[5i



Capítulo : 88                                                                                                                       
                        ARANCEL INTEGRADO ADUANERO                                                                                  
                        ==========================                                                                                  
              NOTA AL LECTOR: Las Notas de la Sección                                                                               
              XVII a que corresponde el presente Capítulo están                                                                     
              a consulta en el Capítulo 86.                                                                                         
                                                                                                                                    
                                 CAPÍTULO 88                                                                                        
                                                                                                                                    
                 AERONAVES, VEHÍCULOS ESPACIALES, Y SUS PARTES                                                                      
                                                                                                                                    
              Nota de subpartida.                                                                                                   
                                                                                                                                    
              1. En las subpartidas 8802.11 a 8802.40, la                                                                           
                 expresión peso en vacío se refiere al peso de                                                                      
                 los aparatos en orden normal de vuelo, excepto                                                                     
                 el peso de la tripulación, del carburante y                                                                        
                 de equipo distinto del que está fijo en forma                                                                      
                 permanente.                                                                                                        
                                                                                                                                    
[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 3
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 88
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 8801.00.00                  GLOBOS Y DIRIGIBLES; PLANEADORES, ALAS PLANEADORAS
                             Y DEMÁS AERONAVES NO PROPULSADAS CON MOTOR
 8801.00.00.100   W   07           Planeadores                                     0,00   7,00    20,00   7,00   0,00
 8801.00.00.200   B   07           Alas planeadoras                                0,00   7,00    20,00   7,00   0,00
 8801.00.00.900   P   07           Los demás                                       0,00   7,00    20,00   7,00   0,00
 88.02                       LAS DEMÁS AERONAVES (POR EJEMPLO: HELICÓPTEROS,
                             AVIONES); VEHÍCULOS ESPACIALES (INCLUIDOS
                             LOS SATELITES) Y SUS VEHÍCULOS DE LANZAMIENTO
                             Y VEHÍCULOS SUBORBITALES.
                             -Helicópteros:
 8802.11.00.000   K   07     --De peso en vacío inferior o igual a 2.000 kg        0,00   7,00     0,00   7,00   0,00
 8802.12                     --De peso en vacío superior a 2.000 kg
 8802.12.10.000   G   07        De peso en vacio inferior o igual a 3.500 kg       0,00   7,00     0,00   7,00   0,00
 8802.12.90.000   K   07        Los demás                                          0,00   7,00     0,00   7,00   0,00
 8802.20                     -Aviones y demás aeronaves, de peso en vacío
                              inferior o igual a 2.000 kg
 8802.20.10                     A helice
 8802.20.10.100   C   07           Tripulados                                      0,00   7,00     0,00   7,00   0,00
 8802.20.10.800   Q   07           Los demás, no tripulados, radiodirigidos o      0,00   7,00     0,00   7,00   0,00
                                   de navegación controlada por aparato
                                   receptor de sistema de posicionamiento
                                   global (GPS), con motor de impulsión, de los
                                   tipos utilizados para misiones tácticas de
                                   inteligencia, vigilancia y reconocimiento en
                                   el campo militar, policial o civil
 8802.20.2                      A turbohelice
 8802.20.21                      Monomotores
 8802.20.21.100   V   07           Tripulados                                      0,00   7,00     0,00   7,00   0,00
 8802.20.21.800   H   07           Los demás, no tripulados, radiodirigidos o      0,00   7,00     0,00   7,00   0,00
                                   de navegación controlada por aparato
                                   receptor de sistema de posicionamiento
                                   global (GPS), con motor de impulsión, de los
                                   tipos utilizados para misiones tácticas de
                                   inteligencia, vigilancia y reconocimiento en
                                   el campo militar, policial o civil
 8802.20.22                      Multimotores
 8802.20.22.100   C   07           Tripulados                                      0,00   7,00     0,00   7,00   0,00
 8802.20.22.800   Q   07           Los demás, no tripulados, radiodirigidos o      0,00   7,00     0,00   7,00   0,00
                                   de navegación controlada por aparato                                   receptor de sistema de posicionamiento
                                   global (GPS), con motor de impulsión, de los
                                   tipos utilizados para misiones tácticas de
                                   inteligencia, vigilancia y reconocimiento en
                                   el campo militar, policial o civil
 8802.20.90                     Los demás
 8802.20.90.100   F   07           Tripulados                                      0,00   7,00     0,00   7,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 2     de 3
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 88
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 8802.20.90.800   U   07           Los demás, no tripulados, radiodirigidos o      0,00   7,00     0,00   7,00   0,00
                                   de navegación controlada por aparato
                                   receptor de sistema de posicionamiento
                                   global (GPS), con motor de impulsión, de los
                                   tipos utilizados para misiones tácticas de
                                   inteligencia, vigilancia y reconocimiento en
                                   el campo militar, policial o civil
 8802.30                     -Aviones y demás aeronaves, de peso en vacío
                              superior a 2.000 kg  pero inferior o igual a
                              15.000 kg
 8802.30.10.000   L   07        A helice                                           0,00   7,00     0,00   7,00   0,00
 8802.30.2                      A turbohelice
 8802.30.21.000   D   07         Multimotores, de peso en vacío inferior o         0,00   7,00     0,00   7,00   0,00
                                 igual a 7.000 kg
 8802.30.29.000   P   07         Los demás                                         0,00   7,00     0,00   7,00   0,00
 8802.30.3                      A turborreacción
 8802.30.31.000   N   07         De peso en vacío inferior o igual a 7.000 kg      0,00   7,00     0,00   7,00   0,00
 8802.30.39.000   Z   07         Los demás                                         0,00   7,00     0,00   7,00   0,00
 8802.30.90.000   P   07        Los demás                                          0,00   7,00     0,00   7,00   0,00
 8802.40                     -Aviones y demás aeronaves, de peso en vacío
                              superior a 15.000 kg
 8802.40.10.000   A   07        A turbohelice                                      0,00   7,00     0,00   7,00   0,00
 8802.40.90.000   D   07        Los demás                                          0,00   7,00     0,00   7,00   0,00
 8802.60.00.000   U   07     -Vehículos espaciales (incluidos los satelites)       0,00   7,00     0,00   7,00   0,00
                              y sus vehículos de lanzamiento y vehículos
                              suborbitales
 88.03                       PARTES DE LOS APARATOS DE LAS PARTIDAS 88.01 U
                             88.02.
 8803.10.00.000   R   01     -Helices y rotores, y sus partes                      3,00   5,00     0,00   5,00   0,00
 8803.20.00.000   F   01     -Trenes de aterrizaje y sus partes                    3,00   5,00     0,00   5,00   0,00
 8803.30.00.000   V   01     -Las demás partes para aviones o helicópteros         3,00   5,00     0,00   5,00   0,00
 8803.90.00.000   E   01     -Las demás                                            3,00   5,00     0,00   5,00   0,00
 8804.00.00                  PARACAÍDAS, INCLUIDOS LOS DIRIGIBLES, PLANEADORES
                             ("PARAPENTES") O DE ASPAS GIRATORIAS; SUS PARTES Y
                             ACCESORIOS.
 8804.00.00.1                      Paracaidas
 8804.00.00.110   E   01            Dirigibles                                     0,00   7,00    14,00   7,00   0,00
 8804.00.00.120   H   01            Planeadores                                    0,00   7,00    14,00   7,00   0,00
 8804.00.00.130   L   01            De aspas giratorias                            0,00   7,00    14,00   7,00   0,00
 8804.00.00.190   F   01            Los demás                                      0,00   7,00    14,00   7,00   0,00
 8804.00.00.200   G   01           Accesorios                                      0,00   7,00    14,00   7,00   0,00
 8804.00.00.900   V   01           Partes (R.909/94 MEOSP)                         0,00   7,00    14,00   7,00   0,00
 88.05                       APARATOS Y DISPOSITIVOS PARA LANZAMIENTO DE
                             AERONAVES; APARATOS Y DISPOSITIVOS PARA
                             ATERRIZAJE EN PORTAVIONES Y APARATOS Y
                             DISPOSITIVOS SIMILARES; APARATOS PARA
                             ENTRENAMIENTO DE VUELO EN TIERRA; SUS PARTES.ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 3     de 3
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 88
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 8805.10.00                  -Aparatos y dispositivos para
                              lanzamiento de aeronaves, y sus partes;
                              aparatos y dispositivos para aterrizaje
                              en portaaviones y aparatos y dispositivos
                              similares, y sus partes
 8805.10.00.100   J   01           Aparatos y dispositivos                         0,00   7,00     0,00   7,00   0,00
 8805.10.00.900   C   01           Partes                                          0,00   7,00     0,00   7,00   0,00
                             -Aparatos para entrenamiento de vuelo en tierra
                              y sus partes
 8805.21.00                  --Simuladores de combate aereo y sus partes
 8805.21.00.100   K   01           Simuladores de combate aereo                    0,00   7,00     0,00   7,00   0,00
 8805.21.00.900   D   01           Partes                                          0,00   7,00     0,00   7,00   0,00
 8805.29.00                  --Los demás
 8805.29.00.100   F   01           Aparatos                                        0,00   7,00     0,00   7,00   0,00
 8805.29.00.900   Z   01           Partes                                          0,00   7,00     0,00   7,00   0,00
------- Eliminadas[5i