[5i



Capítulo : 47                                                                                                                       
                        ARANCEL INTEGRADO ADUANERO                                                                                  
                        ==========================                                                                                  
                                                                                                                                    
                                 SECCIÓN X                                                                                          
                                                                                                                                    
                  PASTA DE MADERA O DE LAS DEMÁS MATERIAS                                                                           
                 FIBROSAS CELULÓSICAS; PAPEL O CARTÓN PARA                                                                          
                 RECICLAR (DESPERDICIOS Y DESECHOS); PAPEL O                                                                        
                        CARTÓN Y SUS APLICACIONES                                                                                   
                                                                                                                                    
                               CAPÍTULO 47                                                                                          
                                                                                                                                    
                  PASTA DE MADERA O DE LAS DEMÁS MATERIAS                                                                           
                 FIBROSAS CELULÓSICAS; PAPEL O CARTÓN PARA                                                                          
                    RECICLAR (DESPERDICIOS Y DESECHOS)                                                                              
                                                                                                                                    
              Nota.                                                                                                                 
                                                                                                                                    
              1. En la partida 47.02, se entiende por pasta                                                                         
                 química de madera para disolver la pasta                                                                           
                 química cuya fracción de pasta insoluble                                                                           
                 después de una hora en una disolución al 18 %                                                                      
                 de hidróxido de sodio (NaOH) a 20 °C, sea                                                                          
                 superior o igual al 92 % en peso en la pasta                                                                       
                 de madera a la sosa (soda) o al sulfato o                                                                          
                 superior o igual al 88 % en peso en la pasta                                                                       
                 de madera al sulfito, siempre que en este                                                                          
                 último caso el contenido de cenizas sea                                                                            
                 inferior o igual al 0,15 % en peso.                                                                                
                                                                                                                                    
[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 2
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 47
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 4701.00.00                  PASTA MECÁNICA DE MADERA.
 4701.00.00.100   E   01           De pino                                         4,00   0,50     4,00   0,50   0,00
 4701.00.00.200   K   01           De abeto                                        4,00   0,50     4,00   0,50   0,00
 4701.00.00.300   Q   01           De abedul                                       4,00   0,50     4,00   0,50   0,00
 4701.00.00.900   Y   01           Las dem?s                                       4,00   0,50     4,00   0,50   0,00
 4702.00.00                  PASTA QUÍMICA DE MADERA PARA DISOLVER.
 4702.00.00.100   Y   01           De pino                                         4,00   0,50     4,00   0,50   0,00
 4702.00.00.200   D   01           De abeto                                        4,00   0,50     4,00   0,50   0,00
 4702.00.00.300   J   01           De eucalipto                                    4,00   0,50     4,00   0,50   0,00
 4702.00.00.900   R   01           Las dem?s                                       4,00   0,50     4,00   0,50   0,00
 47.03                       PASTA QUÍMICA DE MADERA A LA SOSA (SODA) O AL
                             SULFATO, EXCEPTO LA PASTA PARA DISOLVER.
                             -Cruda:
 4703.11.00                  --De coníferas
 4703.11.00.100   T   01           De pino                                         4,00   0,50     4,00   0,50   0,00
 4703.11.00.200   Y   01           De abeto                                        4,00   0,50     4,00   0,50   0,00
 4703.11.00.300   D   01           De abedul                                       4,00   0,50     4,00   0,50   0,00
 4703.11.00.900   L   01           Las dem?s                                       4,00   0,50     4,00   0,50   0,00
 4703.19.00                  --Distinta de la de coníferas
 4703.19.00.100   N   01           De ?lamo                                        4,00   0,50     4,00   0,50   0,00
 4703.19.00.200   U   01           De eucalipto                                    4,00   0,50     4,00   0,50   0,00
 4703.19.00.900   G   01           Las dem?s                                       4,00   0,50     4,00   0,50   0,00
                             -Semiblanqueada o blanqueada:
 4703.21.00                  --De coníferas
 4703.21.00.100   G   01           De pino                                         4,00   0,50     4,00   0,50   0,00
 4703.21.00.200   M   01           De abeto                                        4,00   0,50     4,00   0,50   0,00
 4703.21.00.300   T   01           De abedul                                       4,00   0,50     4,00   0,50   0,00
 4703.21.00.900   A   01           Las dem?s                                       4,00   0,50     4,00   0,50   0,00 4703.29.00                  --Distinta de las de coníferas
 4703.29.00.100   C   01           De ?lamo                                        4,00   0,50     4,00   0,50   0,00
 4703.29.00.200   H   01           De eucalipto                                    4,00   0,50     4,00   0,50   0,00
 4703.29.00.900   W   01           Las dem?s                                       4,00   0,50     4,00   0,50   0,00
 47.04                       PASTA QUÍMICA DE MADERA AL SULFITO, EXCEPTO LA
                             PASTA PARA DISOLVER.
                             -Cruda:
 4704.11.00                  --De coníferas
 4704.11.00.100   L   01           De pino                                         4,00   0,50     4,00   0,50   0,00
 4704.11.00.200   R   01           De abeto                                        4,00   0,50     4,00   0,50   0,00
 4704.11.00.300   X   01           De abedul                                       4,00   0,50     4,00   0,50   0,00
 4704.11.00.900   E   01           Las dem?s                                       4,00   0,50     4,00   0,50   0,00
 4704.19.00                  --Distinta de la de coníferas
 4704.19.00.100   G   01           De ?lamo                                        4,00   0,50     4,00   0,50   0,00
 4704.19.00.200   M   01           De eucalipto                                    4,00   0,50     4,00   0,50   0,00
 4704.19.00.900   A   01           Las dem?s                                       4,00   0,50     4,00   0,50   0,00
                             -Semiblanqueada o blanqueada:
 4704.21.00                  --De coníferas
 4704.21.00.100   A   01           De pino                                         4,00   0,50     4,00   0,50   0,00
 4704.21.00.200   F   01           De abeto                                        4,00   0,50     4,00   0,50   0,00
 4704.21.00.300   L   01           De abedul                                       4,00   0,50     4,00   0,50   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 2     de 2
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 47
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 4704.21.00.900   U   01           Las dem?s                                       4,00   0,50     4,00   0,50   0,00
 4704.29.00                  --Distinta de la de coníferas
 4704.29.00.100   W   01           De ?lamo                                        4,00   0,50     4,00   0,50   0,00
 4704.29.00.200   B   01           De eucalipto                                    4,00   0,50     4,00   0,50   0,00
 4704.29.00.900   P   01           Las dem?s                                       4,00   0,50     4,00   0,50   0,00
 4705.00.00.000   Y   01     PASTA DE MADERA OBTENIDA POR LA COMBINACI?N DE        4,00   0,50     4,00   0,50   0,00
                             TRATAMIENTOS MEC?NICO Y QU?MICO.
 47.06                       PASTA DE FIBRAS OBTENIDAS DE PAPEL O CARTÓN
                             RECICLADO (DESPERDICIOS Y DESECHOS) O DE LAS
                             DEMÁS MATERIAS FIBROSAS CELULÓSICAS.
 4706.10.00.000   F   01     -Pasta de l?nter de algod?n                           3,00   0,50     4,00   0,50   0,00
 4706.20.00.000   V   01     -Pasta de fibras obtenidas de papel o cart?n          3,00   0,50     4,00   0,50   0,00
                              reciclado (desperdicios y desechos)
 4706.30.00.000   J   01     -Las dem?s, de bamb?                                  3,00   0,50     4,00   0,50   0,00
                             -Las demás:
 4706.91.00                  --Mecánicas
 4706.91.00.100   L   01           De bagazo de ca?a de az?car                     3,00   0,50     4,00   0,50   0,00
 4706.91.00.200   R   01           De paja                                         3,00   0,50     4,00   0,50   0,00
 4706.91.00.900   E   01           Las dem?s                                       3,00   0,50     4,00   0,50   0,00
 4706.92.00                  --Químicas
 4706.92.00.100   Y   01           De trapos de algod?n                            3,00   0,50     4,00   0,50   0,00
 4706.92.00.900   R   01           Las dem?s                                       3,00   0,50     4,00   0,50   0,00
 4706.93.00.000   E   01     --Obtenidas por la combinaci?n de procedimientos      3,00   0,50     4,00   0,50   0,00
                               mec?nico y qu?mico
 47.07                       PAPEL O CARTÓN PARA RECICLAR (DESPERDICIOS Y
                             DESECHOS).
 4707.10.00.000   Z   01     -Papel o cartón Kraft crudo o papel o cartón         24,50   0,00     2,00   0,00   0,00
                              corrugado
 4707.20.00.000   N   01     -Los demás papeles o cartones obtenidos              24,50   0,00     2,00   0,00   0,00
                              principalmente a partir de pasta química
                              blanqueada sin colorear en la masa
 4707.30.00.000   C   01     -Papel o cartón obtenido principalmente a partir     24,50   0,00     2,00   0,00   0,00
                              de pasta mecánica (por ejemplo: diarios,
                              periódicos e impresos similares)
 4707.90.00.000   M   01     -Los demás, incluidos los desperdicios y desechos    24,50   0,00     2,00   0,00   0,00
                              sin clasificar
------- Eliminadas[5i