[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 10
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 59
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 59.01                       TELAS RECUBIERTAS DE COLA O MATERIAS AMILÁCEAS,
                             DE LOS TIPOS UTILIZADOS PARA ENCUADERNACIÓN,
                             CARTONAJE, ESTUCHERÍA O USOS SIMILARES;
                             TRANSPARENTES TEXTILES PARA CALCAR O DIBUJAR;
                             LIENZOS PREPARADOS PARA PINTAR; BUCARÁN Y TELAS
                             RÍGIDAS SIMILARES DE LOS TIPOS UTILIZADOS EN
                             SOMBRERERÍA.
 5901.10.00.000   K   01     -Telas recubiertas de cola o materias                 3,00   6,00    16,00   6,00   0,00
                              amil?ceas, de los tipos utilizados para
                              encuadernaci?n, cartonaje, estucher?a o usos
                              similares
 5901.90.00.000   Y   01     -Los dem?s                                            3,00   6,00    16,00   6,00   0,00
 59.02                       NAPAS TRAMADAS PARA NEUMÁTICOS FABRICADAS CON
                             HILADOS DE ALTA TENACIDAD DE NAILON O DEMÁS
                             POLIAMIDAS, DE POLIESTERES O DE RAYÓN VISCOSA.
 5902.10                     -De nailon o demás poliamidas
 5902.10.10.000   N   01        Impregnadas, recubiertas o revestidas con          3,00   6,00    16,00   6,00   0,00
                                caucho
 5902.10.90.000   R   01        Las dem?s                                          3,00   6,00    14,00   6,00   0,00
 5902.20.00.000   T   01     -De poli?steres                                       3,00   6,00    10,00   6,00   0,00
 5902.90.00.000   R   01     -Las dem?s                                            3,00   6,00    14,00   6,00   0,00
 59.03                       TELAS IMPREGNADAS, RECUBIERTAS, REVESTIDAS O
                             ESTRATIFICADAS CON PLÁSTICO, EXCEPTO LAS DE LA
                             PARTIDA 59.02.
 5903.10.00                  -Con poli (cloruro de vinilo)
 5903.10.00.1         01           De peso inferior a 400 g/m2
 5903.10.00.110   F   01            Cinta de cierre y fijaci?n (tipo velcro),      3,00   6,00    26,00   6,00   0,00
                                    autoadhesiva
 5903.10.00.190   G   01            Los dem?s                                      3,00   6,00    26,00   6,00   0,00
 5903.10.00.200   H   01           De peso superior o igual a 400 g/m2 pero        3,00   6,00    26,00   6,00   0,00
                                   inferior a 550 g/m2
 5903.10.00.300   N   01           De peso superior o igual a 550 g/m2 pero        3,00   6,00    26,00   6,00   0,00
                                   inferior a 750 g/m2
 5903.10.00.400   U   01           De peso superior o igual a 750 g/m2 pero        3,00   6,00    26,00   6,00   0,00
                                   inferior a 1000 g/m2
 5903.10.00.900   W   01           Los dem?s                                       3,00   6,00    26,00   6,00   0,00
 5903.20.00                  -Con poliuretano
 5903.20.00.1         01           De peso inferior a 400 g/m2
 5903.20.00.110   V   01            Cinta de cierre y fijaci?n (tipo velcro),      3,00   6,00    26,00   6,00   0,00
                                    autoadhesiva
 5903.20.00.190   W   01            Los dem?s                                      3,00   6,00    26,00   6,00   0,00
 5903.20.00.200   X   01           De peso superior o igual a 400 g/m2 pero        3,00   6,00    26,00   6,00   0,00
                                   inferior a 550 g/m2
 5903.20.00.300   C   01           De peso superior o igual a 550 g/m2 pero        3,00   6,00    26,00   6,00   0,00
                                   inferior a 750 g/m2
 5903.20.00.400   H   01           De peso superior o igual a 750 g/m2 pero        3,00   6,00    26,00   6,00   0,00
                                   inferior a 1000 g/m2
 5903.20.00.900   K   01           Los dem?s                                       3,00   6,00    26,00   6,00   0,00
 5903.90.00                  -Las demásADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 2     de 10
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 59
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5903.90.00.1                      Impregnadas (Res. 1294/99 y 1295/99 MEOSP)
 5903.90.00.110   U   01            De peso inferior a 400 g/m2                    3,00   6,00    26,00   6,00   0,00
 5903.90.00.120   X   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    26,00   6,00   0,00
                                    inferior a 550 g/m2
 5903.90.00.130   A   01            De peso superior o igual a 550 g/m2 pero       3,00   6,00    26,00   6,00   0,00
                                    inferior  a 750 g/m2
 5903.90.00.140   D   01            De peso superior o igual a 750 g/m2 pero       3,00   6,00    26,00   6,00   0,00
                                    inferior a 1000 g/m2
 5903.90.00.190   V   01            Los dem?s                                      3,00   6,00    26,00   6,00   0,00
 5903.90.00.9                      Las demás
 5903.90.00.91        01            De peso inferior a 400 g/m2
 5903.90.00.911   P   01            Cinta de cierre y fijaci?n (tipo velcro),      3,00   6,00    26,00   6,00   0,00
                                    autoadhesiva
 5903.90.00.919   G   01            Los dem?s                                      3,00   6,00    26,00   6,00   0,00
 5903.90.00.920   Q   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    26,00   6,00   0,00
                                    inferior a 550 g/m2
 5903.90.00.930   U   01            De peso superior o igual a 550 g/m2 pero       3,00   6,00    26,00   6,00   0,00
                                    inferior a 750 g/m2
 5903.90.00.940   X   01            De peso superior o igual a 750 g/m2 pero       3,00   6,00    26,00   6,00   0,00
                                    inferior a 1000 g/m2
 5903.90.00.990   N   01            Los dem?s                                      3,00   6,00    26,00   6,00   0,00
 59.04                       LINÓLEO, INCLUSO CORTADO; REVESTIMIENTOS PARA EL
                             SUELO FORMADOS POR UN RECUBRIMIENTO O
                             REVESTIMIENTO APLICADO SOBRE UN SOPORTE TEXTIL,
                             INCLUSO CORTADOS.
 5904.10.00.000   Q   03     -Lin?leo                                              3,00   6,00    16,00   6,00   0,00
 5904.90.00.000   D   03     -Los dem?s                                            3,00   6,00    16,00   6,00   0,00
 5905.00.00.000   V   03     REVESTIMIENTOS DE MATERIA TEXTIL PARA PAREDES.        3,00   6,00    16,00   6,00   0,00
 59.06                       TELAS CAUCHUTADAS, EXCEPTO LAS DE LA PARTIDA
                             59.02.
 5906.10.00.000   C   01     -Cintas adhesivas de anchura inferior o igual         3,00   6,00    16,00   6,00   0,00
                              a 20 cm
                             -Las demás:
 5906.91.00                  --De punto
 5906.91.00.1                      De algodón
 5906.91.00.110   L   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00
 5906.91.00.120   P   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2
 5906.91.00.130   T   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5906.91.00.140   W   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2
 5906.91.00.150   Z   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5906.91.00.160   C   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5906.91.00.190   M   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5906.91.00.2                      De fibras sintéticas o artificiales
 5906.91.00.210   R   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 3     de 10
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 59
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5906.91.00.220   V   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2
 5906.91.00.230   Y   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5906.91.00.240   B   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2
 5906.91.00.250   E   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5906.91.00.260   H   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5906.91.00.290   T   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5906.91.00.9                      De las demás materias textiles
 5906.91.00.910   E   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00
 5906.91.00.920   H   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2
 5906.91.00.930   L   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5906.91.00.940   P   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2
 5906.91.00.950   T   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5906.91.00.960   W   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5906.91.00.990   F   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5906.99.00                  --Las demás
 5906.99.00.1                      Tejidos de poliéster de alta tenacidad diez
                                   por diez o doce por doce hilos por
                                   centimetro (10x10 o 12x12 hilos por cm),
                                   título de cien a mil seiscientos setenta
                                   tex (100 a 1670 tex), recubierto con caucho
                                   de  policloropreno y polietileno
                                   clorosulfonado en varias capas, peso
                                   superior o igual a setecientos gramos por
                                   metro cuadrado (700 g/m2), pero
                                   inferior o igual a mil quinientos gramos
                                   por metro cuadrado (1500 g/m2).
                                   (R.1101/99 MEOSP)
 5906.99.00.110   G   01            Seg?n las condiciones establecidas en la       3,00   6,00    16,00   6,00   0,00
                                    R.1101/99MEOSP
 5906.99.00.190   H   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5906.99.00.9                      Los demás
 5906.99.00.91                      De algodón
 5906.99.00.911   C   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00
 5906.99.00.912   E   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2
 5906.99.00.913   G   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5906.99.00.914   J   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 4     de 10
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 59
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5906.99.00.915   L   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5906.99.00.916   N   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5906.99.00.919   V   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5906.99.00.92                      De fibras sintéticas o artificiales
 5906.99.00.921   F   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00
 5906.99.00.922   H   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2
 5906.99.00.923   K   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5906.99.00.924   M   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2
 5906.99.00.925   P   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5906.99.00.926   R   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5906.99.00.929   Y   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5906.99.00.99                      De las demás materias textiles
 5906.99.00.991   D   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00
 5906.99.00.992   F   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2
 5906.99.00.993   H   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5906.99.00.994   K   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2
 5906.99.00.995   M   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5906.99.00.996   P   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5906.99.00.999   W   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5907.00.00                  LAS DEMÁS TELAS IMPREGNADAS, RECUBIERTAS O
                             REVESTIDAS; LIENZOS PINTADOS PARA DECORACIONES DE
                             TEATRO, FONDOS DE ESTUDIO O USOS ANÁLOGOS.
 5907.00.00.1                      Con tundiznos de algodón
 5907.00.00.110   Q   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00
 5907.00.00.120   U   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2
 5907.00.00.130   X   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5907.00.00.140   A   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2
 5907.00.00.150   D   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5907.00.00.160   G   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5907.00.00.190   R   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5907.00.00.2                      Con tundiznos de fibras sintéticas o
                                   artificialesADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 5     de 10
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 59
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5907.00.00.210   W   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00
 5907.00.00.220   Z   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2
 5907.00.00.230   C   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5907.00.00.240   F   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2
 5907.00.00.250   J   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5907.00.00.260   M   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5907.00.00.290   X   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5907.00.00.3                      Con tundiznos de las demás materias
                                   textiles
 5907.00.00.310   B   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00
 5907.00.00.320   E   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2
 5907.00.00.330   H   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5907.00.00.340   L   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2
 5907.00.00.350   P   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5907.00.00.360   T   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5907.00.00.390   C   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5907.00.00.4                      Con lentejuelas
 5907.00.00.41                      De algodón
 5907.00.00.411   J   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00
 5907.00.00.412   L   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2
 5907.00.00.413   N   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5907.00.00.414   Q   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2
 5907.00.00.415   T   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5907.00.00.416   V   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5907.00.00.419   B   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5907.00.00.42                      De fibras sintéticas o artificiales
 5907.00.00.421   M   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00
 5907.00.00.422   P   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2
 5907.00.00.423   R   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5907.00.00.424   U   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 6     de 10
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 59
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5907.00.00.425   W   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5907.00.00.426   Y   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5907.00.00.429   E   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5907.00.00.49                      De las demás materias textiles
 5907.00.00.491   K   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00
 5907.00.00.492   M   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2
 5907.00.00.493   P   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5907.00.00.494   R   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2
 5907.00.00.495   U   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5907.00.00.496   W   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5907.00.00.499   C   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5907.00.00.5                      Con ceras
 5907.00.00.51                      De algonón
 5907.00.00.511   P   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00
 5907.00.00.512   R   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2
 5907.00.00.513   U   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5907.00.00.514   W   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2
 5907.00.00.515   Y   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5907.00.00.516   A   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5907.00.00.519   G   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5907.00.00.52                      De fibras sintéticas o artificiales
 5907.00.00.521   T   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00
 5907.00.00.522   V   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2
 5907.00.00.523   X   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5907.00.00.524   Z   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2
 5907.00.00.525   B   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5907.00.00.526   D   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5907.00.00.529   K   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5907.00.00.59                      De las materias textiles
 5907.00.00.591   Q   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00
 5907.00.00.592   T   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 7     de 10
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 59
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5907.00.00.593   V   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5907.00.00.594   X   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2
 5907.00.00.595   Z   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5907.00.00.596   B   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5907.00.00.599   H   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5907.00.00.9                      Los demás
 5907.00.00.91                      De algodón
 5907.00.00.911   L   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00
 5907.00.00.912   N   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2
 5907.00.00.913   Q   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5907.00.00.914   T   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2
 5907.00.00.915   V   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5907.00.00.916   X   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5907.00.00.919   D   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5907.00.00.92                      De fibras sintéticas o artificiales
 5907.00.00.921   P   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00
 5907.00.00.922   R   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2
 5907.00.00.923   U   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5907.00.00.924   W   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2
 5907.00.00.925   Y   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5907.00.00.926   A   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5907.00.00.929   G   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5907.00.00.99                      De las demás materias textiles
 5907.00.00.991   M   01            De peso inferior a 200 g/m2                    3,00   6,00    16,00   6,00   0,00
 5907.00.00.992   P   01            De peso superior o igual a 200 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 300 g/m2
 5907.00.00.993   R   01            De peso superior o igual a 300 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 400 g/m2
 5907.00.00.994   U   01            De peso superior o igual a 400 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 600 g/m2
 5907.00.00.995   W   01            De peso superior o igual a 600 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 800 g/m2
 5907.00.00.996   Y   01            De peso superior o igual a 800 g/m2 pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 1000 g/m2
 5907.00.00.999   E   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 8     de 10
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 59
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5908.00.00.000   A   01     MECHAS DE MATERIA TEXTIL TEJIDA, TRENZADA O           3,00   6,00    16,00   6,00   0,00
                             DE PUNTO, PARA L?MPARAS, HORNILLOS, MECHEROS,
                             VELAS O SIMILARES; MANGUITOS DE INCANDESCENCIA Y
                             TEJIDOS DE PUNTO TUBULARES UTILIZADOS PARA SU
                             FABRICACI?N, INCLUSO IMPREGNADOS.
 5909.00.00.000   U   01     MANGUERAS PARA BOMBAS Y TUBOS SIMILARES, DE           3,00   6,00    16,00   6,00   0,00
                             MATERIA TEXTIL, INCLUSO CON ARMADURA O
                             ACCESORIOS DE OTRAS MATERIAS.
 5910.00.00                  CORREAS TRANSPORTADORAS O DE TRANSMISIÓN, DE
                             MATERIA TEXTIL, INCLUSO IMPREGNADAS, RECUBIERTAS,
                             REVESTIDAS O ESTRATIFICADAS CON PLÁSTICO O
                             REFORZADAS CON METAL U OTRA MATERIA.
 5910.00.00.1                      Sin impregnar, recubrir, revestir ni
                                   estratificar:
 5910.00.00.11                      De algodón
 5910.00.00.111   J   01            De anchura inferior a 10 cm                    3,00   6,00    16,00   6,00   0,00
 5910.00.00.112   L   01            De anchura superior o igual a 10 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 30 cm
 5910.00.00.113   N   01            De anchura superior o igual a 30 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 90 cm
 5910.00.00.114   Q   01            De anchura superior o igual a 90 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 150 cm
 5910.00.00.115   T   01            De anchura superior o igual a 150 cm pero      3,00   6,00    16,00   6,00   0,00
                                    inferior a 200 cm
 5910.00.00.119   B   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5910.00.00.12                      De fibras sintéticas o artificiales
 5910.00.00.121   M   01            De anchura inferior a 10 cm                    3,00   6,00    16,00   6,00   0,00
 5910.00.00.122   P   01            De anchura superior o igual a 10 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 30 cm
 5910.00.00.123   R   01            De anchura superior o igual a 30 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 90 cm
 5910.00.00.124   U   01            De anchura superior o igual a 90 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 150 cm
 5910.00.00.125   W   01            De anchura superior o igual a 150 cm pero      3,00   6,00    16,00   6,00   0,00
                                    inferior a 200 cm
 5910.00.00.129   E   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5910.00.00.19                      De las demás materias textiles
 5910.00.00.191   K   01            De anchura inferior a 10 cm                    3,00   6,00    16,00   6,00   0,00
 5910.00.00.192   M   01            De anchura superior o igual a 10 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 30 cm
 5910.00.00.193   P   01            De anchura superior o igual a 30 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 90 cm
 5910.00.00.194   R   01            De anchura superior o igual a 90 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 150 cm
 5910.00.00.195   U   01            De anchura superior o igual a 150 cm pero      3,00   6,00    16,00   6,00   0,00
                                    inferior a 200 cm
 5910.00.00.199   C   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5910.00.00.9                      Las demás
 5910.00.00.91                      De algodónADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 9     de 10
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 59
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5910.00.00.911   C   01            De anchura inferior a 10 cm                    3,00   6,00    16,00   6,00   0,00
 5910.00.00.912   E   01            De anchura superior o igual a 10 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 30 cm
 5910.00.00.913   G   01            De anchura superior o igual a 30 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 90 cm
 5910.00.00.914   J   01            De anchura superior o igual a 90 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 150 cm
 5910.00.00.915   L   01            De anchura superior o igual a 150 cm pero      3,00   6,00    16,00   6,00   0,00
                                    inferior a 200 cm
 5910.00.00.919   V   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5910.00.00.92                      De fibras sintéticas o artificiales
 5910.00.00.921   F   01            De anchura inferior a 10 cm                    3,00   6,00    16,00   6,00   0,00
 5910.00.00.922   H   01            De anchura superior o igual a 10 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 30 cm
 5910.00.00.923   K   01            De anchura superior o igual a 30 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 90 cm
 5910.00.00.924   M   01            De anchura superior o igual a 90 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 150 cm
 5910.00.00.925   P   01            De anchura superior o igual a 150 cm pero      3,00   6,00    16,00   6,00   0,00
                                    inferior a 200 cm
 5910.00.00.929   Y   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 5910.00.00.99                      De las demás materiales textiles
 5910.00.00.991   D   01            De anchura inferior a 10 cm                    3,00   6,00    16,00   6,00   0,00
 5910.00.00.992   F   01            De anchura superior o igual a 10 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 30 cm
 5910.00.00.993   H   01            De anchura superior o igual a 30 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 90 cm
 5910.00.00.994   K   01            De anchura superior o igual a 90 cm pero       3,00   6,00    16,00   6,00   0,00
                                    inferior a 150 cm
 5910.00.00.995   M   01            De anchura superior o igual a 150 cm pero      3,00   6,00    16,00   6,00   0,00
                                    inferior a 200 cm
 5910.00.00.999   W   01            Los dem?s                                      3,00   6,00    16,00   6,00   0,00
 59.11                       PRODUCTOS Y ARTÍCULOS TEXTILES PARA USOS TECNICOS
                             MENCIONADOS EN LA NOTA 7 DE ESTE CAPÍTULO.
 5911.10.00.000   F   01     -Telas, fieltro y tejidos forrados de fieltro,        3,00   6,00    16,00   6,00   0,00
                              combinados con una o varias capas de caucho,
                              cuero u otra materia, de los tipos utilizados
                              para la fabricaci?n de guarniciones de cardas y
                              productos an?logos para otros usos t?cnicos,
                              incluidas las cintas de terciopelo impregnadas de
                              caucho para forrar enjulios
 5911.20                     -Gasas y telas para cerner, incluso
                              confeccionadas
 5911.20.10.000   E   01        De materia textil sint?tica o artificial, en       3,00   6,00    16,00   6,00   0,00
                                pieza
 5911.20.90                     Las demás
 5911.20.90.100   N   01           Confeccionadas                                  3,00   6,00    16,00   6,00   0,00
 5911.20.90.200   U   01           Sin confeccinar                                 3,00   6,00    16,00   6,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 10    de 10
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 59
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
                             -Telas y fieltros sin fin o con dispositivos de
                              unión, de los tipos utilizados en las máquinas de
                              fabricar papel o máquinas similares (por ejemplo:
                              para pasta, para amiantocemento):
 5911.31.00.000   W   01     --De peso inferior a 650 g/m2                         3,00   6,00    26,00   6,00   0,00
 5911.32.00.000   H   01     --De peso superior o igual a 650 g/m2                 3,00   6,00    26,00   6,00   0,00
 5911.40.00.000   Y   01     -Capachos y telas gruesas de los tipos utilizados     3,00   6,00    26,00   6,00   0,00
                              en las prensas de aceite o para usos t?cnicos
                              an?logos, incluidos los de cabello
 5911.90.00                  -Los demás
 5911.90.00.100   Z   01             De productos englobados por el acuerdo        3,00   6,00    26,00   6,00   0,00
                             ALADI/AAP.CE/14.44 Apendice I
 5911.90.00.900   T   01           Los dem?s                                       3,00   6,00    26,00   6,00   0,00
------- Eliminadas[5i