[5i



Capítulo : 81                                                                                                                       
                         ARANCEL INTEGRADO ADUANERO                                                                                 
                         ==========================                                                                                 
              NOTA AL LECTOR: Las Notas de la Sección XV a que                                                                      
              corresponde el presente Capítulo están a consulta                                                                     
              en el Capítulo 72.                                                                                                    
                                                                                                                                    
                                CAPÍTULO 81                                                                                         
                                                                                                                                    
                    LOS DEMÁS METALES COMUNES; CERMETS;                                                                             
                      MANUFACTURAS DE ESTAS MATERIAS                                                                                
                                                                                                                                    
              Nota de subpartida.                                                                                                   
                                                                                                                                    
              1. La Nota 1 del Capítulo 74, que define las                                                                          
                 barras, perfiles, alambre, chapas, hojas y                                                                         
                 tiras, se aplica, mutatis mutandis, a este                                                                         
                 Capítulo.                                                                                                          
                                                                                                                                    
[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 4
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 81
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 81.01                       VOLFRAMIO (TUNGSTENO) Y SUS MANUFACTURAS,
                             INCLUIDOS LOS DESPERDICIOS Y DESECHOS.
 8101.10.00           01     -Polvo
 8101.10.00.100   P   01           De pureza superior o igual al 97% en peso y     4,50   0,00     2,00   0,00   0,00
                                   di?metro de part?cula inferior o igual a 500
                                   micr?metros
 8101.10.00.900   H   01           Los dem?s                                       4,50   0,00     2,00   0,00   0,00
                             -Los demás:
 8101.94.00.000   V   01     --Volframio (tungsteno) en bruto, incluidas las       4,50   0,00     2,00   0,00   0,00
                               barras simplemente obtenidas por sinterizado
 8101.96.00.000   U   01     --Alambre                                             4,50   0,00     2,00   0,00   0,00
 8101.97.00.000   F   01     --Desperdicios y desechos                             4,50   0,00     2,00   0,00   0,00
 8101.99                     --Los demás
 8101.99.10.000   P   01        De los tipos utilizados para la fabricaci?n        4,50   0,00     2,00   0,00   0,00
                                de contactos electricos
 8101.99.90.000   T   01        Los dem?s                                          4,50   0,00     2,00   0,00   0,00
 81.02                       MOLIBDENO Y SUS MANUFACTURAS, INCLUIDOS LOS
                             DESPERDICIOS Y DESECHOS.
 8102.10.00           01     -Polvo
 8102.10.00.100   H   01           De pureza superior o igual al 97% en peso y     4,50   0,00     2,00   0,00   0,00
                                   di?metro de part?cula inferior o igual a 500
                                   micr?metros
 8102.10.00.900   B   01           Los dem?s                                       4,50   0,00     2,00   0,00   0,00
                             -Los demás:
 8102.94.00.000   N   01     --Molibdeno en bruto, incluidas las barras            4,50   0,00     2,00   0,00   0,00
                               simplemente obtenidas por sinterizado
 8102.95.00.000   A   01     --Barras, excepto las simplemente obtenidas por       4,50   0,00     2,00   0,00   0,00
                               sinterizado, perfiles, chapas, hojas y tiras
 8102.96.00.000   M   01     --Alambre                                             4,50   0,00     2,00   0,00   0,00
 8102.97.00.000   Z   01     --Desperdicios y desechos                             4,50   0,00     2,00   0,00   0,00
 8102.99.00.000   Y   01     --Los dem?s                                           4,50   0,00     2,00   0,00   0,00
 81.03                       TANTALIO Y SUS MANUFACTURAS, INCLUIDOS LOS
                             DESPERDICIOS Y DESECHOS.
 8103.20.00.000   K   01     -Tantalio en bruto, incluidas las barras              4,50   0,00     2,00   0,00   0,00
                              simplemente obtenidas por sinterizado; polvo
 8103.30.00.000   Z   01     -Desperdicios y desechos                              4,50   0,00     2,00   0,00   0,00
 8103.90.00.000   J   01     -Los dem?s                                            4,50   0,00     2,00   0,00   0,00
 81.04                       MAGNESIO Y SUS MANUFACTURAS, INCLUIDOS
                             LOS DESPERDICIOS Y DESECHOS.
                             -Magnesio en bruto: 8104.11.00                  --Con un contenido de magnesio superior o igual
                               al 99,8 % en peso
 8104.11.00.100   G   01           Lingotes                                        4,50   0,00     6,00   0,00   0,00
 8104.11.00.900   A   01           Los dem?s                                       4,50   0,00     6,00   0,00   0,00
 8104.19.00                  --Los demás
 8104.19.00.100   C   01           Lingotes                                        4,50   0,00     6,00   0,00   0,00
 8104.19.00.900   W   01           Los dem?s                                       4,50   0,00     6,00   0,00   0,00
 8104.20.00.000   D   01     -Desperdicios y desechos                              4,50   0,00     2,00   0,00   0,00
 8104.30.00                  -Virutas, torneaduras y gránulos calibrados; polvoADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 2     de 4
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 81
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 8104.30.00.100   Y   01           Polvo                                           4,50   0,00     6,00   0,00   0,00
 8104.30.00.900   R   01           Los dem?s                                       4,50   0,00     6,00   0,00   0,00
 8104.90.00           01     -Los demás
 8104.90.00.100   H   01           Barras con alma de alambre de acero             4,50   0,00     8,00   0,00   0,00
 8104.90.00.9                      Los demás
 8104.90.00.910   E   01            ?nodos galv?nicos para protecci?n              4,50   0,00     8,00   0,00   0,00
                                    cat?dica
 8104.90.00.990   F   01            Los dem?s                                      4,50   0,00     8,00   0,00   0,00
 81.05                       MATAS DE COBALTO Y DEMÁS PRODUCTOS INTERMEDIOS
                             DE LA METALURGIA DEL COBALTO; COBALTO Y SUS
                             MANUFACTURAS, INCLUIDOS LOS DESPERDICIOS Y
                             DESECHOS.
 8105.20                     -Matas de cobalto y demás productos intermedios de
                              la metalurgia del cobalto; cobalto en bruto;
                              polvo
 8105.20.10                     En bruto
 8105.20.10.100   M   01           Lingotes                                        4,50   0,00     4,00   0,00   0,00
 8105.20.10.900   F   01           Los dem?s                                       4,50   0,00     4,00   0,00   0,00
 8105.20.2            01        Polvo
 8105.20.21.000   Z   01         De aleaciones a base de                           4,50   0,00     2,00   0,00   0,00
                                 cobalto-cromo-volframio (tungsteno)
                                 (estelitas)
 8105.20.29.000   K   01         Los dem?s                                         4,50   0,00     6,00   0,00   0,00
 8105.20.90.000   K   01        Los dem?s                                          4,50   0,00     6,00   0,00   0,00
 8105.30.00.000   L   01     -Desperdicios y desechos                              4,50   0,00     6,00   0,00   0,00
 8105.90                     -Los demás
 8105.90.10                     Chapas, hojas, tiras, alambre, varillas,
                                pastillas y plaquetas
 8105.90.10.100   L   01           Alambre                                         3,00   0,00     6,00   0,00   0,00
 8105.90.10.900   E   01           Los dem?s                                       3,00   0,00     6,00   0,00   0,00
 8105.90.90.000   J   01        Los dem?s                                          4,50   0,00     6,00   0,00   0,00
 8106.00                     BISMUTO Y SUS MANUFACTURAS, INCLUIDOS LOS
                             DESPERDICIOS Y DESECHOS.
 8106.00.10.000   X   01        En bruto                                           4,50   0,00     2,00   0,00   0,00
 8106.00.90                     Los demás
 8106.00.90.100   F   01           Desperdicios y desechos                         4,50   0,00     2,00   0,00   0,00
 8106.00.90.900   Z   01           Los dem?s                                       4,50   0,00     2,00   0,00   0,00
 81.07                       CADMIO Y SUS MANUFACTURAS, INCLUIDOS LOS
                             DESPERDICIOS Y DESECHOS.
 8107.20                     -Cadmio en bruto; polvo
 8107.20.10.000   U   01        En bruto                                           4,50   0,00     6,00   0,00   0,00
 8107.20.20.000   D   01        Polvo                                              4,50   0,00     6,00   0,00   0,00
 8107.30.00.000   Y   01     -Desperdicios y desechos                              4,50   0,00     6,00   0,00   0,00
 8107.90.00.000   H   01     -Los dem?s                                            4,50   0,00     6,00   0,00   0,00
 81.08                       TITANIO Y SUS MANUFACTURAS, INCLUIDOS LOS
                             DESPERDICIOS Y DESECHOS.
 8108.20.00.000   C   01     -Titanio en bruto; polvo                              4,50   0,00     2,00   0,00   0,00
 8108.30.00.000   R   01     -Desperdicios y desechos                              4,50   0,00     2,00   0,00   0,00
 8108.90.00                  -Los demásADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 3     de 4
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 81
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 8108.90.00.100   G   01           Barras                                          4,50   4,00     2,00   4,00   0,00
 8108.90.00.200   M   01           Alambre                                         4,50   4,00     2,00   4,00   0,00
 8108.90.00.900   A   01           Los dem?s                                       4,50   4,00     2,00   4,00   0,00
 81.09                       CIRCONIO Y SUS MANUFACTURAS, INCLUIDOS LOS
                             DESPERDICIOS Y DESECHOS.
 8109.20.00.000   W   01     -Circonio en bruto; polvo                             4,50   0,00     2,00   0,00   0,00
 8109.30.00.000   K   01     -Desperdicios y desechos                              4,50   0,00     2,00   0,00   0,00
 8109.90.00                  -Los demás
 8109.90.00.100   A   01           Tubos                                           4,50   4,00     2,00   4,00   0,00
 8109.90.00.200   F   01           Barras                                          4,50   4,00     2,00   4,00   0,00
 8109.90.00.900   U   01           Los dem?s                                       4,50   4,00     2,00   4,00   0,00
 81.10                       ANTIMONIO Y SUS MANUFACTURAS, INCLUIDOS LOS
                             DESPERDICIOS Y DESECHOS.
 8110.10                     -Antimonio en bruto; polvo
 8110.10.10.000   W   01        En bruto                                           4,50   0,00     2,00   0,00   0,00
 8110.10.20.000   F   01        Polvo                                              4,50   0,00     6,00   0,00   0,00
 8110.20.00.000   A   01     -Desperdicios y desechos                              4,50   0,00     6,00   0,00   0,00
 8110.90.00.000   Z   01     -Los dem?s                                            4,50   0,00     6,00   0,00   0,00
 8111.00                     MANGANESO Y SUS MANUFACTURAS, INCLUIDOS LOS
                             DESPERDICIOS Y DESECHOS.
 8111.00.10.000   A   01        En bruto                                           4,50   0,00     6,00   0,00   0,00
 8111.00.20.000   K   01        Chapas, hojas, tiras, alambre, varillas,           3,00   0,00     6,00   0,00   0,00
                                pastillas y plaquetas
 8111.00.90                     Los demás
 8111.00.90.100   J   01           Desperdicios y desechos                         4,50   0,00     6,00   0,00   0,00
 8111.00.90.200   P   01           Polvo                                           4,50   0,00     6,00   0,00   0,00
 8111.00.90.900   C   01           Los dem?s                                       4,50   0,00     6,00   0,00   0,00
 81.12                       BERILIO, CROMO, GERMANIO, VANADIO, GALIO, HAFNIO
                             (CELTIO), INDIO, NIOBIO (COLOMBIO), RENIO Y
                             TALIO, ASÍ COMO LAS MANUFACTURAS DE ESTOS
                             METALES, INCLUIDOS LOS DESPERDICIOS Y DESECHOS.
                             -Berilio:
 8112.12.00.000   X   01     --En bruto; polvo                                     4,50   0,00     6,00   0,00   0,00
 8112.13.00.000   J   01     --Desperdicios y desechos                             4,50   0,00     6,00   0,00   0,00
 8112.19.00.000   F   01     --Los dem?s                                           4,50   0,00     6,00   0,00   0,00
                             -Cromo:
 8112.21                     --En bruto; polvo
 8112.21.10.000   J   01        En bruto                                           4,50   0,00     2,00   0,00   0,00
 8112.21.20.000   U   01        Polvo                                              4,50   0,00     2,00   0,00   0,00
 8112.22.00.000   L   01     --Desperdicios y desechos                             4,50   0,00     2,00   0,00   0,00
 8112.29.00.000   V   01     --Los dem?s                                           4,50   0,00     2,00   0,00   0,00
                             -Talio:
 8112.51.00.000   R   01     --En bruto; polvo                                     4,50   0,00     2,00   0,00   0,00
 8112.52.00.000   D   01     --Desperdicios y desechos                             4,50   0,00     2,00   0,00   0,00
 8112.59.00.000   M   01     --Los dem?s                                           4,50   0,00     2,00   0,00   0,00
                             -Los demás:
 8112.92.00                  --En bruto; desperdicios y desechos; polvo
 8112.92.00.1                      Desperdicios y desechos
 8112.92.00.110   U   01            Galio                                          4,50   0,00     2,00   0,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 4     de 4
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 81
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 8112.92.00.120   X   01            Hafnio (celtio)                                4,50   0,00     2,00   0,00   0,00
 8112.92.00.130   A   01            Indio                                          4,50   0,00     2,00   0,00   0,00
 8112.92.00.140   D   01            Niobio (colombio)                              4,50   0,00     2,00   0,00   0,00
 8112.92.00.150   G   01            Renio                                          4,50   0,00     2,00   0,00   0,00
 8112.92.00.160   K   01            Germanio                                       4,50   0,00     2,00   0,00   0,00
 8112.92.00.170   N   01            Vanadio                                        4,50   0,00     2,00   0,00   0,00
 8112.92.00.200   W   01           Polvo                                           4,50   0,00     2,00   0,00   0,00
 8112.92.00.9                      Los demás
 8112.92.00.910   M   01            Galio                                          4,50   0,00     2,00   0,00   0,00
 8112.92.00.920   Q   01            Hafnio (celtio)                                4,50   0,00     2,00   0,00   0,00
 8112.92.00.930   U   01            Indio                                          4,50   0,00     2,00   0,00   0,00
 8112.92.00.940   X   01            Niobio (colombio)                              4,50   0,00     2,00   0,00   0,00
 8112.92.00.950   A   01            Renio                                          4,50   0,00     2,00   0,00   0,00
 8112.92.00.960   D   01            Germanio                                       4,50   0,00     2,00   0,00   0,00
 8112.92.00.970   G   01            Vanadio                                        4,50   0,00     2,00   0,00   0,00
 8112.99.00                  --Los demás
 8112.99.00.100   Z   01           Galio                                           4,50   0,00     2,00   0,00   0,00
 8112.99.00.200   E   01           Hafnio (celtio)                                 4,50   0,00     2,00   0,00   0,00
 8112.99.00.300   K   01           Indio                                           4,50   0,00     2,00   0,00   0,00
 8112.99.00.400   Q   01           Niobio (colombio)                               4,50   0,00     2,00   0,00   0,00
 8112.99.00.500   W   01           Renio                                           4,50   0,00     2,00   0,00   0,00
 8112.99.00.600   B   01           Germanio                                        4,50   0,00     2,00   0,00   0,00
 8112.99.00.700   G   01           Vanadio                                         4,50   0,00     2,00   0,00   0,00
 8113.00                     CERMET Y SUS MANUFACTURAS, INCLUIDOS LOS
                             DESPERDICIOS Y DESECHOS.
 8113.00.10.000   M   01        Chapas, hojas, tiras, alambre, varillas,           3,00   0,00     6,00   0,00   0,00
                                pastillas y plaquetas
 8113.00.90                     Los demás
 8113.00.90.100   W   01           Desperdicios y desechos                         4,50   0,00     6,00   0,00   0,00
 8113.00.90.900   P   01           Los dem?s                                       4,50   0,00     6,00   0,00   0,00
------- Eliminadas[5i