[5i



Capítulo : 14                                                                                                                       
                        ARANCEL INTEGRADO ADUANERO                                                                                  
                        ==========================                                                                                  
              NOTA AL LECTOR: Las Notas de la Sección                                                                               
              II a que corresponde el presente Capítulo están                                                                       
              a consulta en el Capítulo 6.                                                                                          
                                                                                                                                    
                               CAPÍTULO 14                                                                                          
                                                                                                                                    
                MATERIAS TRENZABLES Y DEMÁS PRODUCTOS DE ORIGEN                                                                     
                VEGETAL, NO EXPRESADOS NI COMPRENDIDOS EN OTRA                                                                      
                                 PARTE                                                                                              
                                                                                                                                    
              Notas.                                                                                                                
                                                                                                                                    
              1. Se excluyen de este Capítulo y se clasifican                                                                       
                 en la Sección XI, las materias y fibras                                                                            
                 vegetales de las especies principalmente                                                                           
                 utilizadas para la fabricación de textiles,                                                                        
                 cualquiera que sea su preparación, así como                                                                        
                 las materias vegetales trabajadas                                                                                  
                 especialmente para su utilización exclusiva                                                                        
                 como materia textil.                                                                                               
                                                                                                                                    
              2. La partida 14.01 comprende, entre otras, el                                                                        
                 bambú (incluso hendido, aserrado                                                                                   
                 longitudinalmente o cortado en longitudes                                                                          
                 determinadas, con los extremos redondeados,                                                                        
                 blanqueado, ignifugado, pulido o teñido),                                                                          
                 los trozos de mimbre, de caña y similares,                                                                         
                 la médula de roten (ratán)* y el roten (ratán)*                                                                    
                 hilado. No se clasifican en esta partida las                                                                       
                 tablillas, láminas o cintas de madera (partida                                                                     
                 44.04).                                                                                                            
                                                                                                                                    
              3. La partida 14.04 no comprende la lana de                                                                           
                 madera (partida 44.05) ni las cabezas                                                                              
                 preparadas para artículos de cepillería                                                                            
                 (partida 96.03).                                                                                                   
                                                                                                                                    
[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 1
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 14
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 14.01                       MATERIAS VEGETALES DE LAS ESPECIES UTILIZADAS
                             PRINCIPALMENTE EN CESTERÍA O ESPARTERÍA (POR
                             EJEMPLO: BAMBÚ, ROTEN (RATÁN)*, CAÑA, JUNCO,
                             MIMBRE, RAFIA, PAJA DE CEREALES LIMPIADA,
                             BLANQUEADA O TEÑIDA, CORTEZA DE TILO).
 1401.10.00.000   T   01     -Bamb?                                                4,50   0,50     6,00   0,50   0,00
 1401.20.00.000   G   01     -Roten (rat?n)*                                       4,50   0,50     6,00   0,50   0,00
 1401.90.00                  -Las demás
 1401.90.00.100   L   01           Ca?a colihue                                    4,50   0,50     6,00   0,50   0,00
 1401.90.00.200   R   01           Rafia                                           4,50   0,50     6,00   0,50   0,00
 1401.90.00.300   X   01           Mimbre                                          4,50   0,50     6,00   0,50   0,00
 1401.90.00.900   E   01           Los dem?s                                       4,50   0,50     6,00   0,50   0,00
 14.04                       PRODUCTOS VEGETALES NO EXPRESADOS NI COMPRENDIDOS
                             EN OTRA PARTE.
 1404.20                     -Línteres de algodón
 1404.20.10.000   X   01        En bruto                                           4,50   0,50     6,00   0,50   0,00
 1404.20.90.000   A   01        Los dem?s                                          4,50   0,50     6,00   0,50   0,00
 1404.90                     -Los demás
 1404.90.10                     Materias vegetales de las especies utilizadas                                principalmente en la fabricación de escobas,
                                cepillos o brochas (por ejemplo: sorgo,
                                piasava, grama, ixtle (tampico)), incluso en
                                torcidas o en haces.
 1404.90.10.100   B   01           Paja de Guinea (R.2507/93 ex-ANA)               4,50   0,50     6,00   0,50   0,00
 1404.90.10.900   V   01           Las dem?s                                       4,50   0,50     6,00   0,50   0,00
 1404.90.90                     Los demás
 1404.90.90.100   E   01           Materias vegetales de las especies              4,50   0,50     6,00   0,50   0,00
                                   utlilizadas principalmente para relleno (por
                                   ejemplo: ?kapok? (miriguano de bombac?ceas),
                                   crin vegetal, crin marina), incluso en capas
                                   a?n con soporte de otras materias.
 1404.90.90.200   K   01           Materias primas vegetales de las especies       4,50   0,50     6,00   0,50   0,00
                                   utilizadas principalmente para te?ir o
                                   curtir
 1404.90.90.900   Y   01           Los dem?s                                       4,50   0,50     6,00   0,50   0,00
------- Eliminadas[5i