[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 56.01                       GUATA DE MATERIA TEXTIL Y ARTÍCULOS DE ESTA
                             GUATA; FIBRAS TEXTILES DE LONGITUD INFERIOR O
                             IGUAL A 5 mm (TUNDIZNO), NUDOS Y MOTAS DE
                             MATERIA TEXTIL.
                             -Guata de materia textil y artículos de esta
                              guata:
 5601.21                     --De algodón
 5601.21.10                     Guata
 5601.21.10.100   G   01           En rollos                                       3,00   2,50    18,00   2,50   0,00
 5601.21.10.200   M   01           En forma cuadrada o rectangular, en las que     3,00   2,50    18,00   2,50   0,00
                                   ning?n lado exceda los 2 m, sin
                                   enrollar
 5601.21.10.900   A   01           Las dem?s                                       3,00   2,50    18,00   2,50   0,00
 5601.21.90           01        Los demás artículos de guata
 5601.21.90.100   K   01           Hisopos                                         3,00   2,50    18,00   2,50   0,00
 5601.21.90.900   D   01           Los dem?s                                       3,00   2,50    18,00   2,50   0,00
 5601.22                     --De fibras sintéticas o artificiales
 5601.22.1                      Guata
 5601.22.11                      De aramidas
 5601.22.11.100   B   01           En rollos                                       3,00   0,00     2,00   0,00   0,00
 5601.22.11.200   G   01           En forma cuadrada o rectangular, en las que     3,00   0,00     2,00   0,00   0,00
                                   ning?n lado exceda los 2 m, sin
                                   enrollar
 5601.22.11.900   V   01           Las dem?s                                       3,00   0,00     2,00   0,00   0,00
 5601.22.19                      Las demás
 5601.22.19.100   M   01           En rollos                                       3,00   2,50    18,00   2,50   0,00
 5601.22.19.200   T   01           En forma cuadrada o rectangular, en las que     3,00   2,50    18,00   2,50   0,00
                                   ning?n lado exceda los 2 m, sin
                                   enrollar
 5601.22.19.900   F   01           Las dem?s                                       3,00   2,50    18,00   2,50   0,00
 5601.22.9                      Los demás artículos de guata
 5601.22.91.000   Z   01         Cilindros para filtros de cigarrillos             3,00   2,50    18,00   2,50   0,00
 5601.22.99.000   K   01         Los dem?s                                         3,00   2,50    18,00   2,50   0,00
 5601.29.00.000   M   01     --Los dem?s                                           3,00   2,50    18,00   2,50   0,00
 5601.30                     -Tundizno, nudos y motas de materia textil
 5601.30.10.000   D   01        De aramidas                                        3,00   0,00     2,00   0,00   0,00
 5601.30.90.000   G   01        Los dem?s                                          3,00   2,50    18,00   2,50   0,00
 56.02                       FIELTRO, INCLUSO IMPREGNADO, RECUBIERTO,
                             REVESTIDO O ESTRATIFICADO.
 5602.10.00                  -Fieltro punzonado y productos obtenidos
                              mediante costura por cadeneta
 5602.10.00.1                      En rollos
 5602.10.00.11                      De desperdicios de materias textiles
                                    incluidos los desperdicios de hilados,
                                    hilachas y restos de tejidos
 5602.10.00.111   V   01            De peso inferior a 150 g/m2                    3,00   5,00    26,00   5,00   0,00
 5602.10.00.112   X   01            De peso superior o igual a 150 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 250 g/m2ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 2     de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5602.10.00.113   Z   01            De peso superior o igual a 250 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 350 g/m2
 5602.10.00.114   B   01            De peso superior o igual a 350 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 500 g/m2
 5602.10.00.115   D   01            De peso superior o igual a 500 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 700 g/m2
 5602.10.00.116   F   01            De peso superior o igual a 700 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 900 g/m2
 5602.10.00.119   M   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5602.10.00.19                      Los demás
 5602.10.00.191   W   01            De peso inferior a 150 g/m2                    3,00   5,00    26,00   5,00   0,00
 5602.10.00.192   Y   01            De peso superior o igual a 150 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 250 g/m2
 5602.10.00.193   A   01            De peso superior o igual a 250 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 350 g/m2
 5602.10.00.194   C   01            De peso superior o igual a 350 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 500 g/m2
 5602.10.00.195   E   01            De peso superior o igual a 500 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior  a 700 g/m2
 5602.10.00.196   G   01            De peso superior o igual a 700 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 900 g/m2
 5602.10.00.199   N   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5602.10.00.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin
                                   enrollar
 5602.10.00.210   Y   01            De peso inferior a 150 g/m2                    3,00   5,00    26,00   5,00   0,00
 5602.10.00.220   B   01            De peso superior o igual a 150 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior  a 250 g/m2
 5602.10.00.230   E   01            De peso superior o igual a 250 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 350 g/m2
 5602.10.00.240   H   01            De peso superior o igual a 350 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior  a 500 g/m2
 5602.10.00.250   L   01            De peso superior o igual a 500 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 700 g/m2
 5602.10.00.260   P   01            De peso superior o igual a 700 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 900 g/m2
 5602.10.00.290   Z   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5602.10.00.9                      Las demás
 5602.10.00.910   L   01            De peso inferior a 150 g/m2                    3,00   5,00    26,00   5,00   0,00
 5602.10.00.920   P   01            De peso superior o igual a 150 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 250 g/m2
 5602.10.00.930   T   01            De peso superior o igual a 250 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 350 g/m2
 5602.10.00.940   W   01            De peso superior o igual a 350 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 500 g/m2
 5602.10.00.950   Z   01            De peso superior o igual a 500 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 700 g/m2
 5602.10.00.960   C   01            De peso superior o igual a 700 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 900 g/m2ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 3     de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5602.10.00.990   M   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
                             -Los demás fieltros sin impregnar, recubrir,
                              revestir ni estratificar:
 5602.21.00                  --De lana o pelo fino
 5602.21.00.100   Q   01           De peso inferior a 150 g/m2                     3,00   5,00    26,00   5,00   0,00
 5602.21.00.200   W   01           De peso superior o igual a 150 g/m2 pero        3,00   5,00    26,00   5,00   0,00
                                   inferior a 250 g/m2
 5602.21.00.300   B   01           De peso superior o igual a 250 g/m2 pero        3,00   5,00    26,00   5,00   0,00
                                   inferior a 350 g/m2
 5602.21.00.400   G   01           De peso superior o igual a 350 g/m2 pero        3,00   5,00    26,00   5,00   0,00
                                   inferior a 500 g/m2
 5602.21.00.500   M   01           De peso superior o igual a 500 g/m2 pero        3,00   5,00    26,00   5,00   0,00
                                   inferior a 700 g/m2
 5602.21.00.600   T   01           De peso superior o igual a 700 g/m2 pero        3,00   5,00    26,00   5,00   0,00
                                   inferior a 900 g/m2
 5602.21.00.900   J   01           Los dem?s                                       3,00   5,00    26,00   5,00   0,00
 5602.29.00                  --De las demás materias textiles
 5602.29.00.100   L   01           De peso superior inferior a 150 g/m2            3,00   5,00    26,00   5,00   0,00
 5602.29.00.200   R   01           De peso superior o igual a 150 g/m2 pero        3,00   5,00    26,00   5,00   0,00
                                   inferior a 250 g/m2
 5602.29.00.300   X   01           De peso superior o igual a 250 g/m2 pero        3,00   5,00    26,00   5,00   0,00
                                   inferior a 350 g/m2
 5602.29.00.400   C   01           De peso superior o igual a 350 g/m2 pero        3,00   5,00    26,00   5,00   0,00
                                   inferior a 500 g/m2
 5602.29.00.500   H   01           De peso superior o igual a 500 g/m2 pero        3,00   5,00    26,00   5,00   0,00
                                   inferior a 700 g/m2
 5602.29.00.600   N   01           De peso superior o igual a 700 g/m2 pero        3,00   5,00    26,00   5,00   0,00
                                   inferior a 900 g/m2
 5602.29.00.900   E   01           Los dem?s                                       3,00   5,00    26,00   5,00   0,00
 5602.90.00                  -Los demás
 5602.90.00.1                      En rollos
 5602.90.00.110   F   01            De peso inferior a 150 g/m2                    3,00   5,00    26,00   5,00   0,00
 5602.90.00.120   J   01            De peso superior o igual a 150 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 250 g/m2
 5602.90.00.130   M   01            De peso superior o igual a 250 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 350 g/m2
 5602.90.00.140   Q   01            De peso superior o igual a 350 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 500 g/m2
 5602.90.00.150   U   01            De peso superior o igual a 500 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 700 g/m2
 5602.90.00.160   X   01            De peso superior o igual a 700 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 900 g/m2
 5602.90.00.190   G   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5602.90.00.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin
                                   enrollar
 5602.90.00.210   L   01            De peso inferior a 150 g/m2                    3,00   5,00    26,00   5,00   0,00
 5602.90.00.220   P   01            De peso superior o igual a 150 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 250 g/m2ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 4     de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5602.90.00.230   T   01            De peso superior o igual a 250 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 350 g/m2
 5602.90.00.240   W   01            De peso superior o igual a 350 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 500 g/m2
 5602.90.00.250   Z   01            De peso superior o igual a 500 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 700 g/m2
 5602.90.00.260   C   01            De peso superior o igual a 700 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 900 g/m2
 5602.90.00.290   M   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5602.90.00.9                      Las demás
 5602.90.00.910   Z   01            De peso inferior a 150 g/m2                    3,00   5,00    26,00   5,00   0,00
 5602.90.00.920   C   01            De peso superior o igual a 150 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 250 g/m2
 5602.90.00.930   F   01            De peso superior o igual a 250 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 350 g/m2
 5602.90.00.940   J   01            De peso superior o igual a 350 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 500 g/m2
 5602.90.00.950   M   01            De peso superior o igual a 500 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 700 g/m2
 5602.90.00.960   Q   01            De peso superior o igual a 700 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 900 g/m2
 5602.90.00.990   A   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 56.03                       TELA SIN TEJER, INCLUSO IMPREGNADA,
                             RECUBIERTA, REVESTIDA O ESTRATIFICADA.
                             -De filamentos sinteticos o artificiales:
 5603.11                     --De peso inferior o igual a 25 g/m2
 5603.11.10.000   Z   01        De aramidas                                        3,00   5,00     2,00   5,00   0,00
 5603.11.20.000   J   01        De poliesteres                                     3,00   5,00    26,00   5,00   0,00
 5603.11.30.000   U   01            De polipropileno                               3,00   5,00    26,00   5,00   0,00
 5603.11.40.000   D   01        De ray?n viscosa                                   3,00   5,00    26,00   5,00   0,00
 5603.11.90                     Las demás
 5603.11.90.1                      De filamentos sinteticos
 5603.11.90.110   L   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.11.90.190   M   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.11.90.200   N   01           De filamentos artificiales                      3,00   5,00    26,00   5,00   0,00
 5603.12                     --De peso superior a 25 g/m2 pero inferior o
                               igual a 70 g/m2
 5603.12.10.000   L   01        De polietileno de alta densidad                    3,00   5,00    26,00   5,00   0,00
 5603.12.20.000   W   01        De aramidas                                        3,00   5,00     2,00   5,00   0,00
 5603.12.30           01        De poliesteres
 5603.12.30.100   L   01           En rollos, de anchura superior o igual a 90     3,00   5,00    26,00   5,00   0,00
                                   cm
 5603.12.30.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.12.30.210   V   01            Acondicionadas para la venta al por memor      3,00   5,00    26,00   5,00   0,00
 5603.12.30.290   W   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.12.30.900   E   01           Las dem?s                                       3,00   5,00    26,00   5,00   0,00
 5603.12.40           01            De polipropilenoADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 5     de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5603.12.40.100   W   01           En rollos, de anchura superior o igual a 90     3,00   5,00    26,00   5,00   0,00
                                   cm
 5603.12.40.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.12.40.210   E   01            Acondicionadas para la venta al por menor      3,00   5,00    26,00   5,00   0,00
 5603.12.40.290   F   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.12.40.900   P   01           Las dem?s                                       3,00   5,00    26,00   5,00   0,00
 5603.12.50           01            De rayón viscosa
 5603.12.50.100   F   01           En rollos, de anchura superior o igual a 90     3,00   5,00    26,00   5,00   0,00
                                   cm
 5603.12.50.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.12.50.210   P   01            Acondicionadas para la venta al por menor      3,00   5,00    26,00   5,00   0,00
 5603.12.50.290   Q   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.12.50.900   Z   01           Las dem?s                                       3,00   5,00    26,00   5,00   0,00
 5603.12.90                     Los demás
 5603.12.90.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.12.90.110   Y   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.12.90.190   Z   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.12.90.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin
                                   enrollar
 5603.12.90.21                      Acondicionadas para la venta al por menor
 5603.12.90.211   F   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.12.90.219   Y   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.12.90.29                      Las demás
 5603.12.90.291   G   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.12.90.299   Z   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.12.90.9                      Las demás
 5603.12.90.91                      De filamentos sinteticos
 5603.12.90.911   U   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.12.90.919   L   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.12.90.920   V   01            De filamentos artificiales                     3,00   5,00    26,00   5,00   0,00
 5603.13                     --De peso superior a 70 g/m2 pero inferior o
                               igual a 150 g/m2
 5603.13.10.000   Y   01        De polietileno de alta densidad                    3,00   5,00    26,00   5,00   0,00
 5603.13.20.000   H   01        De aramidas                                        3,00   5,00     2,00   5,00   0,00
 5603.13.30           01        De poliesteres
 5603.13.30.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.13.30.110   B   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.13.30.190   C   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.13.30.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.13.30.210   G   01            Acondicionadas para la venta al por menor      3,00   5,00    26,00   5,00   0,00
 5603.13.30.290   H   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.13.30.900   R   01           Las dem?s                                       3,00   5,00    26,00   5,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 6     de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5603.13.40           01            De polipropileno
 5603.13.40.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.13.40.110   L   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.13.40.190   M   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.13.40.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.13.40.210   R   01            Acondicionadas para la venta al por menor      3,00   5,00    26,00   5,00   0,00
 5603.13.40.290   T   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.13.40.900   B   01           Las dem?s                                       3,00   5,00    26,00   5,00   0,00
 5603.13.50           01            De rayón viscosa
 5603.13.50.1                      En rollos, de ancgura superior o igual a 90
                                   cm
 5603.13.50.110   W   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.13.50.190   X   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.13.50.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.13.50.210   B   01            Acondicionadas para la venta al por menor      3,00   5,00    26,00   5,00   0,00
 5603.13.50.290   C   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.13.50.900   L   01           Las dem?s                                       3,00   5,00    26,00   5,00   0,00
 5603.13.90                     Las demás
 5603.13.90.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.13.90.11                      Sin impregnar, recubrir, revestir, ni
                                    estratificar
 5603.13.90.111   M   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.13.90.119   E   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.13.90.19                      Las demás
 5603.13.90.191   N   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.13.90.199   F   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.13.90.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin
                                   enrollar
 5603.13.90.21                      Acondicionadas para la venta al por menor
 5603.13.90.211   T   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.13.90.219   K   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.13.90.29                      Las demás
 5603.13.90.291   U   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.13.90.299   L   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.13.90.9                      Las demás
 5603.13.90.91                      De filamentos sinteticos
 5603.13.90.911   F   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.13.90.919   Y   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.13.90.920   G   01            De filamentos artificiales                     3,00   5,00    26,00   5,00   0,00
 5603.14                     --De peso superior a 150 g/m2
 5603.14.10.000   K   01        De aramidas                                        3,00   5,00     2,00   5,00   0,00
 5603.14.20           01        De poliesteresADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 7     de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5603.14.20.1                      En rollos, de anchura superior o iguala a 90
                                   cm
 5603.14.20.110   D   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.14.20.190   E   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.14.20.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.14.20.210   J   01            Acondicionadas para la venta al por menor      3,00   5,00    26,00   5,00   0,00
 5603.14.20.290   K   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.14.20.900   U   01           Las dem?s                                       3,00   5,00    26,00   5,00   0,00
 5603.14.30           01            De polipropileno
 5603.14.30.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.14.30.110   N   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.14.30.190   P   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.14.30.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.14.30.210   U   01            Acondicionadas para la venta al por menor      3,00   5,00    26,00   5,00   0,00
 5603.14.30.290   V   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.14.30.900   D   01           Las dem?s                                       3,00   5,00    26,00   5,00   0,00
 5603.14.40           01            De rayón viscosa
 5603.14.40.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.14.40.110   Y   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.14.40.190   Z   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.14.40.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.14.40.210   D   01            Acondicionadas para la venta al por menor      3,00   5,00    26,00   5,00   0,00
 5603.14.40.290   E   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.14.40.900   N   01           Las dem?s                                       3,00   5,00    26,00   5,00   0,00
 5603.14.90                     Las demás
 5603.14.90.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.14.90.11                      Sin impregnar, recubrir, revestir, ni
                                    estratificar
 5603.14.90.111   Z   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.14.90.119   R   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.14.90.19                      Las demás
 5603.14.90.191   A   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.14.90.199   T   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.14.90.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.14.90.21                      Acondicionadas para la venta al por menor
 5603.14.90.211   E   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.14.90.219   X   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.14.90.29                      Las demás
 5603.14.90.291   F   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 8     de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5603.14.90.299   Y   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.14.90.9                      Las demás
 5603.14.90.91                      De filamentos sinteticos
 5603.14.90.911   T   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.14.90.919   K   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.14.90.920   U   01            De filamentos artificiales                     3,00   5,00    26,00   5,00   0,00
                             -Las demás:
 5603.91                     --De peso inferior o igual a 25 g/m2
 5603.91.10.000   M   01        De poliesteres                                     3,00   5,00    26,00   5,00   0,00
 5603.91.20.000   X   01           De polipropileno                                3,00   5,00    26,00   5,00   0,00
 5603.91.30.000   G   01           De ray?n viscosa                                3,00   5,00    26,00   5,00   0,00
 5603.91.90                     Las demás
 5603.91.90.100   W   01           De nailon o dem?s poliamidas                    3,00   5,00    26,00   5,00   0,00
 5603.91.90.900   P   01           Las dem?s                                       3,00   5,00    26,00   5,00   0,00
 5603.92                     --De peso superior a 25 g/m2 pero inferior o
                               igual a 70 g/m2
 5603.92.10.000   Z   01        De polietileno de alta densidad                    3,00   5,00    26,00   5,00   0,00
 5603.92.20           01        De poliesteres
 5603.92.20.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.92.20.110   T   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.92.20.190   U   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.92.20.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.92.20.21                      Acondicionadas para la venta al por menor
 5603.92.20.211   A   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.92.20.219   T   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.92.20.29                      Las demás
 5603.92.20.291   B   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.92.20.299   U   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.92.20.9                      Las demás
 5603.92.20.910   L   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.92.20.990   M   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.92.30           01            De polipropileno
 5603.92.30.1                      En rollos, de anchura superior o iguala a 90
                                   cm
 5603.92.30.110   C   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.92.30.190   D   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.92.30.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.92.30.21                      Acondicionadas para la venta al por menor
 5603.92.30.211   K   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.92.30.219   C   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 9     de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5603.92.30.29                      Las demás
 5603.92.30.291   L   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.92.30.299   D   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.92.30.9                      Las demás
 5603.92.30.910   W   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.92.30.990   X   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.92.40           01            De rayón viscosa
 5603.92.40.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.92.40.110   M   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.92.40.190   N   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.92.40.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.92.40.21                      Acondicionadas para la venta al por menor
 5603.92.40.211   V   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.92.40.219   M   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.92.40.29                      Las demás
 5603.92.40.291   W   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.92.40.299   N   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.92.40.9                      Las demás
 5603.92.40.910   F   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.92.40.990   G   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.92.90                     Las demás
 5603.92.90.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.92.90.11                      Sin impregnar, recubrir, revestir, ni
                                    estratificar
 5603.92.90.111   N   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.92.90.119   F   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.92.90.19                      Las demás
 5603.92.90.191   P   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.92.90.199   G   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.92.90.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.92.90.21                      Acondicionadas para la venta al por menor
 5603.92.90.211   U   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.92.90.219   L   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.92.90.29                      Las demás
 5603.92.90.291   V   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.92.90.299   M   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.92.90.9                      Las demásADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 10    de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5603.92.90.91                      Sin impregnar, recubrir, revestir, ni
                                    estratificar
 5603.92.90.911   G   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.92.90.919   Z   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.92.90.99                      Las demás
 5603.92.90.991   H   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.92.90.999   A   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93                     --De peso superior a 70 g/m2 pero inferior o
                               igual a 150 g/m2
 5603.93.10.000   L   01        De polietileno de alta densidad                    3,00   5,00    26,00   5,00   0,00
 5603.93.20           01        De poliesteres
 5603.93.20.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.93.20.110   E   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.93.20.190   F   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93.20.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.93.20.21                      Acondicionadas para la venta al por menor
 5603.93.20.211   M   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.93.20.219   E   01            Las den?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93.20.29                      Las demás
 5603.93.20.291   N   01            Sin impregnar, recubrir, revetir, ni           3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.93.20.299   F   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93.20.9                      Las demás
 5603.93.20.910   Y   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.93.20.990   Z   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93.30           01            De polipropileno
 5603.93.30.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.93.30.110   P   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.93.30.190   Q   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93.30.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.93.30.21                      Acondicionadas para la venta al por menor
 5603.93.30.211   X   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.93.30.219   P   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93.30.29                      Las demás
 5603.93.30.291   Y   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.93.30.299   Q   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93.30.9                      Las demás
 5603.93.30.910   H   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificarADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 11    de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5603.93.30.990   J   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93.40           01            De rayón viscosa
 5603.93.40.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.93.40.110   Z   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.93.40.190   A   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93.40.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.93.40.21                      Acondicionadas para la venta al por menor
 5603.93.40.211   G   01            Sin impregnar, recubrir, revestir,  ni         3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.93.40.219   Z   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93.40.29                      Las demás
 5603.93.40.291   H   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.93.40.299   A   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93.40.9                      Las demás
 5603.93.40.910   T   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.93.40.990   U   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93.90                     Las demás
 5603.93.90.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.93.90.11                      Sin impregnar, recubrir, revestir, ni
                                    estratificar
 5603.93.90.111   A   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.93.90.119   T   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93.90.19                      Las demás
 5603.93.90.191   B   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.93.90.199   U   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93.90.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.93.90.21                      Acondicionadas para la venta al por menor
 5603.93.90.211   F   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.93.90.219   Y   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93.90.29                      Las demás
 5603.93.90.291   G   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.93.90.299   Z   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93.90.9                      Las demás
 5603.93.90.91                      Sin impregnar, recubrir, revestir, ni
                                    estratificar
 5603.93.90.911   U   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.93.90.919   L   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.93.90.99                      Las demás
 5603.93.90.991   V   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.93.90.999   M   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 12    de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5603.94                     --De peso superior a 150 g/m2
 5603.94.10           01        De poliesteres
 5603.94.10.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.94.10.110   G   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.94.10.190   H   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.10.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.94.10.21                      Acondicionadas para la venta al por menor
 5603.94.10.211   P   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.94.10.219   G   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.10.29                      Las demás
 5603.94.10.291   Q   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.94.10.299   H   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.10.9                      Las demas
 5603.94.10.91                      Sin impregnar, recubrir, revestir, ni
                                    estratificar
 5603.94.10.911   C   01            De peso inferior a 400 g/m2                    3,00   5,00    26,00   5,00   0,00
 5603.94.10.912   E   01            De peso superior o igual a 400 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 550 g/m2
 5603.94.10.913   G   01            De peso superior o igual a 550 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 1000 g/m2
 5603.94.10.914   J   01            De peso superior o igual a 750 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 1000 g/m2
 5603.94.10.919   V   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.10.99                      Las demás
 5603.94.10.991   D   01            De peso inferior a 400 g/m2                    3,00   5,00    26,00   5,00   0,00
 5603.94.10.992   F   01            De peso superior o igual a 400 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 550 g/m2
 5603.94.10.993   H   01            De peso superior o igual a 550 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 750 g/m2
 5603.94.10.994   K   01            De peso superior o igual a 750 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 1000 g/m2
 5603.94.10.999   W   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.20           01            De polipropileno
 5603.94.20.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.94.20.110   R   01            Sin imopregnar, recubrir, revestir, ni         3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.94.20.190   T   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.20.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.94.20.21                      Acondicionadas para la venta al por menor
 5603.94.20.211   Z   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.94.20.219   R   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 13    de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5603.94.20.29                      Las demás
 5603.94.20.291   A   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.94.20.299   T   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.20.9                      Las demás
 5603.94.20.91                      Sin impregnar, recubrir, revestir, ni
                                    estratificar
 5603.94.20.911   M   01            De peso inferior a 400 g/m2                    3,00   5,00    26,00   5,00   0,00
 5603.94.20.912   P   01            De peso superior o igual a 400 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 550 g/m2
 5603.94.20.913   R   01            De peso superior o igual a 550 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 750 g/m2
 5603.94.20.914   U   01            De peso superior o igual a 750 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 1000 g/m2
 5603.94.20.919   E   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.20.99                      Las demás
 5603.94.20.991   N   01            De peso inferior a 400 g/m2                    3,00   5,00    26,00   5,00   0,00
 5603.94.20.992   Q   01            De peso superior o igual a 400 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 550 g/m2
 5603.94.20.993   T   01            De peso superior o igual a 550 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 750 g/m2
 5603.94.20.994   V   01            De peso superior o igual a 750 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 1000 g/m2
 5603.94.20.999   F   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.30           01            De rayón viscosa
 5603.94.30.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.94.30.110   B   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.94.30.190   C   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.30.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.94.30.21                      Acondicionadas para la venta al por menor
 5603.94.30.211   J   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.94.30.219   B   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.30.29                      Las demás
 5603.94.30.291   K   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.94.30.299   C   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.30.9                      Las demás
 5603.94.30.91                      Sin impregnar, recubrir, reestir, ni
                                    estratificar
 5603.94.30.911   X   01            de peso inferior a 400 g/m2                    3,00   5,00    26,00   5,00   0,00
 5603.94.30.912   Z   01            De peso superior o igual a 400 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 550 g/m2
 5603.94.30.913   B   01            De peso superior o igual a 550 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 750 g/m2ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 14    de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5603.94.30.914   D   01            De peso superior o igual a 750 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 1000 g/m2
 5603.94.30.919   P   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.30.99                      Las demás
 5603.94.30.991   Y   01            De peso inferior a 400 g/m2                    3,00   5,00    26,00   5,00   0,00
 5603.94.30.992   A   01            De peso superior o igual a 400 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 550 g/m2
 5603.94.30.993   C   01            De peso superior o igual a 550 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 750 g/m2
 5603.94.30.994   E   01            De peso superior o igual a 750 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 1000 g/m2
 5603.94.30.999   Q   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.90                     Las demás
 5603.94.90.1                      En rollos, de anchura superior o igual a 90
                                   cm
 5603.94.90.11                      Sin impregnar, recubrir, revestir, ni
                                    estratificar
 5603.94.90.111   M   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.94.90.119   E   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.90.19                      Las demás
 5603.94.90.191   N   01            De nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5603.94.90.199   F   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.90.2                      En forma cuadrada o rectangular, en las que
                                   ningún lado exceda los 2 m, sin enrollar
 5603.94.90.21                      Acondicionadas para la venta al por menor
 5603.94.90.211   T   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.94.90.219   K   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.90.29                      Las demás
 5603.94.90.291   U   01            Sin impregnar, recubrir, revestir, ni          3,00   5,00    26,00   5,00   0,00
                                    estratificar
 5603.94.90.299   L   01            Las dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.90.9                      Las demás
 5603.94.90.91                      Sin impregnar, recubrir, revestir, ni
                                    estratificar
 5603.94.90.911   F   01            de peso inferior a 400 g/m2                    3,00   5,00    26,00   5,00   0,00
 5603.94.90.912   H   01            De peso superior o igual a a400 g/m2 pero      3,00   5,00    26,00   5,00   0,00
                                    inferior a 550 g/m2
 5603.94.90.913   K   01            De peso superior o igual a 550 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 750 g/m2
 5603.94.90.914   M   01            De peso superior o igual a 750 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 1000 g/m2
 5603.94.90.919   Y   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5603.94.90.99                      Las demás
 5603.94.90.991   G   01            De peso inferior a 400 g/m2                    3,00   5,00    26,00   5,00   0,00
 5603.94.90.992   J   01            De peso superior o igual a 400 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 550 g/m2
 5603.94.90.993   L   01            De peso superior o igual a 550 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 750 g/m2ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 15    de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5603.94.90.994   N   01            De peso superior o igual a 750 g/m2 pero       3,00   5,00    26,00   5,00   0,00
                                    inferior a 1000 g/m2
 5603.94.90.999   Z   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 56.04                       HILOS Y CUERDAS DE CAUCHO REVESTIDOS DE TEXTILES;
                             HILADOS TEXTILES, TIRAS Y FORMAS SIMILARES DE LAS
                             PARTIDAS 54.04 Ó 54.05, IMPREGNADOS,
                             RECUBIERTOS, REVESTIDOS O ENFUNDADOS CON CAUCHO O
                             PLÁSTICO.
 5604.10.00.000   W   01     -Hilos y cuerdas de caucho revestidos de textiles     3,00   2,50    18,00   2,50   0,00
 5604.90                     -Los demás
 5604.90.10.000   U   01        Imitaciones de catgut constituidas por hilos       3,00   0,00     2,00   0,00   0,00
                                de seda
 5604.90.2                      Hilados de alta tenacidad de poliesteres, de
                                nailon o demás poliamidas o de rayón viscosa,
                                impregnados o recubiertos
 5604.90.21.000   L   01         Con caucho                                        3,00   2,50    18,00   2,50   0,00
 5604.90.22.000   U   01         Con pl?stico                                      3,00   2,50    18,00   2,50   0,00
 5604.90.90.000   X   01        Los dem?s                                          3,00   2,50    18,00   2,50   0,00
 5605.00                     HILADOS METÁLICOS E HILADOS METALIZADOS,
                             INCLUSO ENTORCHADOS, CONSTITUIDOS POR HILADOS
                             TEXTILES, TIRAS O FORMAS SIMILARES DE LAS
                             PARTIDAS 54.04 Ó 54.05, COMBINADOS CON METAL EN
                             FORMA DE HILOS, TIRAS O POLVO, O REVESTIDOS DE
                             METAL.
 5605.00.10                     Con metal precioso
 5605.00.10.100   Q   01           Acondicionados para la venta al por menor       3,00   2,50    18,00   2,50   0,00
 5605.00.10.900   J   01           Los dem?s                                       3,00   2,50    18,00   2,50   0,00
 5605.00.20                     Entorchados, excepto con metal precioso
 5605.00.20.100   A   01           Acondicionados para la venta al por menor       3,00   2,50    18,00   2,50   0,00
 5605.00.20.900   U   01           Los dem?s                                       3,00   2,50    18,00   2,50   0,00
 5605.00.90                     Los demás
 5605.00.90.100   U   01           Acondicionados para la venta al por menor       3,00   2,50    18,00   2,50   0,00
 5605.00.90.900   M   01           Los dem?s                                       3,00   2,50    18,00   2,50   0,00
 5606.00.00                  HILADOS ENTORCHADOS, TIRAS Y FORMAS SIMILARES DE
                             LAS PARTIDAS 54.04 Ó 54.05, ENTORCHADAS
                             (EXCEPTO LOS DE LA PARTIDA 56.05 Y LOS
                             HILADOS DE CRIN ENTORCHADOS); HILADOS DE
                             CHENILLA; HILADOS DE «CADENETA».
 5606.00.00.1                      Hilados entorchados, tiras y formas
                                   similares de las partidas 54.04 o 54.05,
                                   entorchadas (excepto los de la partida
                                   56.05 y los hilados de crín entorchados)
 5606.00.00.110   C   01            Hilados                                        3,00   4,00    18,00   4,00   0,00
 5606.00.00.120   F   01            Tiras y formas similares de las partidas       3,00   4,00    18,00   4,00   0,00
                                    5404 ? 5405
 5606.00.00.2                      Hilados de chenilla
 5606.00.00.210   H   01            De algod?n                                     3,00   4,00    18,00   4,00   0,00
 5606.00.00.220   L   01            De nailon o dem?s poliamidas                   3,00   4,00    18,00   4,00   0,00
 5606.00.00.230   P   01            De poliesteres                                 3,00   4,00    18,00   4,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 16    de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5606.00.00.240   T   01            De acr?licos                                   3,00   4,00    18,00   4,00   0,00
 5606.00.00.250   W   01            De ray?n viscosa                               3,00   4,00    18,00   4,00   0,00
 5606.00.00.290   J   01            Las dem?s                                      3,00   4,00    18,00   4,00   0,00
 5606.00.00.3                      HILADOS DE «CADENETA»
 5606.00.00.310   N   01            De algod?n                                     3,00   4,00    18,00   4,00   0,00
 5606.00.00.320   R   01            De fibras sinteticas                           3,00   4,00    18,00   4,00   0,00
 5606.00.00.330   V   01            De fibras artificiales                         3,00   4,00    18,00   4,00   0,00
 5606.00.00.390   P   01            Las dem?s                                      3,00   4,00    18,00   4,00   0,00
 56.07                       CORDELES, CUERDAS Y CORDAJES, ESTEN O NO
                             TRENZADOS, INCLUSO IMPREGNADOS, RECUBIERTOS,
                             REVESTIDOS O ENFUNDADOS CON CAUCHO O PLÁSTICO.
                             -De sisal o demás fibras textiles del genero
                              Agave:
 5607.21.00.000   C   01     --Cordeles para atar o engavillar                     3,00   2,50    18,00   2,50   0,00
 5607.29.00.000   Y   01     --Los dem?s                                           3,00   2,50    18,00   2,50   0,00
                             -De polietileno o polipropileno:
 5607.41.00                  --Cordeles para atar o engavillar
 5607.41.00.100   L   01           Sin impregnar, recubrir, revestir, ni           3,00   2,50    18,00   2,50   0,00
                                   enfundar
 5607.41.00.900   E   01           Los dem?s                                       3,00   2,50    18,00   2,50   0,00
 5607.49.00                  --Los demás
 5607.49.00.1                      Sin impregnar, recubrir, revestir, ni
                                   enfundar
 5607.49.00.110   K   01            De t?tulo superior o igual a 1.000.000         3,00   2,50    18,00   2,50   0,00
                                    decitex pero inferior a 10.000.000 decitex
 5607.49.00.120   N   01            De t?tulo superior o igual a 10.000.000        3,00   2,50    18,00   2,50   0,00
                                    decitex
 5607.49.00.190   L   01            Los dem?s                                      3,00   2,50    18,00   2,50   0,00
 5607.49.00.9                      Los demás
 5607.49.00.910   D   01            De t?tulo superior o igual a 1.000.000         3,00   2,50    18,00   2,50   0,00
                                    decitex pero inferior a 10.000.000 decitex
 5607.49.00.920   G   01            De t?tulo superior o igual a 10.000.000        3,00   2,50    18,00   2,50   0,00
                                    decitex
 5607.49.00.990   E   01            Los dem?s                                      3,00   2,50    18,00   2,50   0,00
 5607.50                     -De las demás fibras sinteticas
 5607.50.1                      De poliamidas
 5607.50.11                      De nailon
 5607.50.11.1                      Sin impregnar, recubrir, revestir, ni
                                   enfundar
 5607.50.11.110   J   01            De t?tulo superior o igual a 1.000.000         3,00   2,50    18,00   2,50   0,00
                                    decitex pero inferior a 10.000.000 decitex
 5607.50.11.120   M   01            De t?tulo superior o igual a 10.000.000        3,00   2,50    18,00   2,50   0,00
                                    decitex
 5607.50.11.190   K   01            Los dem?s                                      3,00   2,50    18,00   2,50   0,00
 5607.50.11.9                      Los demás
 5607.50.11.910   C   01            De t?tulo superior o igual a 1.000.000         3,00   2,50    18,00   2,50   0,00
                                    decitex pero inferior a 10.000.000 decitex
 5607.50.11.920   F   01            De t?tulo superior o igual a 10.000.000        3,00   2,50    18,00   2,50   0,00
                                    decitexADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 17    de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5607.50.11.990   D   01            Los dem?s                                      3,00   2,50    18,00   2,50   0,00
 5607.50.19                      Los demás
 5607.50.19.1                      Sin impregnar, recubrir, revestir, ni
                                   enfundar
 5607.50.19.110   V   01            De t?tulo superior o igual a 1.000.000         3,00   2,50    18,00   2,50   0,00
                                    decitex pero inferior a 10.000.000 decitex
 5607.50.19.120   Y   01            De t?tulo superior o igual a 10.000.000        3,00   2,50    18,00   2,50   0,00
                                    decitex
 5607.50.19.190   W   01            Los dem?s                                      3,00   2,50    18,00   2,50   0,00
 5607.50.19.9                      Los demás
 5607.50.19.910   N   01            De t?tulo superior o igual a 1.000.000         3,00   2,50    18,00   2,50   0,00
                                    decitex pero inferior a 10.000.000 decitex
 5607.50.19.920   R   01            De t?tulo superior o igual a 10.000.000        3,00   2,50    18,00   2,50   0,00
                                    decitex
 5607.50.19.990   P   01            Los dem?s                                      3,00   2,50    18,00   2,50   0,00
 5607.50.90                     Los demás
 5607.50.90.1                      Sin impregnar, recubrir, revestir, ni
                                   enfundar
 5607.50.90.110   E   01            De t?tulo superior o igual a 1.000.000         3,00   2,50    18,00   2,50   0,00
                                    decitex pero inferior a 10.000.000 decitex
 5607.50.90.120   H   01            De t?tulo superior o igual a 10.000.000        3,00   2,50    18,00   2,50   0,00
                                    decitex
 5607.50.90.190   F   01            Los dem?s                                      3,00   2,50    18,00   2,50   0,00
 5607.50.90.9                      Los demás
 5607.50.90.910   Y   01            De t?tulo superior o igual a 1.000.000         3,00   2,50    18,00   2,50   0,00
                                    decitex pero inferior a 10.000.000 decitex
 5607.50.90.920   B   01            De t?tulo superior o igual a 10.000.000        3,00   2,50    18,00   2,50   0,00
                                    decitex
 5607.50.90.990   Z   01            Los dem?s                                      3,00   2,50    18,00   2,50   0,00
 5607.90                     -Los demás
 5607.90.10                     De algodón
 5607.90.10.100   E   01           Sin impregnar, recubrir, revestir, ni           3,00   2,50    18,00   2,50   0,00
                                   enfundar
 5607.90.10.900   Y   01           Los dem?s                                       3,00   2,50    18,00   2,50   0,00
 5607.90.20.000   J   01        De yute, inferior al n?mero metrico 0,75 por       3,00   0,00     2,00   0,00   0,00
                                hilo sencillo
 5607.90.90                     Los demás
 5607.90.90.100   H   01           Sin impregnar, recubrir, revestir, ni           3,00   2,50    18,00   2,50   0,00
                                   enfundar
 5607.90.90.900   B   01           Los dem?s                                       3,00   2,50    18,00   2,50   0,00
 56.08                       REDES DE MALLAS ANUDADAS, EN PAÑO O EN PIEZA,
                             FABRICADAS CON CORDELES, CUERDAS O CORDAJES;
                             REDES CONFECCIONADAS PARA LA PESCA Y DEMÁS REDES
                             CONFECCIONADAS, DE MATERIA TEXTIL.
                             -De materia textil sintetica o artificial:
 5608.11.00                  --Redes confeccionadas para la pesca
 5608.11.00.100   M   01           De malla cuadrada o rectangular                 3,00   2,50    18,00   2,50   0,00
 5608.11.00.900   F   01           Las dem?s                                       3,00   2,50    18,00   2,50   0,00
 5608.19.00.000   C   01     --Las dem?s                                           3,00   2,50    18,00   2,50   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 18    de 18
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 56
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5608.90.00.000   H   01     -Las dem?s                                            3,00   2,50    18,00   2,50   0,00
 5609.00                     ARTÍCULOS DE HILADOS, TIRAS O FORMAS SIMILARES
                             DE LAS PARTIDAS 54.04 Ó 54.05, CORDELES, CUERDAS O
                             CORDAJES, NO EXPRESADOS NI COMPRENDIDOS EN OTRA
                             PARTE.
 5609.00.10.000   J   01        De algod?n                                         3,00   2,50    18,00   2,50   0,00
 5609.00.90.000   M   01        Los dem?s                                          3,00   2,50    18,00   2,50   0,00
------- Eliminadas[5i