[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 1
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 66
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 66.01                       PARAGUAS, SOMBRILLAS Y QUITASOLES (INCLUIDOS LOS
                             PARAGUAS BASTÓN, LOS QUITASOLES TOLDO Y ARTÍCULOS
                             SIMILARES).
 6601.10.00.000   Z   07     -Quitasoles toldo y artículos similares               0,00   7,00    20,00   7,00   0,00
                             -Los demás:
 6601.91                     --Con astil o mango telescópico
 6601.91.10                     Con cubierta de tejidos de seda o de materia
                                textil sintetica o artificial
 6601.91.10.100   P   07           Paraguas y sombrillas (R. 2506/93 ex-ANA)       0,00   7,00    20,00   7,00   0,00
 6601.91.10.900   H   07           Los demás                                       0,00   7,00    20,00   7,00   0,00
 6601.91.90                     Los demás
 6601.91.90.100   T   07           Paraguas y sombrillas (R.2506/93 ex-ANA)        0,00   7,00    20,00   7,00   0,00
 6601.91.90.900   L   07           Los demás                                       0,00   7,00    20,00   7,00   0,00
 6601.99.00                  --Los demás
 6601.99.00.100   A   07           Paraguas y sombrillas (R.2506/93 ex-ANA)        0,00   7,00    20,00   7,00   0,00
 6601.99.00.900   U   07           Los demás                                       0,00   7,00    20,00   7,00   0,00
 6602.00.00.000   D   07     BASTONES, BASTONES ASIENTO, LÁTIGOS, FUSTAS Y         0,00   7,00    20,00   7,00   0,00
                             ARTÍCULOS SIMILARES.
 66.03                       PARTES, GUARNICIONES Y ACCESORIOS PARA LOS
                             ARTÍCULOS DE LAS PARTIDAS 66.01 Ó 66.02.
 6603.20.00.000   A   01     -Monturas ensambladas, incluso con el astil o         3,00   5,00    18,00   5,00   0,00
                              mango, para paraguas, sombrillas o quitasoles
 6603.90.00.000   Z   01     -Los dem?s                                            3,00   5,00    18,00   5,00   0,00
------- Eliminadas[5i