[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 6
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 69
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 6901.00.00.000   E   01     LADRILLOS, PLACAS, BALDOSAS Y DEM?S PIEZAS            3,00   5,00    10,00   5,00   0,00
                             CER?MICAS DE HARINAS SIL?CEAS F?SILES (POR
                             EJEMPLO: "KIESELGUHR", TRIPOLITA, DIATOMITA) O DE
                             TIERRAS SIL?CEAS AN?LOGAS.
 69.02                       LADRILLOS, PLACAS, BALDOSAS Y PIEZAS CERÁMICAS
                             ANÁLOGAS DE CONSTRUCCIÓN, REFRACTARIOS, EXCEPTO
                             LOS DE HARINAS SILÍCEAS FÓSILES O DE TIERRAS
                             SILÍCEAS ANÁLOGAS.
 6902.10                     -Con un contenido de los elementos Mg (magnesio),
                              Ca (calcio) o Cr (cromo), considerados aislada o
                              conjuntamente, superior al 50 % en peso,
                              expresados en MgO (óxido de magnesio), CaO (óxido
                              de calcio) u Cr2O3 (óxido crómico)
 6902.10.1                      Magnesianos o a base de óxido crómico
 6902.10.11.000   E   01         Ladrillos o placas, con un contenido de           3,00   5,00     2,00   5,00   0,00
                                 tri?xido de dicromo superior al 90% en peso
 6902.10.18.000   H   01         Los dem?s ladrillos                               3,00   5,00    10,00   5,00   0,00
 6902.10.19.000   Q   01         Los dem?s                                         3,00   5,00    10,00   5,00   0,00
 6902.10.90.000   A   01        Los dem?s                                          3,00   5,00    10,00   5,00   0,00
 6902.20                     -Con un contenido de alúmina (Al2O3), de
                              sílice (SiO2) o de una mezcla o combinación de
                              estos productos, superior al 50 % en peso
 6902.20.10.000   L   01        Ladrillos s?licoaluminosos                         3,00   5,00    35,00   5,00   0,00
 6902.20.9                      Los demás
 6902.20.91.000   X   01         S?licoaluminosos                                  3,00   5,00    10,00   5,00   0,00
 6902.20.92.000   E   01         Sil?ceos, semisil?ceos o de s?lice                3,00   5,00    10,00   5,00   0,00
 6902.20.93.000   M   01         De silimanita                                     3,00   5,00    10,00   5,00   0,00
 6902.20.99.000   H   01         Los dem?s                                         3,00   5,00    10,00   5,00   0,00
 6902.90                     -Los demás
 6902.90.10           01        De grafito
 6902.90.10.100   Q   01           Bloques y ladrillos con un contenido de         3,00   5,00    10,00   5,00   0,00
                                   carbono superior al 95%, en peso y hierro
                                   superior o igual al 0.05% pero inferior o
                                   igual al 0.30%, en peso, conductividad
                                   t?rmica superior o igual a 35 W/m?K y una
                                   tensi?n de rotura a la compresi?n superior o
                                   igual a 21 N/mm2, de los tipos utilizados en
                                   altos hornos
 6902.90.10.900   J   01           Los dem?s                                       3,00   5,00    10,00   5,00   0,00
 6902.90.20.000   V   01        Con un contenido de ?xido de circonio (ZrO2)       3,00   5,00    10,00   5,00   0,00
                                superior al 25 % en peso, sin fundir
 6902.90.30.000   E   01        Con un contenido de carbono superior al 85 % en    3,00   5,00     2,00   5,00   0,00
                                peso y un di?metro medio de poro inferior o
                                igual a 5 micr?metros, de los tipos utilizados
                                en altos hornos
 6902.90.40.000   P   01        De carburo de silicio                              3,00   5,00    10,00   5,00   0,00
 6902.90.90           01        Los demásADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 2     de 6
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 69
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 6902.90.90.100   U   01           Bloques y ladrillos, con un contenido de        3,00   5,00    10,00   5,00   0,00
                                   carbono superior al 85%, en peso y un
                                   di?metro medio de poro superior a 5 um pero
                                   inferior o igual a 8 um, de los tipos
                                   utilizados en altos hornos
 6902.90.90.900   M   01           Los dem?s                                       3,00   5,00    10,00   5,00   0,00
 69.03                       LOS DEMÁS ARTÍCULOS CERÁMICOS REFRACTARIOS (POR
                             EJEMPLO: RETORTAS, CRISOLES, MUFLAS, TOBERAS,
                             TAPONES, SOPORTES, COPELAS, TUBOS, FUNDAS,
                             VARILLAS), EXCEPTO LOS DE HARINAS SILÍCEAS
                             FÓSILES O DE TIERRAS SILÍCEAS ANÁLOGAS.
 6903.10                     -Con un contenido de grafito u otro carbono o
                              de una mezcla de estos productos, superior al
                              50 % en peso
 6903.10.1                      Crisoles
 6903.10.11.000   Y   01         De grafito, excepto los del ?tem 6903.10.12       3,00   5,00    10,00   5,00   0,00
 6903.10.12.000   F   01         Elaborados con una mezcla de grafito y            3,00   5,00    10,00   5,00   0,00
                                 carburo de silicio
 6903.10.19.000   J   01         Los dem?s                                         3,00   5,00    10,00   5,00   0,00
 6903.10.20.000   A   01        Retortas elaboradas con una mezcla de grafito      3,00   5,00    10,00   5,00   0,00
                                y carburo de silicio
 6903.10.30.000   K   01        Tapas y tapones                                    3,00   5,00    10,00   5,00   0,00
 6903.10.40.000   V   01        Tubos                                              3,00   5,00    10,00   5,00   0,00
 6903.10.90.000   U   01        Los dem?s                                          3,00   5,00    10,00   5,00   0,00
 6903.20                     -Con un contenido de alúmina (Al2O3) o de una
                              mezcla o combinación de alúmina y de sílice
                              (SiO2), superior al 50 % en peso
 6903.20.10.000   E   01        Crisoles                                           3,00   5,00    10,00   5,00   0,00
 6903.20.20.000   P   01        Tapas y tapones                                    3,00   5,00    10,00   5,00   0,00
 6903.20.30.000   Z   01        Tubos                                              3,00   5,00    10,00   5,00   0,00
 6903.20.90.000   H   01        Los dem?s                                          3,00   5,00    10,00   5,00   0,00
 6903.90                     -Los demás
 6903.90.1                      Tubos
 6903.90.11.000   L   01         De carburo de silicio                             3,00   5,00    10,00   5,00   0,00
 6903.90.12.000   U   01         De compuestos de circonio                         3,00   5,00    10,00   5,00   0,00
 6903.90.19.000   X   01         Los dem?s                                         3,00   5,00    10,00   5,00   0,00
 6903.90.9                      Los demás
 6903.90.91.000   P   01         De carburo de silicio                             3,00   5,00    10,00   5,00   0,00
 6903.90.92.000   X   01         De compuestos de circonio                         3,00   5,00    10,00   5,00   0,00
 6903.90.99.000   A   01         Los dem?s                                         3,00   5,00    10,00   5,00   0,00
 69.04                       LADRILLOS DE CONSTRUCCIÓN, BOVEDILLAS, CUBREVIGAS
                             Y ARTÍCULOS SIMILARES, DE CERÁMICA.
 6904.10.00.000   Z   11     -Ladrillos de construcci?n                            3,00   5,00    12,00   5,00   0,00
 6904.90.00.000   M   01     -Los dem?s                                            3,00   5,00    12,00   5,00   0,00
 69.05                       TEJAS, ELEMENTOS DE CHIMENEA, CONDUCTOS DE HUMO,
                             ORNAMENTOS ARQUITECTÓNICOS Y DEMÁS ARTÍCULOS
                             CERÁMICOS DE CONSTRUCCIÓN.
 6905.10.00.000   T   01     -Tejas                                                3,00   5,00    12,00   5,00   0,00
 6905.90.00.000   F   01     -Los dem?s                                            3,00   5,00    12,00   5,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 3     de 6
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 69
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 6906.00.00.000   X   01     TUBOS, CANALONES Y ACCESORIOS DE TUBER?A, DE          3,00   5,00    12,00   5,00   0,00
                             CER?MICA.
 69.07                       Placas y baldosas, de cerámica, para pavimentación
                             o revestimiento; cubos, dados y artículos
                             similares, de cerámica, para mosaicos, incluso con
                             soporte; piezas de acabado, de cerámica.
                             -Placas y baldosas, para pavimentación o
                              revestimiento, excepto las de las subpartidas
                              6907.30 y 6907.40:
 6907.21.00           03     --Con un coeficiente de absorción de agua inferior
                             o igual al 0,5 % en peso
 6907.21.00.1                      De gres fino "porcellanato"
 6907.21.00.110   P   03            Natural o sin pulir                            3,00   5,00    14,00   5,00   0,00
 6907.21.00.120   T   03            Pulidas, incluso semipulidas                   3,00   5,00    14,00   5,00   0,00
 6907.21.00.13        03            Barnizadas o esmaltadas (incluso lapadas o
                                    pulidas), en los términos del Articulo 9 de
                                    la Res. 77/18 MP
 6907.21.00.131   Y   03            Natural o sin pulir, o semipulidas             3,00   5,00    14,00   5,00   0,00
 6907.21.00.132   A   03            Pulidas                                        3,00   5,00    14,00   5,00   0,00
 6907.21.00.140   Z   03            Las dem?s barnizadas o esmaltadas (incluso     3,00   5,00    14,00   5,00   0,00
                                    lapadas o pulidas)
 6907.22.00.000   T   03     --Con un coeficiente de absorci?n de agua superior    3,00   5,00    14,00   5,00   0,00
                               al 0,5 % pero inferior o igual al 10 %, en peso
 6907.23.00.000   E   03     --Con un coeficiente de absorci?n de agua superior    3,00   5,00    14,00   5,00   0,00
                               al 10 % en peso
 6907.30.00           03     -Cubos, dados y artículos similares para mosaicos,
                              excepto los de la subpartida 6907.40
 6907.30.00.100   N   03           Plaquitas                                       3,00   5,00    14,00   5,00   0,00
 6907.30.00.900   G   03           Los dem?s                                       3,00   5,00    14,00   5,00   0,00
 6907.40.00                  -Piezas de acabado
 6907.40.00.100   C   03           De porcelana                                    3,00   5,00    14,00   5,00   0,00
 6907.40.00.9                      Las demás
 6907.40.00.910   Z   03            Guardas y listeles                             3,00   5,00    14,00   5,00   0,00
 6907.40.00.990   A   03            Las dem?s                                      3,00   5,00    14,00   5,00   0,00
 69.09                       APARATOS Y ARTÍCULOS, DE CERÁMICA, PARA USOS
                             QUÍMICOS O DEMÁS USOS TECNICOS; ABREVADEROS,
                             PILAS Y RECIPIENTES SIMILARES, DE CERÁMICA, PARA
                             USO RURAL; CÁNTAROS Y RECIPIENTES SIMILARES,
                             DE CERÁMICA, PARA TRANSPORTE O ENVASADO.
                             -Aparatos y artículos para usos químicos o demás
                              usos técnicos:
 6909.11.00.000   D   01     --De porcelana                                        3,00   5,00    12,00   5,00   0,00
 6909.12                     --Artículos con una dureza equivalente a 9 o
                               superior en la escala de Mohs
 6909.12.10.000   A   01        Guiahilos para maquinaria textil                   3,00   5,00    12,00   5,00   0,00
 6909.12.20.000   K   01        Gu?as de agujas para cabezales de impresi?n        3,00   5,00     0,00   5,00   0,00
 6909.12.30.000   V   01        Aros de carburo de silicio para juntas             3,00   5,00     2,00   5,00   0,00
                                mec?nicas de estanquiedad
 6909.12.90           01        Los demásADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 4     de 6
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 69
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 6909.12.90.100   J   01           Bolas cer?micas de alta al?mina                 3,00   5,00    12,00   5,00   0,00
 6909.12.90.900   C   01           Los dem?s                                       3,00   5,00    12,00   5,00   0,00
 6909.19                     --Los demás
 6909.19.10.000   J   01        Guiahilos para maquinaria textil                   3,00   5,00    12,00   5,00   0,00
 6909.19.20.000   U   01        Gu?as de agujas para cabezales de impresi?n        3,00   5,00     0,00   5,00   0,00
 6909.19.30.000   D   01        Colmena de cer?mica a base de al?mina (Al2O3),     3,00   5,00     2,00   5,00   0,00
                                s?lice (SiO2) y ?xido de magnesio (MgO), de
                                depuradores por conversi?n catal?tica de
                                gases de escape de veh?culos
 6909.19.90.000   M   01        Los dem?s                                          3,00   5,00    12,00   5,00   0,00
 6909.90.00           01     -Los demás
 6909.90.00.100   K   01           Aptos para estar en contacto con alimentos      3,00   5,00    12,00   5,00   0,00
 6909.90.00.900   D   01           Los dem?s                                       3,00   5,00    12,00   5,00   0,00
 69.10                       FREGADEROS (PILETAS DE LAVAR), LAVABOS,
                             PEDESTALES DE LAVABO, BAÑERAS, BIDES, INODOROS,
                             CISTERNAS (DEPÓSITOS DE AGUA) PARA INODOROS,
                             URINARIOS Y APARATOS FIJOS SIMILARES, DE
                             CERÁMICA, PARA USOS SANITARIOS.
 6910.10.00                  -De porcelana
 6910.10.00.1                      Fregaderos (piletas de lavar)
 6910.10.00.110   E   07            Blancos                                        3,00   5,00    18,00   5,00   0,00
 6910.10.00.190   F   07            Los dem?s                                      3,00   5,00    18,00   5,00   0,00
 6910.10.00.2                      Lavabos
 6910.10.00.210   K   07            Blancos                                        3,00   5,00    18,00   5,00   0,00
 6910.10.00.290   L   07            Los dem?s                                      3,00   5,00    18,00   5,00   0,00
 6910.10.00.3                      Bañeras
 6910.10.00.310   Q   07            Blancas                                        3,00   5,00    18,00   5,00   0,00
 6910.10.00.390   R   07            Las dem?s                                      3,00   5,00    18,00   5,00   0,00
 6910.10.00.4                      Pedestales
 6910.10.00.410   W   07            Blancos                                        3,00   5,00    18,00   5,00   0,00
 6910.10.00.490   X   07            Los dem?s                                      3,00   5,00    18,00   5,00   0,00
 6910.10.00.5                      Bides
 6910.10.00.510   B   07            Blancos                                        3,00   5,00    18,00   5,00   0,00
 6910.10.00.590   C   07            Los dem?s                                      3,00   5,00    18,00   5,00   0,00
 6910.10.00.6                      Inodoros
 6910.10.00.610   G   07            Blancos                                        3,00   5,00    18,00   5,00   0,00
 6910.10.00.690   H   07            Los dem?s                                      3,00   5,00    18,00   5,00   0,00
 6910.10.00.7                      Cisternas
 6910.10.00.710   M   07            Blancas                                        3,00   5,00    18,00   5,00   0,00
 6910.10.00.790   N   07            Las dem?s                                      3,00   5,00    18,00   5,00   0,00
 6910.10.00.9                      Los demás
 6910.10.00.910   Y   07            Blancos                                        3,00   5,00    18,00   5,00   0,00
 6910.10.00.990   Z   07            Los dem?s                                      3,00   5,00    18,00   5,00   0,00
 6910.90.00                  -Los demás
 6910.90.00.1                      Fregaderos (piletas de lavar)
 6910.90.00.110   T   07            Blancos                                        3,00   5,00    18,00   5,00   0,00
 6910.90.00.190   U   07            Los dem?s                                      3,00   5,00    18,00   5,00   0,00
 6910.90.00.2                      Lavabos
 6910.90.00.210   Y   07            Blancos                                        3,00   5,00    18,00   5,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 5     de 6
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 69
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 6910.90.00.290   Z   07            Los dem?s                                      3,00   5,00    18,00   5,00   0,00
 6910.90.00.3                      Bañeras
 6910.90.00.310   D   07            Blancas                                        3,00   5,00    18,00   5,00   0,00
 6910.90.00.390   E   07            Las dem?s                                      3,00   5,00    18,00   5,00   0,00
 6910.90.00.4                      Pedestales
 6910.90.00.410   J   07            Blancos                                        3,00   5,00    18,00   5,00   0,00
 6910.90.00.490   K   07            Los dem?s                                      3,00   5,00    18,00   5,00   0,00
 6910.90.00.5                      Bides
 6910.90.00.510   P   07            Blancos                                        3,00   5,00    18,00   5,00   0,00
 6910.90.00.590   Q   07            Los dem?s                                      3,00   5,00    18,00   5,00   0,00
 6910.90.00.6                      Inodoros
 6910.90.00.610   V   07            Blancos                                        3,00   5,00    18,00   5,00   0,00
 6910.90.00.690   W   07            Los dem?s                                      3,00   5,00    18,00   5,00   0,00
 6910.90.00.7                      Cisternas
 6910.90.00.710   A   07            Blancas                                        3,00   5,00    18,00   5,00   0,00
 6910.90.00.790   B   07            Las dem?s                                      3,00   5,00    18,00   5,00   0,00
 6910.90.00.9                      Los demás
 6910.90.00.910   L   07            Blancos                                        3,00   5,00    18,00   5,00   0,00
 6910.90.00.990   M   07            Los dem?s                                      3,00   5,00    18,00   5,00   0,00
 69.11                       VAJILLA Y DEMÁS ARTÍCULOS DE USO DOMESTICO,
                             HIGIENE O TOCADOR, DE PORCELANA.
 6911.10                     -Artículos para el servicio de mesa o cocina
 6911.10.10                     Juegos de mesa, café o té, presentados en un
                                envase común
 6911.10.10.1                      Juegos de mesa
 6911.10.10.110   H   01            De hasta 8 piezas inclusive                    0,00   7,00    20,00   7,00   0,00
 6911.10.10.120   L   01            De 9 hasta 12 piezas inclusive                 0,00   7,00    20,00   7,00   0,00
 6911.10.10.130   P   01            De 13 hasta 15 piezas inclusive                0,00   7,00    20,00   7,00   0,00
 6911.10.10.140   T   01            De 16 hasta 20 piezas inclusive                0,00   7,00    20,00   7,00   0,00
 6911.10.10.150   W   01            De 21 hasta 30 piezas inclusive                0,00   7,00    20,00   7,00   0,00
 6911.10.10.190   J   01            Los demás                                      0,00   7,00    20,00   7,00   0,00
 6911.10.10.2                      Juegos de café
 6911.10.10.210   N   01            De hasta 8 piezas inclusive                    0,00   7,00    20,00   7,00   0,00
 6911.10.10.220   R   01            De 9 hasta 15 piezas inclusive                 0,00   7,00    20,00   7,00   0,00
 6911.10.10.230   V   01            De 16 hasta 30 piezas inclusive                0,00   7,00    20,00   7,00   0,00
 6911.10.10.290   P   01            Los demás                                      0,00   7,00    20,00   7,00   0,00
 6911.10.10.3                      Juegos de té
 6911.10.10.310   U   01            De hasta 8 piezas inclusive                    0,00   7,00    20,00   7,00   0,00
 6911.10.10.320   X   01            De 9 hasta 15 piezas inclusive                 0,00   7,00    20,00   7,00   0,00
 6911.10.10.330   A   01            De 16 hasta 30 piezas inclusive                0,00   7,00    20,00   7,00   0,00
 6911.10.10.390   V   01            Los demás                                      0,00   7,00    20,00   7,00   0,00
 6911.10.90                     Los demás
 6911.10.90.100   H   01           Aptos para estar en contacto con alimentos      0,00   7,00    20,00   7,00   0,00
 6911.10.90.900   B   01           Los demás                                       0,00   7,00    20,00   7,00   0,00
 6911.90.00.000   C   01     -Los demás                                            0,00   7,00    20,00   7,00   0,00
 6912.00.00                  VAJILLA Y DEMÁS ARTÍCULOS DE USO DOMESTICO,
                             HIGIENE O TOCADOR, DE CERÁMICA, EXCEPTO
                             PORCELANA.ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 6     de 6
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 69
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 6912.00.00.1                      Vajilla y artículos similares para el
                                   servicio de mesa o cocina
 6912.00.00.11                      Juegos de mesa, presentadosa en un envase
                                    común
 6912.00.00.111   E   01            De hasta 8 piezas inclusive                    0,00   7,00    20,00   7,00   0,00
 6912.00.00.112   G   01            De 9 hasta 20 piezas inclusive                 0,00   7,00    20,00   7,00   0,00
 6912.00.00.113   J   01            De 21 hasta 30 piezas inclusive                0,00   7,00    20,00   7,00   0,00
 6912.00.00.114   L   01            De 31 hasta 60 piezas inclusive                0,00   7,00    20,00   7,00   0,00
 6912.00.00.115   N   01            De 61 hasta 100 piezas inclusive               0,00   7,00    20,00   7,00   0,00
 6912.00.00.119   X   01            Los demás                                      0,00   7,00    20,00   7,00   0,00
 6912.00.00.12                      Juegos de café, presentados en un envase
                                    común
 6912.00.00.121   H   01            De hasta 8 piezas inclusive                    0,00   7,00    20,00   7,00   0,00
 6912.00.00.122   K   01            De 9 hasta 15 piezas inclusive                 0,00   7,00    20,00   7,00   0,00
 6912.00.00.123   M   01            De 16 hasta 30 piezas inclusive                0,00   7,00    20,00   7,00   0,00
 6912.00.00.129   A   01            Los demás                                      0,00   7,00    20,00   7,00   0,00
 6912.00.00.13                      Juegos de té, presentados en un envase
                                    común
 6912.00.00.131   L   01            De hasta 8 piezas inclusive                    0,00   7,00    20,00   7,00   0,00
 6912.00.00.132   N   01            De 9 hasta 15 piezas inclusive                 0,00   7,00    20,00   7,00   0,00
 6912.00.00.133   Q   01            De 16 hasta 30 piezas inclusive                0,00   7,00    20,00   7,00   0,00
 6912.00.00.139   D   01            Los demás                                      0,00   7,00    20,00   7,00   0,00
 6912.00.00.19        01            Los demás
 6912.00.00.191   F   01            Aptos para estar en contacto con alimentos     0,00   7,00    20,00   7,00   0,00
 6912.00.00.199   Y   01            Los demás                                      0,00   7,00    20,00   7,00   0,00
 6912.00.00.9         01           Los demás
 6912.00.00.910   W   01            Aptos para estar en contacto con alimentos     0,00   7,00    20,00   7,00   0,00
 6912.00.00.990   X   01            Los demás                                      0,00   7,00    20,00   7,00   0,00
 69.13                       ESTATUILLAS Y DEMÁS ARTÍCULOS PARA ADORNO, DE
                             CERÁMICA.
 6913.10.00.000   B   01     -De porcelana                                         0,00   7,00    20,00   7,00   0,00
 6913.90.00.000   P   01     -Los demás                                            0,00   7,00    20,00   7,00   0,00
 69.14                       LAS DEMÁS MANUFACTURAS DE CERÁMICA.
 6914.10.00           01     -De porcelana
 6914.10.00.100   A   01           Aptas para estar en contacto con alimentos      0,00   5,00    20,00   5,00   0,00
 6914.10.00.900   U   01           Los dem?s                                       0,00   5,00    20,00   5,00   0,00
 6914.90.00           01     -Las demás
 6914.90.00.100   N   01           Aptas para estar en contacto con alimentos      0,00   5,00    20,00   5,00   0,00
 6914.90.00.900   G   01           Los dem?s                                       0,00   5,00    20,00   5,00   0,00
------- Eliminadas[5i