[5i



Capítulo : 51                                                                                                                       
                         ARANCEL INTEGRADO ADUANERO                                                                                 
                         ==========================                                                                                 
              NOTA AL LECTOR: Las Notas de la Sección XI                                                                            
              a que corresponde el presente Capítulo están a consulta en el Capítulo 50.                                            
                                                                                                                                    
                               CAPÍTULO 51                                                                                          
                                                                                                                                    
              LANA Y PELO FINO U ORDINARIO; HILADOS Y TEJIDOS                                                                       
                                DE CRIN                                                                                             
                                                                                                                                    
              Nota.                                                                                                                 
                                                                                                                                    
              1. En la Nomenclatura se entiende por:                                                                                
                                                                                                                                    
                a) lana, la fibra natural que recubre los                                                                           
                   ovinos;                                                                                                          
                                                                                                                                    
                b) pelo fino, el pelo de alpaca, llama                                                                              
                   (incluido el guanaco), vicuña, camello,                                                                          
                   dromedario, yac, cabra de Angora                                                                                 
                   ("mohair"), cabra del Tibet,                                                                                     
                   cabra de Cachemira o cabras similares                                                                            
                   (excepto cabras comunes), conejo                                                                                 
                   (incluido el conejo de Angora), liebre,                                                                          
                   castor, coipo o rata almizclera;                                                                                 
                                                                                                                                    
                c) pelo ordinario, el pelo de los animales                                                                          
                   no citados anteriormente, excepto el pelo y                                                                      
                   las cerdas de cepillería (partida 05.02)                                                                         
                   y la crin (partida 05.11).                                                                                       
                                                                                                                                    
[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 16
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 51
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 51.01                       LANA SIN CARDAR NI PEINAR.
                             -Lana sucia, incluida la lavada en vivo:
 5101.11                     --Lana esquilada
 5101.11.10           01        De finura superior o igual a 22,05 micrómetros
                                pero inferior o igual a 32,6 micrómetros
 5101.11.10.1                      Con un contenido de impurezas inferior o
                                   igual al 2 %
 5101.11.10.11                      De finura superior o igual a 22,05
                                    micrómetros, pero inferior o igual a 24,9
                                    micrómetros
 5101.11.10.111   Q   01            De finura superior a 22,05 micr?metros,        7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 22,9 micr?metros
 5101.11.10.112   T   01            De finura superior a 22,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 23,9 micr?metros
 5101.11.10.113   V   01            De finura superior a 23,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 24,9 micr?metros
 5101.11.10.120   R   01            De finura superior a 24,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 25,9 micr?metros
 5101.11.10.130   V   01            De finura superior a 25,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 26,9 micr?metros
 5101.11.10.140   Y   01            De finura superior a 26,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 27,9 micr?metros
 5101.11.10.150   B   01            De finura superior a 27,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 28,9 micr?metros
 5101.11.10.160   E   01            De finura superior a 28,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 29,9 micr?metros
 5101.11.10.170   H   01            De finura superior a 29,9 micr?metros,         7,00   3,00     8,00   3,00   0,00                                    pero inferior o igual a 30,9 micr?metros
 5101.11.10.180   L   01            De finura superior a 30,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 31,9 micr?metros
 5101.11.10.190   P   01            De finura superior a 31.9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 32,6 micr?metros
 5101.11.10.2                      Con un contenido de impurezas superior al
                                   2 %
 5101.11.10.21                      De finura superior o igual a 22,05
                                    micrómetros, pero inferior o igual a 24,9
                                    micrómetros
 5101.11.10.211   W   01            De finura superior a 22,05 micr?metros,        7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 22,9 micr?metros
 5101.11.10.212   Y   01            De finura superior a 22,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 23,9 micr?metros
 5101.11.10.213   A   01            De finura superior a 23,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 24,9 micr?metros
 5101.11.10.220   X   01            De finura superior a 24,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 25,9 micr?metros
 5101.11.10.230   A   01            De finura superior a 25,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 26,9 micr?metros
 5101.11.10.240   D   01            De finura superior a 26,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 27,9 micr?metrosADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 2     de 16
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 51
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5101.11.10.250   G   01            De finura superior a 27,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 28,9 micr?metros
 5101.11.10.260   K   01            De finura superior a 28,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 29,9 micr?metros
 5101.11.10.270   N   01            De finura superior a 29,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 30,9 micr?metros
 5101.11.10.280   R   01            De finura superior a 30,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 31,9 micr?metros
 5101.11.10.290   V   01            De finura superior a 31,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 32,6 micr?metros
 5101.11.90           01        Las demás
 5101.11.90.1                      Con un contenido de impurezas inferior o
                                   igual al 2 %
 5101.11.90.110   R   01            De finura superior o igual a 17                7,00   3,00     8,00   3,00   0,00
                                    micr?metros, pero inferior o igual a 17,4
                                    micr?metros
 5101.11.90.120   V   01            De finura superior a 17,4 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 17,9 micr?metros
 5101.11.90.130   Y   01            De finura superior a 17,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 18,4 micr?metros
 5101.11.90.140   B   01            De finura superior a 18,4 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 18,9 micr?metros
 5101.11.90.150   E   01            De finura superior a 18,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 19,4 micr?metros
 5101.11.90.160   H   01            De finura superior a 19,4 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 19,9 micr?metros
 5101.11.90.170   L   01            De finura superior a 19,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 20,9 micr?metros
 5101.11.90.180   P   01            De finura superior a 20,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior a 22,05 micr?metros
 5101.11.90.190   T   01            Los dem?s                                      7,00   3,00     8,00   3,00   0,00
 5101.11.90.2                      Con un contenido de impurezas superior al
                                   2 %
 5101.11.90.210   X   01            De finura superior o igual a 19                7,00   3,00     8,00   3,00   0,00
                                    micr?metros, pero inferior o igual a 19,4
                                    micr?metros
 5101.11.90.220   A   01            De finura superior a 19,4 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 19,9 micr?metros
 5101.11.90.230   D   01            De finura superior a 19,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 20,9 micr?metros
 5101.11.90.240   G   01            De finura superior a 20,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 21,9 micr?metros
 5101.11.90.250   K   01            De finura superior a 21,9 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 22,05 micr?metros
 5101.11.90.260   N   01            De finura superior a 32,6 micr?metros,         7,00   3,00     8,00   3,00   0,00
                                    pero inferior o igual a 35,9 micr?metros
 5101.11.90.270   R   01            De finura superior a 35,9 micr?metros          7,00   3,00     8,00   3,00   0,00
 5101.19.00.000   Q   01     --Las dem?s                                           5,00   3,00     8,00   3,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 3     de 16
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 51
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
                             -Desgrasada, sin carbonizar:
 5101.21.00.000   J   01     --Lana esquilada                                      5,00   3,50     8,00   3,50   0,00
 5101.29.00.000   E   01     --Las dem?s                                           5,00   3,50     8,00   3,50   0,00
 5101.30.00.000   L   01     -Carbonizada                                          5,00   3,00     8,00   3,00   0,00
 51.02                       PELO FINO U ORDINARIO, SIN CARDAR NI PEINAR.
                             -Pelo fino:
 5102.11.00                  --De cabra de Cachemira
 5102.11.00.100   U   01           Sucio (R.2012/93 ex-ANA)                        4,50   3,00     8,00   3,00   0,00
 5102.11.00.2                      Lavado
 5102.11.00.210   C   01            Sin descerdar                                  0,00   3,00     8,00   3,00   0,00
 5102.11.00.220   F   01            Descerdado                                     0,00   3,00     8,00   3,00   0,00
 5102.19.00                  --Los demás
 5102.19.00.1                      De cabra de Angora (Mohair)
 5102.19.00.11                      Sucio (R.2012/93 ex-ANA)
 5102.19.00.111   V   01            De finura inferior o igual a 27 micr?metros    4,50   3,00     8,00   3,00   0,00
 5102.19.00.112   X   01            De finura superior a 27 micr?metros pero       4,50   3,00     8,00   3,00   0,00
                                    inferior o igual a 30 micr?metros
 5102.19.00.119   M   01            Los dem?s                                      4,50   3,00     8,00   3,00   0,00
 5102.19.00.12                      Lavado, sin descerdar
 5102.19.00.121   Y   01            De finura inferior o igual a 27 micr?metros    0,00   3,00     8,00   3,00   0,00
 5102.19.00.122   A   01            De finura superior a 27 micr?metros pero       0,00   3,00     8,00   3,00   0,00
                                    inferior o igual a 30 micr?metros
 5102.19.00.129   Q   01            Los dem?s                                      0,00   3,00     8,00   3,00   0,00
 5102.19.00.13                      Lavado, descerdado
 5102.19.00.131   B   01            De finura inferior o igual a 27 micr?metros    0,00   3,00     8,00   3,00   0,00
 5102.19.00.132   D   01            De finura superior a 27 micr?metros pero       0,00   3,00     8,00   3,00   0,00
                                    inferior o igual a 30 micr?metros
 5102.19.00.139   U   01            Los dem?s                                      0,00   3,00     8,00   3,00   0,00
 5102.19.00.2                      De vicuña
 5102.19.00.210   Y   01            Sucio (R.2012/93 ex-ANA)                       4,50   3,00     8,00   3,00   0,00
 5102.19.00.22                      Lavado
 5102.19.00.221   D   01            Sin descerdar                                  0,00   3,00     8,00   3,00   0,00
 5102.19.00.222   F   01            Descerdado                                     0,00   3,00     8,00   3,00   0,00
 5102.19.00.3                      De guanaco
 5102.19.00.310   D   01            Sucio (R.2012/93 ex-ANA)                       4,50   3,00     8,00   3,00   0,00
 5102.19.00.32                      Lavado
 5102.19.00.321   J   01            Sin descerdar                                  0,00   3,00     8,00   3,00   0,00
 5102.19.00.322   L   01            Descerdado                                     0,00   3,00     8,00   3,00   0,00
 5102.19.00.4                      De llama
 5102.19.00.41                      Sucio (R.2012/93 ex-ANA)
 5102.19.00.411   L   01            De finura inferior o igual a 22,5              4,50   3,00     8,00   3,00   0,00
                                    micr?metros
 5102.19.00.412   N   01            De finura superior a 22,5 micr?metros pero     4,50   3,00     8,00   3,00   0,00
                                    inferior o igual a 25 micr?metros
 5102.19.00.419   D   01            Los dem?s                                      4,50   3,00     8,00   3,00   0,00
 5102.19.00.42                      Lavado, sin descerdar
 5102.19.00.421   P   01            De finura inferior o igual a 22,5              0,00   3,00     8,00   3,00   0,00
                                    micr?metrosADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 4     de 16
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 51
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5102.19.00.422   R   01                                                           0,00   3,00     8,00   3,00   0,00
                                    De finura superior a 22,5 micr?metros pero
                                    inferior o igual a 25 micr?metros
 5102.19.00.429   G   01            Los dem?s                                      0,00   3,00     8,00   3,00   0,00
 5102.19.00.43                      Lavado, descerdado
 5102.19.00.431   T   01            De finura inferior o igual a 22,5              0,00   3,00     8,00   3,00   0,00
                                    micr?metros
 5102.19.00.432   V   01            De finura superior a 22,5 micr?metros pero     0,00   3,00     8,00   3,00   0,00
                                    inferior o igual a 25 micr?metros
 5102.19.00.439   K   01            Los dem?s                                      0,00   3,00     8,00   3,00   0,00
 5102.19.00.5                      De alpaca
 5102.19.00.51                      Sucio (R.2012/93 ex-ANA)
 5102.19.00.511   R   01            De finura inferior o igual a 22,5              4,50   3,00     8,00   3,00   0,00
                                    micr?metros
 5102.19.00.512   U   01            De finura superior a 22,5 micr?metros pero     4,50   3,00     8,00   3,00   0,00
                                    inferior o igual a 25 micr?metros
 5102.19.00.519   J   01            Los dem?s                                      4,50   3,00     8,00   3,00   0,00
 5102.19.00.52                      Lavado, sin descerdar
 5102.19.00.521   V   01            De finura inferior o igual a 22,5              0,00   3,00     8,00   3,00   0,00
                                    micr?metros
 5102.19.00.522   X   01            De finura superior a 22,5 micr?metros pero     0,00   3,00     8,00   3,00   0,00
                                    inferior o igual a 25 micr?metros
 5102.19.00.529   M   01            Los dem?s                                      0,00   3,00     8,00   3,00   0,00
 5102.19.00.53                      Lavado, descerdado
 5102.19.00.531   Y   01            De finura inferior o igual a 22,5              0,00   3,00     8,00   3,00   0,00
                                    micr?metros
 5102.19.00.532   A   01            De finura superior a 22,5 micr?metros pero     0,00   3,00     8,00   3,00   0,00
                                    inferior o igual a 25 micr?metros
 5102.19.00.539   Q   01            Los dem?s                                      0,00   3,00     8,00   3,00   0,00
 5102.19.00.6                      De liebre
 5102.19.00.610   V   01            Sucio (R.2112/93 ex-ANA)                       4,50   3,00     8,00   3,00   0,00
 5102.19.00.62                      Lavado
 5102.19.00.621   A   01            Sin descerdar                                  0,00   3,00     8,00   3,00   0,00
 5102.19.00.622   C   01            Descerdado                                     0,00   3,00     8,00   3,00   0,00
 5102.19.00.7                      De conejo
 5102.19.00.71                      De Angora
 5102.19.00.711   C   01            Sucio                                          4,50   3,00     8,00   3,00   0,00
 5102.19.00.712   E   01            Lavado                                         0,00   3,00     8,00   3,00   0,00
 5102.19.00.79                      Los demás
 5102.19.00.791   D   01            Sucio                                          4,50   3,00     8,00   3,00   0,00
 5102.19.00.792   F   01            Lavado                                         0,00   3,00     8,00   3,00   0,00
 5102.19.00.9                      Los demás
 5102.19.00.910   L   01            Sucio                                          4,50   3,00     8,00   3,00   0,00
 5102.19.00.92                      Lavado
 5102.19.00.921   R   01            Sin descerdar                                  0,00   3,00     8,00   3,00   0,00
 5102.19.00.922   U   01            Descerdado                                     0,00   3,00     8,00   3,00   0,00
 5102.20.00                  -Pelo ordinario
 5102.20.00.100   W   01           Sucio(R.2012/93 ex-ANA)                         4,50   3,00     8,00   3,00   0,00
 5102.20.00.900   P   01           Los dem?s                                       4,50   3,00     8,00   3,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 5     de 16
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 51
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 51.03                       DESPERDICIOS DE LANA O PELO FINO U ORDINARIO,
                             INCLUIDOS LOS DESPERDICIOS DE HILADOS, EXCEPTO
                             LAS HILACHAS.
 5103.10.00                  -Borras del peinado de lana o pelo fino
 5103.10.00.100   A   01           De lana                                         4,50   3,00     6,00   3,00   0,00
 5103.10.00.200   F   01           De pelo fino                                    4,50   3,00     6,00   3,00   0,00
 5103.20.00.000   J   01     -Los dem?s desperdicios de lana o pelo fino           4,50   3,00     6,00   3,00   0,00
 5103.30.00.000   Y   01     -Desperdicios de pelo ordinario                       4,50   3,00     6,00   3,00   0,00
 5104.00.00           01     HILACHAS DE LANA O DE PELO FINO U ORDINARIO.
 5104.00.00.100   E   01           De lana                                         4,50   3,00     6,00   3,00   0,00
 5104.00.00.200   K   01           De pelo fino                                    4,50   3,00     6,00   3,00   0,00
 5104.00.00.300   Q   01           De pelo ordinario                               4,50   3,00     6,00   3,00   0,00
 51.05                       LANA Y PELO FINO U ORDINARIO, CARDADOS
                             O PEINADOS(INCLUIDA LA «LANA PEINADA A GRANEL»).
 5105.10.00           01     -Lana cardada
 5105.10.00.1                      Con un contenido de impurezas inferior o
                                   igual al 2 %
 5105.10.00.11                      De finura superior o igual a 17
                                    micrómetros, pero inferior o igual a 18,4
                                    micrómetros
 5105.10.00.111   T   01            De finura superior o igual a 17                4,50   8,00    10,00   8,00   0,00
                                    micr?metros, pero inferior o igual a 17,4
                                    micr?metros
 5105.10.00.112   V   01            De finura superior a 17,4 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 17,9 micr?metros
 5105.10.00.113   X   01            De finura superior a 17,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 18,4 micr?metros
 5105.10.00.12                      De finura superior a 18,4 micrómetros,
                                    pero inferior o igual a 19,9 micrómetros
 5105.10.00.121   W   01            De finura superior a 18,4 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 18,9 micr?metros
 5105.10.00.122   Y   01            De finura superior a 18,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 19,4 micr?metros
 5105.10.00.123   A   01            De finura superior a 19,4 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 19,9 micr?metros
 5105.10.00.13                      De finura superior a 19,9 micrómetros,
                                    pero inferior o igual a 22,9 micrómetros
 5105.10.00.131   Z   01            De finura superior a 19,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 20,9 micr?metros
 5105.10.00.132   B   01            De finura superior a 20,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 21,9 micr?metros
 5105.10.00.133   D   01            De finura superior a 21,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 22,9 micr?metros
 5105.10.00.14                      De finura superior a 22,9 micrómetros,
                                    pero inferior o igual a 25,9 micrómetros
 5105.10.00.141   C   01            De finura superior a 22,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 23,9 micr?metros
 5105.10.00.142   E   01            De finura superior a 23,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 24,9 micr?metrosADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 6     de 16
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 51
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5105.10.00.143   G   01            De finura superior a 24,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 25,9 micr?metros
 5105.10.00.15                      De finura superior a 25,9 micrómetros,
                                    pero inferior o igual a 27,9 micrómetros
 5105.10.00.151   F   01            De finura superior a 25,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 26,9 micr?metros
 5105.10.00.152   H   01            De finura superior a 26,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 27,9 micr?metros
 5105.10.00.16                      De finura superior a 27,9 micrómetros,
                                    pero inferior o igual a 29,9 micrómetros
 5105.10.00.161   J   01            De finura superior a 28,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 29,9 micr?metros
 5105.10.00.162   L   01            De finura superior a 28,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 29,9 micr?metros
 5105.10.00.17                      De finura superior a 29,9 micrómetros,
                                    pero inferior o igual a 31,9 micrómetros
 5105.10.00.171   M   01            De finura superior a 29,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 30,9 micr?metros
 5105.10.00.172   P   01            De finura superior a 30,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 31,9 micr?metros
 5105.10.00.180   N   01            De finura superior a 31,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 35,9 micr?metros
 5105.10.00.190   R   01            Los dem?s                                      4,50   8,00    10,00   8,00   0,00
 5105.10.00.2                      Con un contenido de impurezas superior al
                                   2 %
 5105.10.00.21                      De finura superior o igual  a 17
                                    micrómetros, pero inferior o igual a 18.4
                                    micrómetros
 5105.10.00.211   Y   01            De finura superior o igual a 17                4,50   8,00    10,00   8,00   0,00
                                    micr?metros, pero inferior o igual a 17,4
                                    micr?metros
 5105.10.00.212   A   01            De finura superior a 17.4 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 17,9 micr?metros
 5105.10.00.213   C   01            De finura superior a 17,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 18,4 micr?metros
 5105.10.00.22                      De finura superior a 18,4 micrómetros,
                                    pero inferior o igual a 19,9 micrómetros
 5105.10.00.221   B   01            De finura superior a 18,4 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 18,9 micr?metros
 5105.10.00.222   D   01            De finura superior a 18,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 19,4 micr?metros
 5105.10.00.223   F   01            De finura superior a 19,4 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 19,9 micr?metros
 5105.10.00.23                      De finura superior a 19,9 micrómetros,
                                    pero inferior o igual a 22,9 micrómetros
 5105.10.00.231   E   01            De finura superior a 19,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 20,9 micr?metros
 5105.10.00.232   G   01            De finura superior a 20,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 21,9 micr?metrosADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 7     de 16
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 51
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5105.10.00.233   J   01            De finura superior a 21,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 22,9 micr?metros
 5105.10.00.24                      De finura superior a 22,9 micrómetros,
                                    pero inferior o igual a 25,9 micrómetros
 5105.10.00.241   H   01            De finura superior a 22,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 23,9 micr?metros
 5105.10.00.242   K   01            De finura superior a 23,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 24,9 micr?metros
 5105.10.00.243   M   01            De finura superior a 24,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 25,9 micr?metros
 5105.10.00.25                      De finura superior a 25,9 micrómetros,
                                    pero inferior o igual a 27,9 micrómetros
 5105.10.00.251   L   01            De finura superior a 25,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 26,9 micr?metros
 5105.10.00.252   N   01            De finura superior a 26,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 27,9 micr?metros
 5105.10.00.26                      De finura superior a 27,9 micrómetros,
                                    pero inferior o igual a 29,9 micrómetros
 5105.10.00.261   P   01            De finura superior a 27,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 28,9 micr?metros
 5105.10.00.262   R   01            De finura superior a 28,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 29,9 micr?metros
 5105.10.00.27                      De finura superior a 29,9 micrómetros,
                                    pero inferior o igual a 31,9 micrómetros
 5105.10.00.271   T   01            De finura superior a 29,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 30,9 micr?metros
 5105.10.00.272   V   01            De finura superior a 30,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 31,9 micr?metros
 5105.10.00.280   U   01            De finura superior a 31,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 35,9 micr?metros
 5105.10.00.290   X   01            Los dem?s                                      4,50   8,00    10,00   8,00   0,00
                             -Lana peinada:
 5105.21.00           01     --«Lana peinada a granel»
 5105.21.00.1                      De finura superior o igual a 17
                                   micrómetros, pero inferior o igual a 18,4
                                   micrómetros
 5105.21.00.110   R   01            De finura superior o igual a 17                4,50   8,00    10,00   8,00   0,00
                                    micr?metros, pero inferior o igual a 17,4
                                    micr?metros
 5105.21.00.120   V   01            De finura superior a 17,4 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 17,9 micr?metros
 5105.21.00.130   Y   01            De finura superior a 17,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 18,4 micr?metros
 5105.21.00.2                      De finura superior a 18,4 micrómetros,
                                   pero inferior o igual a 19,9 micrómetros
 5105.21.00.210   X   01            De finura superior a 18,4 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 18,9 micr?metros
 5105.21.00.220   A   01            De finura superior a 18,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 19,4 micr?metrosADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 8     de 16
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 51
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5105.21.00.230   D   01            De finura superior a 19,4 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 19,9 micr?metros
 5105.21.00.3                      De finura superior a 19,9 micrómetros,
                                    pero inferior o igual a 22,9 micrómetros
 5105.21.00.310   C   01            De finura superior a 19,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 20,9 micr?metros
 5105.21.00.320   F   01            De finura superior a 20,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 21,9 micr?metros
 5105.21.00.330   J   01            De finura superior a 21,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 22,9 micr?metros
 5105.21.00.4                      De finura superior a 22,9 micrómetros,
                                   pero inferior o igual a 25,9 micrómetros
 5105.21.00.410   H   01            De finura superior a 22,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 23,9 micr?metros
 5105.21.00.420   L   01            De finura superior a 23,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 24,9 micr?metros
 5105.21.00.430   P   01            De finura superior a 24,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 25,9 micr?metros
 5105.21.00.5                      De finura superior a 25,9 micrómetros,
                                   pero inferior o igual a 27,9 micrómetros
 5105.21.00.510   N   01            De finura superior a 25,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 26,9 micr?metros
 5105.21.00.520   R   01            De finura superior a 26,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 27,9 micr?metros
 5105.21.00.6                      De finura superior a 27,9 micrómetros,
                                   pero inferior o igual a 29,9 micrómetros
 5105.21.00.610   U   01            De finura superior a 27,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 28,9 micr?metros
 5105.21.00.620   X   01            De finura superior a 28,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 29,9 micr?metros
 5105.21.00.7                      De finura superior a 29,9 micrómetros,
                                   pero inferior o igual a 31,9 micrómetros
 5105.21.00.710   Z   01            De finura superior a 29,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 30,9 micr?metros
 5105.21.00.720   C   01            De finura superior a 30,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 31,9 micr?metros
 5105.21.00.800   B   01           De finura superior a 31,9 micr?metros,          4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 36,0 micr?metros
 5105.21.00.900   G   01           Los dem?s                                       4,50   8,00    10,00   8,00   0,00
 5105.29                     --Las demás
 5105.29.10           01        «Tops»
 5105.29.10.1                      De finura superior o igual a 17 micrómetros,
                                   pero inferior o igual a 18,4 micrómetros
 5105.29.10.110   X   01            De finura superior o igual a 17                3,00   8,00    10,00   8,00   0,00
                                    micr?metros, pero inferior o igual a 17,4
                                    micr?metros
 5105.29.10.120   A   01            De finura superior a 17,4 micr?metros, pero    3,00   8,00    10,00   8,00   0,00
                                    inferior o igual a 17,9 micr?metrosADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 9     de 16
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 51
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5105.29.10.130   D   01            De finura superior a 17,9 micr?metros, pero    3,00   8,00    10,00   8,00   0,00
                                    inferior o igual a 18,4 micr?metros
 5105.29.10.2                      De finura superior a 18,4 micrómetros, pero
                                   inferior o igual a 19,9 micrómetros
 5105.29.10.210   C   01            De finura superior a 18,4 micr?metros, pero    3,00   8,00    10,00   8,00   0,00
                                    inferior o igual a 18,9 micr?metros
 5105.29.10.220   F   01            De finura superior a 18,9 micr?metros, pero    3,00   8,00    10,00   8,00   0,00
                                    inferior o igual a 19,4 micr?metros
 5105.29.10.230   J   01            De finura superior a 19,4 micr?metros, pero    3,00   8,00    10,00   8,00   0,00
                                    inferior o igual a 19,9 micr?metros
 5105.29.10.3                      De finura superior a 19,9 micrómetros, pero
                                   inferior o igual a 22,9 micrómetros
 5105.29.10.310   H   01            De finura superior a 19,9 micr?metros, pero    3,00   8,00    10,00   8,00   0,00
                                    inferior o igual a 20,9 micr?metros
 5105.29.10.320   L   01            De finura superior a 20,9 micr?metros, pero    3,00   8,00    10,00   8,00   0,00
                                    inferior o igual a 21,9 micr?metros
 5105.29.10.330   P   01            De finura superior a 21,9 micr?metros, pero    3,00   8,00    10,00   8,00   0,00
                                    inferior o igual a 22,9 micr?metros
 5105.29.10.4                      De finura superior a 22,9 micrómetros, pero
                                   inferior o igual a 25,9 micrómetros
 5105.29.10.410   N   01            De finura superior a 22,9 micr?metros, pero    3,00   8,00    10,00   8,00   0,00
                                    inferior o igual a 23,9 micr?metros
 5105.29.10.420   R   01            De finura superior a 23,9 micr?metros, pero    3,00   8,00    10,00   8,00   0,00
                                    inferior o igual a 24,9 micr?metros
 5105.29.10.430   V   01            De finura superior a 24,9 micr?metros, pero    3,00   8,00    10,00   8,00   0,00
                                    inferior o igual a 25,9 micr?metros
 5105.29.10.5                      De finura superior a 25,9 micrómetros, pero
                                   inferior o igual a 27,9 micrómetros
 5105.29.10.510   U   01            De finura superior a 25,9 micr?metros, pero    3,00   8,00    10,00   8,00   0,00
                                    inferior o igual a 26,9 micr?metros
 5105.29.10.520   X   01            De finura superior a 26,9 micr?metros, pero    3,00   8,00    10,00   8,00   0,00
                                    inferior o igual a 27,9 micr?metros
 5105.29.10.6                      De finura superior a 27,9 micrómetros, pero
                                   inferior o igual a 29,9 micrómetros
 5105.29.10.610   Z   01            De finura superior a 27,9 micr?metros, pero    3,00   8,00    10,00   8,00   0,00
                                    inferior o igual a 28,9 micr?metros
 5105.29.10.620   C   01            De finura superior a 28,9 micr?metros, pero    3,00   8,00    10,00   8,00   0,00
                                    inferior o igual a 29,9 micr?metros
 5105.29.10.7                      De finura superior a 29,9 micrómetros, pero
                                   inferior o igual a 31,9 micrómetros
 5105.29.10.710   E   01            De finura superior a 29,9 micr?metros, pero    3,00   8,00    10,00   8,00   0,00
                                    inferior o igual a 30,9 micr?metros
 5105.29.10.720   H   01            De finura superior a 30,9 micr?metros, pero    3,00   8,00    10,00   8,00   0,00
                                    inferior o igual a 31,9 micr?metros
 5105.29.10.800   G   01           De finura superior a 31,9 micr?metros, pero     3,00   8,00    10,00   8,00   0,00
                                   inferior o igual a 36,0 micr?metros
 5105.29.10.900   M   01           Los dem?s                                       3,00   8,00    10,00   8,00   0,00
 5105.29.9                      Las demás
 5105.29.91           01         De finura inferior a 22,5 micrómetrosADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 10    de 16
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 51
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5105.29.91.100   E   01           De finura superior o igual a 17                 4,50   8,00    10,00   8,00   0,00
                                   micr?metros, pero inferior o igual a 17,4
                                   micr?metros
 5105.29.91.200   K   01           De finura superior a 17,4 micr?metros,          4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 17,9 micr?metros
 5105.29.91.300   Q   01           De finura superior a 17,9 micr?metros,          4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 18,4 micr?metros
 5105.29.91.400   W   01           De finura superior a 18,4 micr?metros,          4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 18,9 micr?metros
 5105.29.91.500   B   01           De finura superior a 18,9 micr?metros,          4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 19,4 micr?metros
 5105.29.91.600   G   01           De finura superior a 19,4 micr?metros,          4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 19,9 micr?metros
 5105.29.91.700   M   01           De finura superior a 19,9 micr?metros,          4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 20,9 micr?metros
 5105.29.91.800   T   01           De finura superior a 20,9 micr?metros,          4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 21,9 micr?metros
 5105.29.91.900   Y   01           Los dem?s                                       4,50   8,00    10,00   8,00   0,00
 5105.29.99           01         Las demás
 5105.29.99.1                      De finura superior o igual  a 22,5
                                   micrómetros, pero inferior o igual a 24,9
                                   micrómetros
 5105.29.99.110   U   01            De finura superior a 22,05 micr?metros,        4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 22,9 micr?metros
 5105.29.99.120   X   01            De finura superior a 22,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 23,9 micr?metros
 5105.29.99.130   A   01            De finura superior a 23,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 24,9 micr?metros
 5105.29.99.200   W   01           De finura superior a 24,9 micr?metros,          4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 25,9 micr?metros
 5105.29.99.300   B   01           De finura superior a 25,9 micr?metros,          4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 26,9 micr?metros
 5105.29.99.400   G   01           De finura superior a 26,9 micr?metros,          4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 27,9 micr?metros
 5105.29.99.500   M   01           De finura superior a 27,9 micr?metros,          4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 28,9 micr?metros
 5105.29.99.600   T   01           De finura superior a 28,9 micr?metros,          4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 29,9 micr?metros
 5105.29.99.700   Y   01           De finura superior a 29,9 micr?metros,          4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 30,9 micr?metros
 5105.29.99.8                      De finura superior a 30,9 micrómetros,
                                   pero inferior o igual a 35,9 micrómetros
 5105.29.99.810   G   01            De finura superior a 30,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 31,9 micr?metros
 5105.29.99.820   K   01            De finura superior a 31,9 micr?metros,         4,50   8,00    10,00   8,00   0,00
                                    pero inferior o igual a 35,9 micr?metros
 5105.29.99.900   J   01           Los dem?s                                       4,50   8,00    10,00   8,00   0,00
                             -Pelo fino cardado o peinado:
 5105.31.00                  --De cabra de CachemiraADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 11    de 16
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 51
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5105.31.00.100   C   01           Cardado                                         4,50   8,00    10,00   8,00   0,00
 5105.31.00.200   H   01           Peinado                                         4,50   8,00    10,00   8,00   0,00
 5105.39.00                  --Los demás
 5105.39.00.1                      De cabra de Angora (Mohair)
 5105.39.00.11                      Cardado
 5105.39.00.111   D   01            De finura inferior o igual a 27                4,50   8,00    10,00   8,00   0,00
                                    micr?metros
 5105.39.00.112   F   01            De finura superior a 27 micr?metros pero       4,50   8,00    10,00   8,00   0,00
                                    inferior o igual a 30 micr?metros
 5105.39.00.119   W   01            Los dem?s                                      4,50   8,00    10,00   8,00   0,00
 5105.39.00.12                      Peinado
 5105.39.00.121   G   01            De finura inferior o igual a 27                4,50   8,00    10,00   8,00   0,00
                                    micr?metros
 5105.39.00.122   J   01            De finura superior a 27 micr?metros pero       4,50   8,00    10,00   8,00   0,00
                                    inferior o igual a 30 micr?metros
 5105.39.00.129   Z   01            Los dem?s                                      4,50   8,00    10,00   8,00   0,00
 5105.39.00.2                      De vicuña
 5105.39.00.210   G   01            Cardado                                        4,50   8,00    10,00   8,00   0,00
 5105.39.00.220   K   01            Peinado                                        4,50   8,00    10,00   8,00   0,00
 5105.39.00.3                      De guanaco
 5105.39.00.310   M   01            Cardado                                        4,50   8,00    10,00   8,00   0,00
 5105.39.00.320   Q   01            Peinado                                        4,50   8,00    10,00   8,00   0,00
 5105.39.00.4                      De llama
 5105.39.00.41                      Cardado
 5105.39.00.411   V   01            De finura inferior o igual a 22,5              4,50   8,00    10,00   8,00   0,00
                                    micr?metros
 5105.39.00.412   X   01            De finura superior a 22,5 micr?metros pero     4,50   8,00    10,00   8,00   0,00
                                    inferior o igual a 25 micr?metros
 5105.39.00.419   M   01            Los dem?s                                      4,50   8,00    10,00   8,00   0,00
 5105.39.00.42                      Peinado
 5105.39.00.421   Y   01            De finura inferior o igual a 22,5              4,50   8,00    10,00   8,00   0,00
                                    micr?metros
 5105.39.00.422   A   01            De finura superior a 22,5 micr?metros pero     4,50   8,00    10,00   8,00   0,00
                                    inferior o igual a 25 micr?metros
 5105.39.00.429   Q   01            Los dem?s                                      4,50   8,00    10,00   8,00   0,00
 5105.39.00.5                      De alpaca
 5105.39.00.51                      Cardado
 5105.39.00.511   A   01            De finura inferior o igual a 22,5              4,50   8,00    10,00   8,00   0,00
                                    micr?metros
 5105.39.00.512   C   01            De finura superior a 22,5 micr?metros pero     4,50   8,00    10,00   8,00   0,00
                                    inferior o igual a 25 micr?metros
 5105.39.00.519   T   01            Los dem?s                                      4,50   8,00    10,00   8,00   0,00
 5105.39.00.52                      Peinado
 5105.39.00.521   D   01            De finura inferior o igual a 22,5              4,50   8,00    10,00   8,00   0,00
                                    micr?metros
 5105.39.00.522   F   01            De finura superior a 22,5 micr?metros pero     4,50   8,00    10,00   8,00   0,00
                                    inferior o igual a 25 micr?metros
 5105.39.00.529   W   01            Los dem?s                                      4,50   8,00    10,00   8,00   0,00
 5105.39.00.6                      De liebreADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 12    de 16
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 51
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5105.39.00.610   D   01            Cardado                                        4,50   8,00    10,00   8,00   0,00
 5105.39.00.620   G   01            Peinado                                        4,50   8,00    10,00   8,00   0,00
 5105.39.00.7                      De conejo
 5105.39.00.71                      De angora
 5105.39.00.711   L   01            Cardado                                        4,50   8,00    10,00   8,00   0,00
 5105.39.00.712   N   01            Peinado                                        4,50   8,00    10,00   8,00   0,00
 5105.39.00.79                      Los demás
 5105.39.00.791   M   01            Cardado                                        4,50   8,00    10,00   8,00   0,00
 5105.39.00.792   P   01            Peinado                                        4,50   8,00    10,00   8,00   0,00
 5105.39.00.9                      Los demás
 5105.39.00.910   V   01            Cardado                                        4,50   8,00    10,00   8,00   0,00
 5105.39.00.920   Y   01            Peinado                                        4,50   8,00    10,00   8,00   0,00
 5105.40.00                  -Pelo ordinario cardado o peinado
 5105.40.00.100   E   01           De cabra com?n cardado                          4,50   8,00    10,00   8,00   0,00
 5105.40.00.200   K   01           De cabra com?n peinado                          4,50   8,00    10,00   8,00   0,00
 5105.40.00.900   Y   01           Los dem?s                                       4,50   8,00    10,00   8,00   0,00
 51.06                       HILADOS DE LANA CARDADA SIN ACONDICIONAR PARA LA
                             VENTA AL POR MENOR.
 5106.10.00.000   A   01     -Con un contenido de lana superior o igual al 85 %    3,00   1,75    18,00   1,75   0,00
                              en peso
 5106.20.00                  -Con un contenido de lana inferior al 85 % en peso
 5106.20.00.100   V   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   pelo fino
 5106.20.00.200   A   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   algod?n
 5106.20.00.300   F   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   ramio
 5106.20.00.400   L   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   fibras de nailon o dem?s poliamidas
 5106.20.00.500   R   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   fibras de poli?steres
 5106.20.00.600   X   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   fibras acr?licas
 5106.20.00.700   C   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   fibras de ray?n viscosa
 5106.20.00.900   N   01           Los dem?s                                       3,00   1,75    18,00   1,75   0,00
 51.07                       HILADOS DE LANA PEINADA SIN ACONDICIONAR PARA LA
                             VENTA AL POR MENOR.
 5107.10                     -Con un contenido de lana superior o igual al 85 %
                              en peso
 5107.10.1                      Retorcidos o cableados
 5107.10.11.000   L   01         De dos cabos, de t?tulo inferior o igual a        3,00   1,75    18,00   1,75   0,00
                                 184,58 decitex por cabo
 5107.10.19.000   X   01         Los dem?s                                         3,00   1,75    18,00   1,75   0,00
 5107.10.90.000   G   01        Los dem?s                                          3,00   1,75    18,00   1,75   0,00
 5107.20.00                  -Con un contenido de lana inferior al 85 % en peso
 5107.20.00.100   N   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   sedaADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 13    de 16
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 51
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5107.20.00.200   U   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   pelo fino
 5107.20.00.300   Z   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   algod?n
 5107.20.00.400   E   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   ramio
 5107.20.00.500   K   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   fibras de nailon o dem?s poliamidas
 5107.20.00.600   Q   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   fibras de poliesteres
 5107.20.00.700   W   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   fibras acr?licas
 5107.20.00.800   B   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   fibras de ray?n viscosa
 5107.20.00.900   G   01           Los dem?s                                       3,00   1,75    18,00   1,75   0,00
 51.08                       HILADOS DE PELO FINO CARDADO O PEINADO, SIN
                             ACONDICIONAR PARA LA VENTA AL POR MENOR.
 5108.10.00.000   M   01     -Cardado                                              3,00   1,75    18,00   1,75   0,00
 5108.20.00.000   B   01     -Peinado                                              3,00   1,75    18,00   1,75   0,00
 51.09                       HILADOS DE LANA O PELO FINO, ACONDICIONADOS
                             PARA LA VENTA AL POR MENOR.
 5109.10.00.000   F   01     -Con un contenido de lana o  pelo fino superior o     3,00   1,75    18,00   1,75   0,00
                              igual al 85 % en peso
 5109.90.00                  -Los demás
 5109.90.00.100   Z   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   seda
 5109.90.00.200   E   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   pelo fino
 5109.90.00.300   K   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   algod?n
 5109.90.00.400   Q   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   ramio
 5109.90.00.500   W   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   fibras de nailon o dem?s poliamidas
 5109.90.00.600   B   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   fibras de poliesteres
 5109.90.00.700   G   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   fibras acr?licas
 5109.90.00.800   M   01           Mezclado exclusiva o principalmente con         3,00   1,75    18,00   1,75   0,00
                                   fibras de ray?n viscosa
 5109.90.00.900   T   01           Los dem?s                                       3,00   1,75    18,00   1,75   0,00
 5110.00.00                  HILADOS DE PELO ORDINARIO O CRIN (INCLUIDOS LOS
                             HILADOS DE CRIN ENTORCHADOS), AUNQUE ESTEN
                             ACONDICIONADOS PARA LA VENTA AL POR MENOR.
 5110.00.00.100   B   01           Acondicionados para la venta al por menor       3,00   1,75    18,00   1,75   0,00
 5110.00.00.900   V   01           Los dem?s                                       3,00   1,75    18,00   1,75   0,00
 51.11                       TEJIDOS DE LANA CARDADA O PELO FINO CARDADO.
                             -Con un contenido de lana o pelo fino superior o
                              igual al 85 % en peso:ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 14    de 16
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 51
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5111.11                     --De peso inferior o igual a 300 g/m2
 5111.11.10.000   A   01        De lana                                            3,00   5,00    26,00   5,00   0,00
 5111.11.20.000   K   01        De pelo fino                                       3,00   5,00    26,00   5,00   0,00
 5111.19.00.000   L   01     --Los dem?s                                           3,00   5,00    26,00   5,00   0,00
 5111.20.00                  -Los demás, mezclados exclusiva o principalmente
                              con filamentos sinteticos o artificiales
 5111.20.00.100   Y   01           Con nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5111.20.00.200   D   01           Con poliesteres                                 3,00   5,00    26,00   5,00   0,00
 5111.20.00.300   J   01           Con acr?licos                                   3,00   5,00    26,00   5,00   0,00
 5111.20.00.400   P   01           Con ray?n viscosa                               3,00   5,00    26,00   5,00   0,00
 5111.20.00.900   R   01           Los dem?s                                       3,00   5,00    26,00   5,00   0,00
 5111.30                     -Los demás, mezclados exclusiva o principalmente
                              con fibras sintéticas o artificiales
                              discontinuas
 5111.30.10.000   R   01        De lana, afieltrados, con trama mezclada           3,00   5,00     2,00   5,00   0,00
                                exclusivamente con fibras sinteticas y
                                urdimbre exclusivamente de algod?n, de peso
                                superior o igual a 600 g/m2, aptos para la
                                fabricaci?n de pelotas de tenis
 5111.30.90                     Los demás
 5111.30.90.100   A   01           Con nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5111.30.90.200   F   01           Con poliesteres                                 3,00   5,00    26,00   5,00   0,00
 5111.30.90.300   L   01           Con acr?licos                                   3,00   5,00    26,00   5,00   0,00
 5111.30.90.400   R   01           Con ray?n viscosa                               3,00   5,00    26,00   5,00   0,00
 5111.30.90.900   U   01           Los dem?s                                       3,00   5,00    26,00   5,00   0,00
 5111.90.00                  -Los demás
 5111.90.00.100   X   01           Mezclados exclusiva o principalmente con        3,00   5,00    26,00   5,00   0,00
                                   seda
 5111.90.00.200   C   01           Mezclados exclusiva o principalmente con        3,00   5,00    26,00   5,00   0,00
                                   lana
 5111.90.00.300   H   01           Mezclados exclusiva o principalmente con        3,00   5,00    26,00   5,00   0,00
                                   pelo fino
 5111.90.00.400   N   01           Mezclados exclusiva o principalmente con        3,00   5,00    26,00   5,00   0,00
                                   algod?n
 5111.90.00.500   U   01           Mezclados exclusiva o principalmente con        3,00   5,00    26,00   5,00   0,00
                                   ramio
 5111.90.00.900   Q   01           Los dem?s                                       3,00   5,00    26,00   5,00   0,00
 51.12                       TEJIDOS DE LANA PEINADA O PELO FINO PEINADO.
                             -Con un contenido de lana o pelo fino superior
                              o igual al 85 % en peso:
 5112.11.00           01     --De peso inferior o igual a 200 g/m2
 5112.11.00.100   P   01           De lana                                         3,00   5,00    26,00   5,00   0,00
 5112.11.00.200   V   01           De pelo fino                                    3,00   5,00    26,00   5,00   0,00
 5112.19                     --Los demás
 5112.19.10.000   P   01        De lana                                            3,00   5,00    26,00   5,00   0,00
 5112.19.20.000   Z   01        De pelo fino                                       3,00   5,00    26,00   5,00   0,00
 5112.20                     -Los demás, mezclados exclusiva o principalmente
                              con filamentos sintéticos o artificiales
 5112.20.10                     De lanaADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 15    de 16
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 51
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5112.20.10.100   B   01           Con nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5112.20.10.200   G   01           Con poliesteres                                 3,00   5,00    26,00   5,00   0,00
 5112.20.10.300   M   01           Con acr?licos                                   3,00   5,00    26,00   5,00   0,00
 5112.20.10.400   T   01           Con ray?n viscosa                               3,00   5,00    26,00   5,00   0,00
 5112.20.10.900   V   01           Los dem?s                                       3,00   5,00    26,00   5,00   0,00
 5112.20.20                     De pelo fino
 5112.20.20.100   L   01           Con nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5112.20.20.200   R   01           Con poliesteres                                 3,00   5,00    26,00   5,00   0,00
 5112.20.20.300   X   01           Con acr?licos                                   3,00   5,00    26,00   5,00   0,00
 5112.20.20.400   C   01           Con ray?n viscosa                               3,00   5,00    26,00   5,00   0,00
 5112.20.20.900   E   01           Los dem?s                                       3,00   5,00    26,00   5,00   0,00
 5112.30                     -Los demás, mezclados exclusiva o principalmente
                              con fibras sinteticas o artificiales
                              discontinuas
 5112.30.10                     De lana
 5112.30.10.100   Q   01           Con nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5112.30.10.200   W   01           Con poliesteres                                 3,00   5,00    26,00   5,00   0,00
 5112.30.10.300   B   01           Con acr?licos                                   3,00   5,00    26,00   5,00   0,00
 5112.30.10.400   G   01           Con ray?n viscosa                               3,00   5,00    26,00   5,00   0,00
 5112.30.10.900   J   01           Los dem?s                                       3,00   5,00    26,00   5,00   0,00
 5112.30.20                     De pelo fino
 5112.30.20.100   A   01           Con nailon o dem?s poliamidas                   3,00   5,00    26,00   5,00   0,00
 5112.30.20.200   F   01           Con poliesteres                                 3,00   5,00    26,00   5,00   0,00
 5112.30.20.300   L   01           Con acr?licos                                   3,00   5,00    26,00   5,00   0,00
 5112.30.20.400   R   01           Con ray?n viscosa                               3,00   5,00    26,00   5,00   0,00
 5112.30.20.900   U   01           Los dem?s                                       3,00   5,00    26,00   5,00   0,00
 5112.90.00                  -Los demás
 5112.90.00.100   Q   01           Mezclados exclusiva o principalmente con        3,00   5,00    26,00   5,00   0,00
                                   seda
 5112.90.00.200   W   01           Mezclados exclusiva o principalmente            3,00   5,00    26,00   5,00   0,00
                                   con lana
 5112.90.00.300   B   01           Mezclados exclusiva o principalmente con        3,00   5,00    26,00   5,00   0,00
                                   pelo fino
 5112.90.00.400   G   01           Mezclados exclusiva o principalmente con        3,00   5,00    26,00   5,00   0,00
                                   algod?n
 5112.90.00.500   M   01           Mezclados exclusiva o principalmente con        3,00   5,00    26,00   5,00   0,00
                                   ramio
 5112.90.00.900   J   01           Los dem?s                                       3,00   5,00    26,00   5,00   0,00
 5113.00                     TEJIDOS DE PELO ORDINARIO O DE CRIN.
 5113.00.1                      De pelo ordinario
 5113.00.11.000   U   01         Con un contenido de pelo ordinario superior       3,00   5,00    26,00   5,00   0,00
                                 o igual al 85 % en peso
 5113.00.12.000   B   01         Con un contenido de pelo ordinario inferior       3,00   5,00    26,00   5,00   0,00
                                 al 85 % en peso, y que contengan algod?n
 5113.00.13.000   J   01         Con un contenido de pelo ordinario inferior       3,00   5,00    26,00   5,00   0,00
                                 al 85 % en peso, y que no contengan algod?n
 5113.00.20.000   W   01        De crin                                            3,00   5,00    26,00   5,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 16    de 16
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 51
                  ------------------------------------------------------------------

------- Eliminadas[5i