[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 8
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 19
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 19.01                       EXTRACTO DE MALTA; PREPARACIONES ALIMENTICIAS DE
                             HARINA, GRAÑONES, SEMOLA, ALMIDON, FECULA O
                             EXTRACTO DE MALTA, QUE NO CONTENGAN CACAO O CON UN
                             CONTENIDO DE CACAO INFERIOR AL 40 % EN PESO
                             CALCULADO SOBRE UNA BASE TOTALMENTE DESGRASADA, NO
                             EXPRESADAS NI COMPRENDIDAS EN OTRA PARTE;
                             PREPARACIONES ALIMENTICIAS DE PRODUCTOS  DE LAS
                             PARTIDAS 04.01 A 04.04 QUE NO CONTENGAN CACAO O
                             CON UN CONTENIDO DE CACAO INFERIOR AL 5 % EN PESO
                             CALCULADO SOBRE UNA BASE TOTALMENTE DESGRASADA,
                             NO EXPRESADAS NI COMPRENDIDAS EN OTRA PARTE.
 1901.10                     -Preparaciones para la alimentación de lactantes o
                              niños de corta edad, acondicionadas para la venta
                              al por menor
 1901.10.10                     Leche modificada
 1901.10.10.1                      Preparaciones alimenticias registradas como
                                   alimentos para propósitos médicos
                                   específicos de acuerdo con la Disposición
                                   7333/99 ANMAT (R.1946/93 (ANA))
 1901.10.10.110   U   01            En envases inmediatos de contenido neto        4,50   3,25    16,00   3,25   0,00
                                    inferior o igual a 2 kg (R.257/00 ME)
 1901.10.10.190   V   01            Las dem?s                                      4,50   2,50    16,00   2,50   0,00
 1901.10.10.2                      Maternizada
 1901.10.10.21        01            Elaborada con leche bovina
 1901.10.10.211   B   01            En envases inmediatos de contenido neto        4,50   3,25    16,00   3,25   0,00
                                    inferior o igual a 2 kg.
 1901.10.10.219   U   01            Los dem?s                                      4,50   2,50    16,00   2,50   0,00
 1901.10.10.29        01            Las demás
 1901.10.10.291   C   01            En envases inmediatos de contenido neto        4,50   3,25    16,00   3,25   0,00
                                    inferior o igual a 2 kg.
 1901.10.10.299   V   01            Los dem?s                                      4,50   2,50    16,00   2,50   0,00
 1901.10.10.9                      Las demás
 1901.10.10.910   M   01            En envases inmediatos de contenido neto        4,50   3,25    16,00   3,25   0,00
                                    inferior o igual a 2 kg (R.257/00 ME)
 1901.10.10.990   N   01            Las dem?s                                      4,50   2,50    16,00   2,50   0,00
 1901.10.20           01        Harina lacteada
 1901.10.20.100   A   01           Elaborada con leche bovina                      4,50   1,75    18,00   1,75   0,00
 1901.10.20.900   U   01           Las dem?s                                       4,50   1,75    18,00   1,75   0,00
 1901.10.30.000   E   01        A base de harina, gra?ones, s?mola o almid?n       4,50   2,50    18,00   2,50   0,00
 1901.10.90           01        Las demás
 1901.10.90.100   U   01           Elaborada con leche bovina                      4,50   2,50    18,00   2,50   0,00
 1901.10.90.900   M   01           Las dem?s                                       4,50   2,50    18,00   2,50   0,00
 1901.20.00                  -Mezclas y pastas para la preparación de
                              productos de panadería, pastelería o galletería,
                              de la partida 19.05
 1901.20.00.1                      En envases inmediatos de contenido neto
                                   inferior o igual a 1 kg
 1901.20.00.11                      A base de harina de trigoADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 2     de 8
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 19
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 1901.20.00.111   A   01            Pastas en formas s?lidas (Res. Conj. N?        4,50   1,50    14,00   1,50   0,00
                                    27/2008 29/2008 MP y MEyFP)
 1901.20.00.112   C   01            Preparaciones para la elaboraci?n de           4,50   1,50    14,00   1,50   0,00
                                    tortas, bizcochuelos y producctos de
                                    reposter?a similares
 1901.20.00.119   T   01            Las dem?s                                      4,50   1,50    14,00   1,50   0,00
 1901.20.00.190   Z   01            Los dem?s                                      4,50   1,00    14,00   1,00   0,00
 1901.20.00.9         01           Las demás
 1901.20.00.910   R   01            A base de harina de trigo                      4,50   1,00    14,00   1,00   0,00
 1901.20.00.990   T   01            Las dem?s                                      4,50   1,00    14,00   1,00   0,00
 1901.90                     -Los demás
 1901.90.10.000   Y   01        Extracto de malta                                  4,50   2,50    14,00   2,50   0,00
 1901.90.20                     Dulce de leche
 1901.90.20.1         01           En envases inmediatos de contenido neto
                                   inferior o igual 5 kg (R.420/99 MEYOSP)
 1901.90.20.11        01            En envases inmediatos de contenido neto
                                    inferior o igual a 1 Kg
 1901.90.20.111   U   01            Elaborado con leche bovina                     4,50   3,50    16,00   3,50   0,00
 1901.90.20.119   L   01            Los dem?s                                      4,50   3,50    16,00   3,50   0,00
 1901.90.20.19        01            Los demás
 1901.90.20.191   V   01            Elaborado con leche bovina                     4,50   3,50    16,00   3,50   0,00
 1901.90.20.199   M   01            Los dem?s                                      4,50   3,50    16,00   3,50   0,00
 1901.90.20.9         01           Los demás
 1901.90.20.910   K   01            Elaborado con leche bovina                     4,50   3,25    16,00   3,25   0,00
 1901.90.20.990   L   01            Los dem?s                                      4,50   3,25    16,00   3,25   0,00
 1901.90.90           01        Los demás
 1901.90.90.100   G   01           A base de harina de trigo                       4,50   2,50    16,00   2,50   0,00
 1901.90.90.2         01           Leche modificada en polvo (Res. N° 240/07
                                   MEyP)
 1901.90.90.210   Q   01            Elaborada con leche de cabra, b?fala           4,50   3,25    16,00   3,25   0,00
                                    u ovina
 1901.90.90.290   R   01            Las dem?s                                      4,50   3,25    16,00   3,25   0,00
 1901.90.90.3                      Preparaciones alimenticias a base de leche,
                                   a la que se le ha reemplazado parte de la
                                   grasa butírica por grasas o aceites
                                   vegetales parcial o totalmente hidrogenados,
                                   obtenidas por procesos de coagulado, lirado
                                   y moldeado, de los tipos utilizados como
                                   análogos de quesos
 1901.90.90.31        01            En envases inmediatos de contenido neto
                                    inferior o igual a 2 Kg
 1901.90.90.311   Y   01            Elaborada con leche de cabra, b?fala           4,50   3,00    16,00   3,00   0,00
                                    u ovina
 1901.90.90.319   Q   01            Las dem?s                                      4,50   3,00    16,00   3,00   0,00
 1901.90.90.39        01            Los demás
 1901.90.90.391   Z   01            Elaborada con leche de cabra, b?fala           4,50   2,50    16,00   2,50   0,00
                                    u ovina
 1901.90.90.399   R   01            Las dem?s                                      4,50   2,50    16,00   2,50   0,00
 1901.90.90.900   A   01           Las dem?s                                       4,50   2,50    16,00   2,50   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 3     de 8
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 19
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 19.02                       PASTAS ALIMENTICIAS, INCLUSO COCIDAS O RELLENAS
                             (DE CARNE U OTRAS SUSTANCIAS) O PREPARADAS
                             DE OTRA FORMA, TALES COMO ESPAGUETIS, FIDEOS,
                             MACARRONES, TALLARINES, LASAÑAS, ÑOQUIS,
                             RAVIOLES, CANELONES; CUSCÚS, INCLUSO PREPARADO.
                             -Pastas alimenticias sin cocer, rellenar ni
                              preparar de otra forma:
 1902.11.00                  --Que contengan huevo
 1902.11.00.100   L   01           En envases inmediatos de contenido neto         4,50   3,25    16,00   3,25   0,00
                                   inferior o igual a 1 kg (R.420/99 MEYOSP)
 1902.11.00.900   E   01           Las dem?s                                       4,50   2,50    16,00   2,50   0,00
 1902.19.00                  --Las demás
 1902.19.00.100   G   01           En envases inmediatos de contenido neto         4,50   3,25    16,00   3,25   0,00
                                   inferior o igual a 1 kg (R.420/99 MEYOSP)
 1902.19.00.900   A   01           Las dem?s                                       4,50   2,50    16,00   2,50   0,00
 1902.20.00                  -Pastas alimenticias rellenas, incluso cocidas o
                              preparadas de otra forma
 1902.20.00.1                      En envases inmediatos de contenido neto
                                   inferior o igual a 1 kg (R.420/99 MEYOSP)
 1902.20.00.11                      Congeladas
 1902.20.00.111   U   01            Ravioles                                       4,50   3,25    16,00   3,25   0,00
 1902.20.00.119   L   01            Las dem?s                                      4,50   3,25    16,00   3,25   0,00
 1902.20.00.190   T   01            Las dem?s                                      4,50   2,50    16,00   2,50   0,00
 1902.20.00.900   G   01           Las dem?s                                       4,50   2,50    16,00   2,50   0,00
 1902.30.00                  -Las demás pastas alimenticias
 1902.30.00.1                      En envases inmediatos de contenido neto
                                   inferior o igual a 1 kg (R.420/99 MEYOSP)
 1902.30.00.110   F   01            Sin rellenar, precocida, acompa?ada de         4,50   3,25    16,00   3,25   0,00
                                    condimentos en el mismo envase
 1902.30.00.190   G   01            Las dem?s                                      4,50   3,25    16,00   3,25   0,00
 1902.30.00.900   W   01           Las dem?s                                       4,50   2,50    16,00   2,50   0,00
 1902.40.00.000   L   01     -Cusc?s                                               4,50   2,50    16,00   2,50   0,00
 1903.00.00.000   Y   01     TAPIOCA Y SUS SUCEDANEOS PREPARADOS CON FECULA,       4,50   2,50    16,00   2,50   0,00
                             EN COPOS, GRUMOS, GRANOS PERLADOS, CERNIDURAS O
                             FORMAS SIMILARES.
 19.04                       PRODUCTOS A BASE DE CEREALES OBTENIDOS POR
                             INFLADO O TOSTADO (POR EJEMPLO: HOJUELAS O COPOS
                             DE MAIZ); CEREALES (EXCEPTO EL MAÍZ) EN GRANO
                             O EN FORMA DE COPOS U OTRO GRANO TRABAJADO
                             (EXCEPTO LA HARINA, GRAÑONES Y SEMOLA), PRECOCIDOS
                             O PREPARADOS DE OTRO MODO, NO EXPRESADOS NI
                             COMPRENDIDOS EN OTRA PARTE.
 1904.10.00                  -Productos a base de cereales obtenidos por
                              inflado o tostado
 1904.10.00.1                      En envases inmediatos de contenido neto
                                   inferior o igual a 1 kg (R.420/99 MEYOSP)
 1904.10.00.110   P   01            Mezclas                                        4,50   1,00    16,00   1,00   0,00
 1904.10.00.19                      Los demás
 1904.10.00.191   T   01            A base de ma?z                                 4,50   1,00    16,00   1,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 4     de 8
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 19
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 1904.10.00.192   V   01            A base de arroz                                4,50   1,00    16,00   1,00   0,00
 1904.10.00.193   X   01            A base de trigo                                4,50   1,00    16,00   1,00   0,00
 1904.10.00.199   K   01            Los dem?s                                      4,50   1,00    16,00   1,00   0,00
 1904.10.00.9         01           Los demás
 1904.10.00.910   H   01            A base de trigo                                4,50   0,75    16,00   0,75   0,00
 1904.10.00.990   J   01            Los dem?s                                      4,50   0,75    16,00   0,75   0,00
 1904.20.00                  -Preparaciones alimenticias obtenidas con copos
                              de cereales sin tostar o con mezclas de copos
                              de cereales sin tostar y copos de cereales
                              tostados o cereales inflados
 1904.20.00.1         01           En envases inmediatos de contenido neto
                                   inferior o igual a 1 kg (R.420/99 MEYOSP)
 1904.20.00.110   D   01            Elaboradas exclusivamente con harina           4,50   1,00    16,00   1,00   0,00
                                    de trigo
 1904.20.00.190   E   01            Las dem?s                                      4,50   1,00    16,00   1,00   0,00
 1904.20.00.9         01           Las demás
 1904.20.00.910   X   01            Elaboradas exclusivamente con harina de        4,50   0,75    16,00   0,75   0,00
                                    trigo
 1904.20.00.990   Y   01            Las dem?s                                      4,50   0,75    16,00   0,75   0,00
 1904.30.00                  -Trigo bulgur
 1904.30.00.100   P   01           En envases inmediatos de contenido neto         4,50   1,00    16,00   1,00   0,00
                                   inferior o igual a 1 kg (R.420/99 MEYOSP)
 1904.30.00.900   H   01           Los dem?s                                       4,50   0,75    16,00   0,75   0,00
 1904.90.00                  -Los demás
 1904.90.00.1                      En envases inmediatos de contenido neto
                                   inferior o igual a 1 kg (R.420/99 MEYOSP)
 1904.90.00.110   C   01            Arroz precocido, incluso preparado de          4,50   1,75    16,00   1,75   0,00
                                    otra forma
 1904.90.00.190   D   01            Los dem?s                                      4,50   1,75    16,00   1,75   0,00
 1904.90.00.900   T   01           Los dem?s                                       4,50   1,25    16,00   1,25   0,00
 19.05                       PRODUCTOS DE PANADERIA, PASTELERIA O GALLETERIA,
                             INCLUSO CON ADICION DE CACAO; HOSTIAS, SELLOS
                             VACIOS DE LOS TIPOS UTILIZADOS PARA MEDICAMENTOS,
                             OBLEAS PARA SELLAR, PASTAS SECAS DE HARINA,
                             ALMIDON O FECULA, EN HOJAS, Y PRODUCTOS SIMILARES.
 1905.10.00.000   Z   01     -Pan crujiente llamado ?kn?ckebrot?                   4,50   1,25    18,00   1,25   0,00
 1905.20                     -Pan de especias
 1905.20.10.000   Y   01        Pan dulce                                          4,50   1,25    18,00   1,25   0,00
 1905.20.90.000   B   01        Los dem?s                                          4,50   1,25    18,00   1,25   0,00
                             -Galletas dulces (con adición de edulcorante);
                              barquillos y obleas, incluso rellenos
                              («gaufrettes», «wafers») y «waffles»
                              («gaufres»)*:
 1905.31.00                  --Galletas dulces (con adición de edulcorante)
 1905.31.00.1                      En envases inmediatos de contenido neto
                                   inferior o igual a 2 kg (R.420/99 MEYOSP)
 1905.31.00.11                      Rellenas, incluso con cacaoADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 5     de 8
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 19
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 1905.31.00.111   A   01            Total o parcialmente recubiertas o             4,50   1,25    18,00   1,25   0,00
                                    revestidas de chocolate o de otras
                                    preparaciones que contengan cacao,
                                    elaboradas exclusivamente con harina de
                                    trigo
 1905.31.00.112   C   01            Total o parcialmente recubiertas o             4,50   1,25    18,00   1,25   0,00
                                    revestidas de chocolate o de otras
                                    preparaciones que contengan cacao, excepto
                                    elaboradas exclusivamente con harina de
                                    trigo
 1905.31.00.113   E   01            Las dem?s, elaboradas exclusivamente con       4,50   1,25    18,00   1,25   0,00
                                    harina de trigo
 1905.31.00.119   T   01            Las dem?s                                      4,50   1,25    18,00   1,25   0,00
 1905.31.00.19                      Las demás
 1905.31.00.191   B   01            Total o parcialmente recubiertas o             4,50   1,25    18,00   1,25   0,00
                                    revestidas de chocolate o de otras
                                    preparaciones que contengan cacao,
                                    elaboradas exclusivamente con harina de
                                    trigo
 1905.31.00.192   D   01            Total o parcialmente recubiertas o             4,50   1,25    18,00   1,25   0,00
                                    revestidas de chocolate o de otras
                                    preparaciones que contengan cacao, excepto
                                    elaboradas exclusivamente con harina de
                                    trigo
 1905.31.00.193   F   01            Las dem?s, elaboradas exclusivamente con       4,50   1,25    18,00   1,25   0,00
                                    harina de trigo
 1905.31.00.199   U   01            Las dem?s                                      4,50   1,25    18,00   1,25   0,00
 1905.31.00.9                      Las demás
 1905.31.00.910   R   01            Sin envasar previamente para su                4,50   1,25    18,00   1,25   0,00
                                    comercializaci?n, elaborados exclusivamente
                                    con harina de trigo, comprendidos en
                                    Art?culos 755, 757 ? 760 del C?digo
                                    Alimentario Argentino (Ley 26.151)
 1905.31.00.920   V   01            Las dem?s, elaboradas exclusivamente con       4,50   1,25    18,00   1,25   0,00
                                    harina de trigo
 1905.31.00.990   T   01            Los dem?s                                      4,50   1,25    18,00   1,25   0,00
 1905.32.00                  --Barquillos y obleas, incluso rellenos
                               («gaufrettes», «wafers») y «waffles»
                               («gaufres»)*
 1905.32.00.1                      En envases inmediatos de contenido neto
                                   inferior o igual a 2 kg (R.420/99 MEYOSP)
 1905.32.00.11                      Golosinas total o parcialmente recubiertas
                                    o revestidas de chocolate o de otras
                                    preparaciones que contengan cacao,
                                    incluso rellenas
 1905.32.00.111   M   01            En envases inmediatos de contenido neto        4,50   2,50    18,00   2,50   0,00
                                    inferior o igual a 50 g
 1905.32.00.119   E   01            Las dem?s                                      4,50   1,75    18,00   1,75   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 6     de 8
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 19
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 1905.32.00.12                      Golosinas total o parcialmente recubiertas
                                    o revestidas de chocolate blanco, incluso
                                    rellenas
 1905.32.00.121   Q   01            En envases inmediatos de contenido neto        4,50   2,50    18,00   2,50   0,00
                                    inferior o igual a 50 g
 1905.32.00.129   H   01            Las dem?s                                      4,50   1,75    18,00   1,75   0,00
 1905.32.00.190   L   01            Las dem?s                                      4,50   1,75    18,00   1,75   0,00
 1905.32.00.900   A   01           Las dem?s                                       4,50   1,75    18,00   1,75   0,00
 1905.40.00.000   R   01     -Pan tostado y productos similares tostados           4,50   1,25    18,00   1,25   0,00
 1905.90                     -Los demás
 1905.90.10.000   X   01        Pan sandwich o de molde                            4,50   1,25    18,00   1,25   0,00
 1905.90.20                     Galletas
 1905.90.20.1                      Sin sal
 1905.90.20.110   Q   01            Sin envasar previamente para su                4,50   1,25    18,00   1,25   0,00
                                    comercializaci?n, elaborados exclusivamente
                                    con harina de trigo, comprendidos en
                                    Art?culos 755 del C?digo Alimentario
                                    Argentino (Ley 26.151)
 1905.90.20.120   U   01            Las dem?s, elaboradas exclusivamente con       4,50   1,25    18,00   1,25   0,00
                                    harina de trigo
 1905.90.20.190   R   01            Los dem?s                                      4,50   1,25    18,00   1,25   0,00
 1905.90.20.9                      Las demás
 1905.90.20.910   J   01            Sin envasar previamente para su                4,50   1,25    18,00   1,25   0,00
                                    comercializaci?n, elaborados exclusivamente
                                    con harina de trigo, comprendidos en
                                    Art?culos 755 del C?digo Alimentario
                                    Argentino (Ley 26.151)
 1905.90.20.920   M   01            Las dem?s, elaboradas exclusivamente con       4,50   1,25    18,00   1,25   0,00
                                    harina de trigo
 1905.90.20.990   K   01            Los dem?s                                      4,50   1,25    18,00   1,25   0,00
 1905.90.90                     Los demás
 1905.90.90.2                      Productos panificados
 1905.90.90.210   P   01            Pan de viena                                   4,50   1,25    18,00   1,25   0,00
 1905.90.90.220   T   01            Pan rallado                                    4,50   1,25    18,00   1,25   0,00
 1905.90.90.29                      Los demás
 1905.90.90.291   T   01            Sin envasar previamente para su                4,50   1,25    18,00   1,25   0,00
                                    comercializaci?n, elaborados exclusivamente
                                    con harina de trigo, comprendidos en
                                    Art?culos 726 ? 727 del C?digo Alimentario
                                    Argentino (Ley 26.151)
 1905.90.90.292   V   01            Los dem?s, elaborados exclusivamente con       4,50   1,25    18,00   1,25   0,00
                                    harina de trigo
 1905.90.90.299   K   01            Los dem?s                                      4,50   1,25    18,00   1,25   0,00
 1905.90.90.3                      Budines
 1905.90.90.31        01            Con frutas u otros frutos
 1905.90.90.311   X   01            Elaborados exclusivamente con harina           4,50   1,25    18,00   1,25   0,00
                                    de trigo
 1905.90.90.319   P   01            Los dem?s                                      4,50   1,25    18,00   1,25   0,00
 1905.90.90.39        01            Los demásADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 7     de 8
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 19
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 1905.90.90.391   Y   01            Elaborados exclusivamente con harina           4,50   1,25    18,00   1,25   0,00
                                    de trigo
 1905.90.90.399   Q   01            Los dem?s                                      4,50   1,25    18,00   1,25   0,00
 1905.90.90.4         01           Alfajores
 1905.90.90.410   A   01            Elaborados exclusivamente con harina de        4,50   1,25    18,00   1,25   0,00
                                    trigo
 1905.90.90.490   B   01            Los dem?s                                      4,50   1,25    18,00   1,25   0,00
 1905.90.90.5                      Tortas, tartas dulces y productos similares
 1905.90.90.51        01            Tortas y tartas dulces
 1905.90.90.511   H   01            Elaborados exclusivamente con harina de        4,50   1,25    18,00   1,25   0,00
                                    trigo
 1905.90.90.519   A   01            Los dem?s                                      4,50   1,25    18,00   1,25   0,00
 1905.90.90.52                      «Tipo madalenas»
 1905.90.90.521   L   01            Rellenas, elaboradas exclusivamente con        4,50   1,25    18,00   1,25   0,00
                                    harina de trigo
 1905.90.90.522   N   01            Rellenas, excepto elaboradas exclusivamente    4,50   1,25    18,00   1,25   0,00
                                    con harina de trigo
 1905.90.90.523   Q   01            Las dem?s, elaboradas exclusivamente con       4,50   1,25    18,00   1,25   0,00
                                    harina de trigo
 1905.90.90.529   D   01            Las dem?s                                      4,50   1,25    18,00   1,25   0,00
 1905.90.90.59        01            Los demás
 1905.90.90.591   J   01            Elaborados exclusivamente con harina           4,50   1,25    18,00   1,25   0,00
                                    de trigo
 1905.90.90.599   B   01            Los dem?s                                      4,50   1,25    18,00   1,25   0,00
 1905.90.90.6                      Productos salados, incluso aromátizados
                                   «tipo copetín»
 1905.90.90.61        01            Productos extruidos o expandidos
 1905.90.90.611   N   01            Elaborados exclusivamente con harina de        4,50   1,25    18,00   1,25   0,00
                                    trigo
 1905.90.90.619   F   01            Los dem?s                                      4,50   1,25    18,00   1,25   0,00
 1905.90.90.69        01            Los demás
 1905.90.90.691   P   01            Elaborados exclusivamente con harina           4,50   1,25    18,00   1,25   0,00
                                    de trigo
 1905.90.90.699   G   01            Los dem?s                                      4,50   1,25    18,00   1,25   0,00
 1905.90.90.7         01           Prepizza y pizza
 1905.90.90.710   R   01            Elaboradas exclusivamente con harina           4,50   1,25    18,00   1,25   0,00
                                    de trigo
 1905.90.90.790   T   01            Las dem?s                                      4,50   1,25    18,00   1,25   0,00
 1905.90.90.9                      Los demás
 1905.90.90.910   C   01            Sin envasar previamente para su                4,50   1,25    18,00   1,25   0,00
                                    comercializaci?n, elaborados exclusivamente
                                    con harina de trigo, comprendidos en
                                    Art?culos 757 ? 760 del C?digo Alimentario
                                    Argentino (Ley 26.151)
 1905.90.90.920   F   01            Los dem?s, elaborados exclusivamente con       4,50   1,25    18,00   1,25   0,00
                                    harina de trigo
 1905.90.90.990   D   01            Los dem?s                                      4,50   1,25    18,00   1,25   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 8     de 8
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 19
                  ------------------------------------------------------------------

------- Eliminadas[5i