[5i



Capítulo : 23                                                                                                                       
                         ARANCEL INTEGRADO ADUANERO                                                                                 
                         ==========================                                                                                 
              NOTA AL LECTOR: Las Notas de la Sección                                                                               
              IV a que corresponde el presente Capítulo están a                                                                     
              consulta en el Capítulo 16.                                                                                           
                                                                                                                                    
                                 CAPÍTULO 23                                                                                        
                                                                                                                                    
                   RESIDUOS Y DESPERDICIOS DE LAS INDUSTRIAS                                                                        
               ALIMENTARIAS; ALIMENTOS PREPARADOS PARA ANIMALES                                                                     
                                                                                                                                    
              Nota.                                                                                                                 
                                                                                                                                    
              1. Se incluyen en la partida 23.09 los                                                                                
                 productos de los tipos utilizados para la                                                                          
                 alimentación de los animales, no expresados ni                                                                     
                 comprendidos en otra parte, obtenidos por                                                                          
                 tratamiento de materias vegetales o animales y                                                                     
                 que, por este hecho, hayan perdido las                                                                             
                 características esenciales de la materia                                                                           
                 originaria, excepto los desperdicios                                                                               
                 vegetales, residuos y subproductos vegetales                                                                       
                 procedentes de estos tratamientos.                                                                                 
                                                                                                                                    
              Nota de subpartida.                                                                                                   
                                                                                                                                    
              1. En la subpartida 2306.41, se entiende por de                                                                       
                 semillas de nabo (nabina) o de colza con                                                                           
                 bajo contenido de ácido erúcico las semillas                                                                       
                 definidas en la Nota 1 de subpartida del                                                                           
                 Capítulo 12.                                                                                                       
                                                                                                                                    
[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 5
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 23
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 23.01                       HARINA, POLVO Y «PELLETS», DE CARNE, DESPOJOS,
                             PESCADO O DE CRUSTÁCEOS, MOLUSCOS O DEMÁS
                             INVERTEBRADOS ACUÁTICOS, IMPROPIOS PARA LA
                             ALIMENTACIÓN HUMANA; CHICHARRONES.
 2301.10                     -Harina, polvo y «pellets», de carne o despojos;
                              chicharrones
 2301.10.10                     De carne
 2301.10.10.100   K   01           Harina                                          9,00   1,25     6,00   1,25   0,00
 2301.10.10.900   D   01           Los dem?s                                       9,00   1,25     6,00   1,25   0,00
 2301.10.90.000   H   01        Los dem?s                                          9,00   1,25     6,00   1,25   0,00
 2301.20                     -Harina, polvo y «pellets», de pescado o de
                              crustáceos, moluscos o demás invertebrados
                              acuáticos
 2301.20.10                     De pescado
 2301.20.10.1                      Harina
 2301.20.10.110   C   01            En envases inmediatos de contenido neto        5,00   0,75     6,00   0,75   0,00
                                    inferior o igual a 1 kg (R.420/99 MEYOSP)
 2301.20.10.190   D   01            Las dem?s                                      5,00   0,75     6,00   0,75   0,00
 2301.20.10.900   T   01           Los dem?s                                       5,00   0,75     6,00   0,75   0,00
 2301.20.90                     Los demás
 2301.20.90.1                      Harina (R.420/99 MEYOSP)
 2301.20.90.110   F   01            En envases de contenido neto inferior o        5,00   0,75     6,00   0,75   0,00
                                    igual a 1 kg (R.420/99 MEYOSP)
 2301.20.90.190   G   01            Las dem?s                                      5,00   0,75     6,00   0,75   0,00
 2301.20.90.900   W   01           Los dem?s                                       5,00   0,75     6,00   0,75   0,00
 23.02                       SALVADOS, MOYUELOS Y DEMÁS RESIDUOS DEL CERNIDO,                             DE LA MOLIENDA O DE OTROS TRATAMIENTOS DE LOS
                             CEREALES O DE LAS LEGUMINOSAS, INCLUSO EN
                             «PELLETS».
 2302.10.00.000   N   01     -De ma?z                                              5,00   0,50     6,00   0,50   0,00
 2302.30                     -De trigo
 2302.30.10                     Moyuelo
 2302.30.10.1                      Pellets (Ley 21.453)
 2302.30.10.110   K   01            A granel, con hasta un 10 % embolsado          5,00   0,50     6,00   0,50   0,00
 2302.30.10.19        01            Los dem?s
 2302.30.10.191   N   01            En envases inmediatos de contenido neto        5,00   0,50     6,00   0,50   0,00
                                    inferior o igual a 2 Kg (Res N? 835/2005
                                    SAGPyA)
 2302.30.10.199   F   01            Los dem?s                                      5,00   0,50     6,00   0,50   0,00
 2302.30.10.9         01           Los dem?s (Ley 21.453)
 2302.30.10.910   D   01            En envases inmediatos de contenido neto        5,00   0,50     6,00   0,50   0,00
                                    inferior o igual a 2 Kg (Res N? 835/2005
                                    SAGPyA)
 2302.30.10.990   E   01            Los dem?s                                      5,00   0,50     6,00   0,50   0,00
 2302.30.90                     Los demás
 2302.30.90.1                      Pellets (Ley 21.453)
 2302.30.90.110   N   01            A granel, con hasta un 10 % embolsado          7,00   0,50     6,00   0,50   0,00
                                    (Ley 21.453)ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 2     de 5
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 23
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 2302.30.90.19        01            Las dem?s
 2302.30.90.191   R   01            En envases inmediatos de contenido neto        7,00   0,50     6,00   0,50   0,00
                                    inferior o igual a 2 Kg (Res N? 835/2005
                                    SAGPyA)
 2302.30.90.199   J   01            Los dem?s                                      7,00   0,50     6,00   0,50   0,00
 2302.30.90.900   D   01           Los dem?s                                       7,00   0,50     6,00   0,50   0,00
 2302.40.00                  -De los demás cereales
 2302.40.00.1                      De arroz
 2302.40.00.110   P   01            Moyuelo                                        5,00   0,50     6,00   0,50   0,00
 2302.40.00.190   Q   01            Los dem?s                                      5,00   0,50     6,00   0,50   0,00
 2302.40.00.900   E   01           Los dem?s                                       5,00   0,50     6,00   0,50   0,00
 2302.50.00           01     -De leguminosas
 2302.50.00.100   A   01           Pellets de c?scara de soja                     31,00   0,50     6,00   0,50   0,00
 2302.50.00.9         01           Los demás
 2302.50.00.910   X   01            De soja                                       31,00   0,50     6,00   0,50   0,00
 2302.50.00.990   Y   01            Los dem?s                                     12,00   0,50     6,00   0,50   0,00
 23.03                       RESIDUOS DE LA INDUSTRIA DEL ALMIDÓN Y RESIDUOS
                             SIMILARES, PULPA DE REMOLACHA, BAGAZO DE CAñA DE
                             AZÚCAR Y DEMÁS DESPERDICIOS DE LA INDUSTRIA
                             AZUCARERA, HECES Y DESPERDICIOS DE CERVECERÍA O
                             DE DESTILERÍA, INCLUSO EN «PELLETS».
 2303.10.00.000   G   01     -Residuos de la industria del almid?n y residuos      5,00   0,50     6,00   0,50   0,00
                              similares
 2303.20.00.000   W   01     -Pulpa de remolacha, bagazo de ca?a de az?car y       5,00   0,75     6,00   0,75   0,00
                              dem?s desperdicios de la industria azucarera
 2303.30.00.000   K   01     -Heces y desperdicios de cervecer?a o de              5,00   0,50     6,00   0,50   0,00
                              destiler?a
 2304.00                     TORTAS Y DEMÁS RESIDUOS SÓLIDOS DE LA EXTRACCIÓN
                             DEL ACEITE DE SOJA (SOYA), INCLUSO MOLIDOS O EN
                             «PELLETS».
 2304.00.10                     Harina y «pellets»
 2304.00.10.100   B   01           Harina de tortas (Ley 21.453)                  31,00   0,00     6,00   0,00   0,00
 2304.00.10.200   G   01           Pellets (Ley 21.453)                           31,00   0,00     6,00   0,00   0,00
 2304.00.90                     Los demás
 2304.00.90.100   E   01           Tortas (Ley 21.453)                            31,00   0,00     6,00   0,00   0,00
 2304.00.90.200   K   01           Expellers                                      31,00   0,00     6,00   0,00   0,00
 2304.00.90.900   Y   01           Las dem?s                                      31,00   0,00     6,00   0,00   0,00
 2305.00.00                  TORTAS Y DEMÁS RESIDUOS SÓLIDOS DE LA EXTRACCIÓN
                             DEL ACEITE DE MANÍ (CACAHUATE, CACAHUETE)*,
                             INCLUSO MOLIDOS O EN «PELLETS».
 2305.00.00.100   K   01           Tortas (Ley 21.453)                             5,00   0,50     6,00   0,50   0,00
 2305.00.00.200   Q   01           Expellers (Ley 21.453)                          5,00   0,50     6,00   0,50   0,00
 2305.00.00.300   W   01           Pellets (Ley 21.453)                            5,00   0,50     6,00   0,50   0,00
 2305.00.00.400   B   01           Harina de tortas (Ley 21.453)                   5,00   0,50     6,00   0,50   0,00
 2305.00.00.900   D   01           Las dem?s                                       5,00   0,50     6,00   0,50   0,00
 23.06                       TORTAS Y DEMÁS RESIDUOS SÓLIDOS DE LA EXTRACCIÓN
                             DE GRASAS O ACEITES VEGETALES, INCLUSO MOLIDOS O
                             EN «PELLETS». EXCEPTO LOS DE LAS PARTIDAS 23.04
                             Ó 23.05.ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 3     de 5
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 23
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 2306.10.00                  -De semillas de algodón
 2306.10.00.100   T   01           Tortas (Ley 21.453)                             5,00   0,50     6,00   0,50   0,00
 2306.10.00.200   Y   01           Expellers (Ley 21.453)                          5,00   0,50     6,00   0,50   0,00
 2306.10.00.300   D   01           Pellets (Ley 21.453)                            5,00   0,50     6,00   0,50   0,00
 2306.10.00.400   J   01           Harina de tortas (Ley 21.453)                   5,00   0,50     6,00   0,50   0,00
 2306.10.00.900   L   01           Las dem?s                                       5,00   0,50     6,00   0,50   0,00
 2306.20.00                  -De semillas de lino
 2306.20.00.100   G   01           Tortas                                          5,00   0,50     6,00   0,50   0,00
 2306.20.00.200   M   01           Expellers                                       5,00   0,50     6,00   0,50   0,00
 2306.20.00.300   T   01           Pellets                                         5,00   0,50     6,00   0,50   0,00
 2306.20.00.400   Y   01           Harina de tortas                                5,00   0,50     6,00   0,50   0,00
 2306.20.00.900   A   01           Las dem?s                                       5,00   0,50     6,00   0,50   0,00
 2306.30                     -De semillas de girasol
 2306.30.10                     Tortas, harinas y «pellets»
 2306.30.10.100   F   01           Tortas (Ley 21.453)                             5,00   0,50     6,00   0,50   0,00
 2306.30.10.200   L   01           Harina de tortas (Ley 21.453)                   5,00   0,50     6,00   0,50   0,00
 2306.30.10.3                      Pellets (Ley 21.453)
 2306.30.10.310   V   01            De harina de tortas (Ley 21.453)               5,00   0,50     6,00   0,50   0,00
 2306.30.10.320   Y   01            Integral (Ley 21.453)                          5,00   0,50     6,00   0,50   0,00
 2306.30.90                     Los demás
 2306.30.90.100   J   01           Expellers (Ley 21.453)                          5,00   0,50     6,00   0,50   0,00
 2306.30.90.900   C   01           Las dem?s                                       5,00   0,50     6,00   0,50   0,00
                             -De semillas de nabo (nabina) o de colza:
 2306.41.00                  --Con bajo contenido de ácido erúcico
 2306.41.00.100   X   01           Tortas                                          5,00   0,50     6,00   0,50   0,00
 2306.41.00.200   C   01           Expellers                                       5,00   0,50     6,00   0,50   0,00
 2306.41.00.300   H   01           Pellets                                         5,00   0,50     6,00   0,50   0,00
 2306.41.00.400   N   01           Harina de tortas                                5,00   0,50     6,00   0,50   0,00
 2306.41.00.900   Q   01           Las dem?s                                       5,00   0,50     6,00   0,50   0,00
 2306.49.00                  --Los demás
 2306.49.00.100   T   01           Tortas                                          5,00   0,50     6,00   0,50   0,00
 2306.49.00.200   Y   01           Expellers                                       5,00   0,50     6,00   0,50   0,00
 2306.49.00.300   D   01           Pellets                                         5,00   0,50     6,00   0,50   0,00
 2306.49.00.400   J   01           Harina de tortas                                5,00   0,50     6,00   0,50   0,00
 2306.49.00.900   L   01           Las dem?s                                       5,00   0,50     6,00   0,50   0,00
 2306.50.00.000   U   01     -De coco o de copra                                   5,00   0,50     6,00   0,50   0,00
 2306.60.00.000   H   01     -De nuez o de almendra de palma                       5,00   0,50     6,00   0,50   0,00
 2306.90                     -Los demás
 2306.90.10.000   K   01        De germen de ma?z                                  5,00   0,50     6,00   0,50   0,00
 2306.90.90.000   N   01        Los dem?s                                          5,00   1,00     6,00   1,00   0,00
 2307.00.00.000   R   01     L?AS O HECES DE VINO; T?RTARO BRUTO.                  5,00   0,50     6,00   0,50   0,00
 2308.00.00           01     MATERIAS VEGETALES Y DESPERDICIOS VEGETALES,
                             RESIDUOS Y SUBPRODUCTOS VEGETALES, INCLUSO EN
                             "PELLETS", DE LOS TIPOS UTILIZADOS PARA LA
                             ALIMENTACIÓN DE LOS ANIMALES, NO EXPRESADOS NI
                             COMPRENDIDOS EN OTRA PARTE.
 2308.00.00.100   Q   01           Productos que contengan soja en su             31,00   1,00     6,00   1,00   0,00
                                   composici?n
 2308.00.00.900   J   01           Los dem?s                                      12,00   1,00     6,00   1,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 4     de 5
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 23
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 23.09                       PREPARACIONES DE LOS TIPOS UTILIZADOS PARA LA
                             ALIMENTACIÓN DE LOS ANIMALES.
 2309.10.00                  -Alimentos para perros o gatos, acondicionados
                              para la venta al por menor
 2309.10.00.100   Y   01           Que contengan cloranfenicol (R.2507/93          4,50   2,00    14,00   2,00   0,00
                                   ex-ANA)
 2309.10.00.900   R   01           Los dem?s (R.2012/93 ex-ANA)                    4,50   2,00    14,00   2,00   0,00
 2309.90                     -Las demás
 2309.90.10                     Preparaciones destinadas a proporcionar al
                                animal la totalidad de los elementos
                                nutritivos necesarios para una alimentación
                                diaria, racional y balanceada (piensos
                                compuestos «completos»)
 2309.90.10.100   W   01           Que contengan cloranfenicol (R.2507/93         12,00   0,50     8,00   0,50   0,00
                                   ex-ANA)
 2309.90.10.200   B   01           Que contengan carbadox (R.57/16 SENASA)        12,00   0,50     8,00   0,50   0,00
 2309.90.10.3                      Las demas preparaciones que contengan soja,
                                   sus subproductos o residuos, en su
                                   composición
 2309.90.10.31                      En bolsas rotuladas de peso neto inferior o
                                    igual a 50kg
 2309.90.10.311   M   01            Con una granulometria que permita su           4,50   0,50     8,00   0,50   0,00
                                    retencion en un tamiz IRAM N? 30 en una
                                    proporcion superior o igual al 80% y
                                    contengan una proporcion inferior o igual
                                    al 30% de soja, sus subproductos o residuos
 2309.90.10.319   E   01            Las demas                                     24,50   0,50     8,00   0,50   0,00
 2309.90.10.32                      En bolsas rotuladas de peso neto superior a
                                    50 kg. pero inferior o igual a 1500kg.
 2309.90.10.321   Q   01            Con una granulometria que permita su           4,50   0,50     8,00   0,50   0,00
                                    retencion en un tamiz IRAM N? 30 en una
                                    proporcion superior o igual al 80% y
                                    contengan una proporcion inferior o igual
                                    al 30% de soja, sus subproductos o residuos
 2309.90.10.329   H   01            Las dem?s                                     26,00   0,50     8,00   0,50   0,00
 2309.90.10.39                      Las demás
 2309.90.10.391   N   01            En una proporci?n inferior o igual al 30%,     4,50   0,50     8,00   0,50   0,00
                                    presentadas con una granulometr?a que
                                    permita su retenci?n en un tamiz IRAM N? 30
                                    en una proporci?n superior o igual al 80%
 2309.90.10.399   F   01            Las dem?s                                     28,00   0,50     8,00   0,50   0,00
 2309.90.10.900   P   01           Los dem?s (R.2012/93 ANA)                      12,00   0,50     8,00   0,50   0,00
 2309.90.20                     Preparados a base de sal iodada, harina de
                                hueso, harina de concha, cobre y cobalto
 2309.90.20.100   F   01           Que contengan cloranfenicol (R.2507/93          5,00   0,50     8,00   0,50   0,00
                                   ex-ANA)
 2309.90.20.200   L   01           Las dem?s que contengan soja, sus               5,00   0,50     8,00   0,50   0,00
                                   subproductos o residuos, en su composici?n.
 2309.90.20.900   Z   01           Los dem?s (R.2012/93 ex-ANA)                    5,00   0,50     8,00   0,50   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 5     de 5
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 23
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 2309.90.30                     Galletas
 2309.90.30.100   Q   01           Que contengan cloranfenicol (R.2507/93          5,00   0,50    14,00   0,50   0,00
                                   ex-ANA)
 2309.90.30.200   W   01           Las dem?s que contengan soja, sus               5,00   0,50    14,00   0,50   0,00
                                   subproductos o residuos en su composici?n.
 2309.90.30.900   J   01           Los dem?s                                       5,00   0,50    14,00   0,50   0,00
 2309.90.40           01        Preparaciones que contengan diclazuril
 2309.90.40.100   A   01           Que contengan soja, sus subproductos o          5,00   0,00     2,00   0,00   0,00
                                   residuos, en su composici?n.
 2309.90.40.900   U   01           Las dem?s                                       5,00   0,00     2,00   0,00   0,00
 2309.90.50                     Preparaciones con un contenido de clorhidrato
                                de ractopamina superior o igual al 2 % en peso,
                                con soporte de salvado de soja
 2309.90.50.100   K   01           Que contengan cloranfenicol (R.2507/93          5,00   0,00     2,00   0,00   0,00
                                   ex-ANA)
 2309.90.50.900   D   01           Los dem?s                                       5,00   0,00     2,00   0,00   0,00
 2309.90.60                     Preparaciones que contengan xilanasa y
                                betaglucanasa con soporte de harina de trigo
 2309.90.60.100   V   01           Que contengan cloranfenicol (R.2507/93         12,00   0,00     2,00   0,00   0,00
                                   ex-ANA)
 2309.90.60.2                      Las demás preparaciones que contengan soja,
                                   sus subproductos o residuos, en su
                                   composición
 2309.90.60.210   D   01            En bolsas rotuladas de peso neto inferior o   12,00   0,00     2,00   0,00   0,00
                                    igual a 50 kg
 2309.90.60.290   E   01            Las dem?s                                     24,50   0,00     2,00   0,00   0,00
 2309.90.60.900   N   01           Los demás                                      12,00   0,00     2,00   0,00   0,00
 2309.90.90                     Las demás
 2309.90.90.100   Z   01           Que contengan cloranfenicol (R.2507/93         12,00   0,50    20,00   0,50   0,00
                                   ex-ANA)
 2309.90.90.200   E   01           Que contengan carbadox (R.57/16 SENASA)        12,00   0,50    20,00   0,50   0,00
 2309.90.90.9         01           Los demás (R.2012/93 ex-ANA)
 2309.90.90.91        01            Preparaciones que contengan soja, sus
                                    subproductos o residuos, en su composición
 2309.90.90.911   Y   01            Presentados en bolsas rotuladas, de peso      24,50   0,50    20,00   0,50   0,00
                                    neto inferior o igual a 50 Kg..
 2309.90.90.919   Q   01            Los dem?s                                     31,00   0,50    20,00   0,50   0,00
 2309.90.90.990   X   01            Los demás                                      5,00   0,50    20,00   0,50   0,00
------- Eliminadas[5i