[5i



Capítulo : 37                                                                                                                       
                         ARANCEL INTEGRADO ADUANERO                                                                                 
                         ==========================                                                                                 
              NOTA AL LECTOR: Las Notas de la Sección VI a que                                                                      
              corresponde el presente Capítulo están a consulta                                                                     
              en el Capítulo 28.                                                                                                    
                                                                                                                                    
                                CAPÍTULO 37                                                                                         
                                                                                                                                    
                 PRODUCTOS FOTOGRÁFICOS O CINEMATOGRÁFICOS                                                                          
                                                                                                                                    
              Notas.                                                                                                                
                                                                                                                                    
              1. Este Capítulo no comprende los desperdicios ni                                                                     
                 los materiales de desecho.                                                                                         
                                                                                                                                    
              2. En este Capítulo, el término fotográfico se                                                                        
                 refiere al procedimiento mediante el cual se                                                                       
                 forman imágenes visibles sobre superficies                                                                         
                 fotosensibles, directa o indirectamente, por                                                                       
                 la acción de la luz o de otras formas de                                                                           
                 radiación.                                                                                                         
                                                                                                                                    
[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 5
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 37
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 37.01                       PLACAS Y PELÍCULAS PLANAS, FOTOGRÁFICAS,
                             SENSIBILIZADAS, SIN IMPRESIONAR, EXCEPTO LAS DE
                             PAPEL, CARTÓN O TEXTILES; PELÍCULAS
                             FOTOGRÁFICAS PLANAS AUTORREVELABLES,
                             SENSIBILIZADAS, SIN IMPRESIONAR, INCLUSO EN
                             CARGADORES.
 3701.10                     -Para rayos X
 3701.10.10           03        Sensibilizadas en una cara
 3701.10.10.100   V   03           De los tipos utilizados para mamograf?as        3,00   5,00     2,00   5,00   0,00
 3701.10.10.900   N   03           Las dem?s                                       3,00   5,00     2,00   5,00   0,00
 3701.10.2                      Sensibilizadas en ambas caras
 3701.10.21.000   G   03         Aptas para uso odontol?gico                       3,00   5,00     2,00   5,00   0,00
 3701.10.29                      Las demás
 3701.10.29.200   D   03           De los tipos utilizados en medicina con         3,00   5,00    14,00   5,00   0,00
                                   pantallas en el espectro de luz verde
 3701.10.29.900   R   03           Las dem?s                                       3,00   5,00    14,00   5,00   0,00
 3701.20                     -Películas autorrevelables
 3701.20.10.000   D   01        Para fotograf?a en colores (policroma)             3,00   5,00     2,00   5,00   0,00
 3701.20.20.000   N   01        Para fotograf?a monocrom?tica                      3,00   5,00     2,00   5,00   0,00
 3701.30                     -Las demás placas y películas planas en las que
                              por lo menos un lado sea superior a 255 mm
 3701.30.10.000   T   03        Para fotograf?a en colores (policroma)             3,00   5,00     2,00   5,00   0,00
 3701.30.2                      Planchas sensibilizadas con polímeros
                                fotosensibles
 3701.30.21.000   K   03         De aluminio                                       3,00   5,00    14,00   5,00   0,00
 3701.30.22.000   T   03         De poliester                                      3,00   5,00     2,00   5,00   0,00
 3701.30.29.000   W   03         Las dem?s                                         3,00   5,00    14,00   5,00   0,00
 3701.30.3                      Planchas sensibilizadas por otros
                                procedimientos
 3701.30.31.000   V   03         De aluminio                                       3,00   5,00    14,00   5,00   0,00
 3701.30.39.000   F   03         Las dem?s                                         3,00   5,00    14,00   5,00   0,00
 3701.30.40.000   X   03        Pel?culas para las artes gr?ficas                  3,00   5,00    14,00   5,00   0,00
 3701.30.50.000   G   03        Pel?culas heliogr?ficas, de poliester              3,00   5,00    14,00   5,00   0,00
 3701.30.90.000   W   03        Las dem?s                                          3,00   5,00    14,00   5,00   0,00
                             -Las demás:
 3701.91.00.000   E   01     --Para fotograf?a en colores (policroma)              3,00   5,00     2,00   5,00   0,00 3701.99.00.000   A   03     --Las dem?s                                           3,00   5,00    14,00   5,00   0,00
 37.02                       PELÍCULAS FOTOGRÁFICAS EN ROLLOS, SENSIBILIZADAS,
                             SIN IMPRESIONAR, EXCEPTO LAS DE PAPEL, CARTÓN
                             O TEXTILES; PELÍCULAS FOTOGRÁFICAS
                             AUTORREVELABLES EN ROLLOS, SENSIBILIZADAS, SIN
                             IMPRESIONAR.
 3702.10                     -Para rayos X
 3702.10.10.000   H   03        Sensibilizadas en una cara                         3,00   5,00    14,00   5,00   0,00
 3702.10.20.000   T   03        Sensibilizadas en ambas caras                      3,00   5,00     2,00   5,00   0,00
                             -Las demás películas, sin perforar, de anchura
                              inferior o igual a 105 mm:
 3702.31.00.000   N   07     --Para fotograf?a en colores (policroma)              3,00   5,00     2,00   5,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 2     de 5
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 37
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 3702.32.00.000   A   03     --Las dem?s, con emulsi?n de halogenuros de           3,00   5,00     2,00   5,00   0,00
                               plata
 3702.39.00.000   J   03     --Las dem?s                                           3,00   5,00    14,00   5,00   0,00
                             -Las demás películas, sin perforar, de anchura
                              superior a 105 mm:
 3702.41.00.000   C   03     --De anchura superior a 610 mm y longitud             3,00   5,00     2,00   5,00   0,00
                               superior a 200 m, para fotograf?a en colores
                               (policroma)
 3702.42                     --De anchura superior a 610 mm y longitud
                               superior a 200 m, excepto para fotografía en
                               colores
 3702.42.10.000   Z   03        Para las artes gr?ficas                            3,00   5,00    14,00   5,00   0,00
 3702.42.90.000   C   03        Las dem?s                                          3,00   5,00     2,00   5,00   0,00
 3702.43                     --De anchura superior a 610 mm y longitud
                               inferior o igual a 200 m
 3702.43.10.000   L   03        Para las artes gr?ficas                            3,00   5,00    14,00   5,00   0,00
 3702.43.20.000   W   03        Heliogr?ficas, de poliester                        3,00   5,00    14,00   5,00   0,00
 3702.43.90.000   P   03        Las dem?s                                          3,00   5,00     2,00   5,00   0,00
 3702.44                     --De anchura superior a 105 mm pero inferior o
                               igual a 610 mm
 3702.44.10           03        Para fotografía en colores (policroma)
 3702.44.10.100   D   03           Autorrevelables                                 3,00   5,00     2,00   5,00   0,00
 3702.44.10.900   X   03           Las dem?s                                       3,00   5,00     2,00   5,00   0,00
 3702.44.2                      Para fotografía monocromática
 3702.44.21.000   Q   03         Para las artes gr?ficas                           3,00   5,00    14,00   5,00   0,00
 3702.44.22.000   Y   03         Fotopolimerizables, sensibilizadas a base de      3,00   5,00     2,00   5,00   0,00
                                 compuestos acr?licos, de los tipos utilizados
                                 para la fabricaci?n de circuitos impresos
 3702.44.29           03         Las demás
 3702.44.29.100   G   03           Autorrevelables                                 3,00   5,00    14,00   5,00   0,00
 3702.44.29.900   A   03           Las dem?s                                       3,00   5,00    14,00   5,00   0,00
                             -Las demás películas para fotografía en colores
                              (policroma):
 3702.52.00                  --De anchura inferior o igual a 16 mmm
 3702.52.00.100   J   02           De longitud inferior o igual a 14 m             0,00   7,00     2,00   7,00   0,00
 3702.52.00.900   C   02           Las demás                                       0,00   7,00     2,00   7,00   0,00
 3702.53.00.000   Q   02     --De anchura superior a 16 mm pero inferior o         0,00   7,00     2,00   7,00   0,00
                               igual a 35 mm y longitud inferior o igual a
                               30 m, para diapositivas
 3702.54                     --De anchura superior a 16 mm pero inferior o
                               igual a 35 mm y longitud inferior o igual a
                               30 m, excepto para diapositivas
 3702.54.1                      De 35 mm de anchura
 3702.54.11.000   V   02         En cargadores ("filmpacks")                       0,00   7,00     2,00   7,00   0,00
 3702.54.12                      De 12 exposiciones (0,5 m de longitud), de 24
                                 exposiciones (1,0 m de longitud) o de 36
                                 exposiciones (1,5 m de longitud)
 3702.54.12.1                      De 24 exposiciones
 3702.54.12.110   L   02            De 100 ASA                                     0,00   7,00    10,00   7,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 3     de 5
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 37
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 3702.54.12.120   P   02            De 200 ASA                                     0,00   7,00    10,00   7,00   0,00
 3702.54.12.130   T   02            De 400 ASA                                     0,00   7,00    10,00   7,00   0,00
 3702.54.12.190   M   02            Los demás.                                     0,00   7,00    10,00   7,00   0,00
 3702.54.12.2                      De 36 exposiciones
 3702.54.12.210   R   02            De 100 ASA                                     0,00   7,00    10,00   7,00   0,00
 3702.54.12.220   V   02            De 200 ASA                                     0,00   7,00    10,00   7,00   0,00
 3702.54.12.230   Y   02            De 400 ASA                                     0,00   7,00    10,00   7,00   0,00
 3702.54.12.290   T   02            Los demás                                      0,00   7,00    10,00   7,00   0,00
 3702.54.12.900   B   02           Los demás                                       0,00   7,00    10,00   7,00   0,00
 3702.54.19.000   F   02         Las demás                                         0,00   7,00    14,00   7,00   0,00
 3702.54.9                      Las demás
 3702.54.91.000   Y   02         En cargadores ("filmpacks")                       0,00   7,00     2,00   7,00   0,00
 3702.54.99.000   J   02         Las demás                                         0,00   7,00    14,00   7,00   0,00
 3702.55                     --De anchura superior a 16 mm pero inferior o
                               igual a 35 mm y longitud superior a 30 m
 3702.55.10                     De 35 mm de anchura
 3702.55.10.100   E   02           Cinematogr?ficas (R.2289/92 ex-ANA)             3,00   5,00    10,00   5,00   0,00
 3702.55.10.900   Y   02           Las dem?s                                       3,00   5,00    10,00   5,00   0,00
 3702.55.90.000   C   02        Las dem?s                                          3,00   5,00    14,00   5,00   0,00
 3702.56.00.000   B   02     --De anchura superior a 35 mm                         3,00   5,00     2,00   5,00   0,00
                             -Las demás:
 3702.96.00                  --De anchura inferior o igual a 35 mm y longitud
                               inferior o igual a 30 m
 3702.96.00.100   N   02           De anchura inferior o igual a 16 mm             0,00   7,00     2,00   7,00   0,00
 3702.96.00.900   G   02           Las dem?s                                       0,00   7,00     2,00   7,00   0,00
 3702.97.00                  --De anchura inferior o igual a 35 mm y longitud
                               superior a 30 m
 3702.97.00.100   A   02           De anchura inferior o igual a 16 mm             3,00   5,00     2,00   5,00   0,00
 3702.97.00.900   U   02           Las dem?s                                       3,00   5,00     2,00   5,00   0,00
 3702.98.00.000   G   02     --De anchura superior a 35 mm                         3,00   5,00    14,00   5,00   0,00
 37.03                       PAPEL, CARTÓN Y TEXTILES, FOTOGRÁFICOS,
                             SENSIBILIZADOS, SIN IMPRESIONAR.
 3703.10                     -En rollos de anchura superior a 610 mm
 3703.10.10.000   B   01        Para fotograf?a en colores (policroma)             3,00   5,00    14,00   5,00   0,00
 3703.10.2                      Para fotografía monocromática
 3703.10.21.000   U   01         Papel heliogr?fico                                3,00   5,00    14,00   5,00   0,00
 3703.10.29.000   E   01         Los dem?s                                         3,00   5,00    14,00   5,00   0,00
 3703.20.00                  -Los demás, para fotografía en colores
                              (policroma)
 3703.20.00.1                      Papel
 3703.20.00.110   P   01            De anchura igual a 10,2 cm y longitud          3,00   5,00     2,00   5,00   0,00
                                    igual a 85 m
 3703.20.00.120   T   01            De anchura igual a 10,2 cm y longitud          3,00   5,00     2,00   5,00   0,00
                                    igual a 175 m
 3703.20.00.130   W   01            De anchura igual a 12,7 cm y longitud          3,00   5,00     2,00   5,00   0,00
                                    igual a 85 m
 3703.20.00.140   Z   01            De anchura igual a 12,7 cm y longitud          3,00   5,00     2,00   5,00   0,00
                                    igual a 175 mADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 4     de 5
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 37
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 3703.20.00.150   C   01            De anchura igual a 15,2 cm y longitud          3,00   5,00     2,00   5,00   0,00
                                    igual a 85 m
 3703.20.00.160   F   01            De anchura igual a 15,2 cm y longitud          3,00   5,00     2,00   5,00   0,00
                                    igual a 175 m
 3703.20.00.190   Q   01            Los dem?s                                      3,00   5,00     2,00   5,00   0,00
 3703.20.00.200   R   01           Cart?n                                          3,00   5,00     2,00   5,00   0,00
 3703.20.00.900   E   01           Los dem?s                                       3,00   5,00     2,00   5,00   0,00
 3703.90                     -Los demás
 3703.90.10.000   P   01        Papel para fotocomposici?n                         3,00   5,00    14,00   5,00   0,00
 3703.90.90.000   T   01        Los dem?s                                          3,00   5,00    14,00   5,00   0,00
 3704.00.00.000   W   01     PLACAS, PEL?CULAS, PAPEL, CART?N Y TEXTILES,          3,00   5,00    14,00   5,00   0,00
                             FOTOGR?FICOS, IMPRESIONADOS PERO SIN REVELAR.
 3705.00                     PLACAS Y PELÍCULAS, FOTOGRÁFICAS, IMPRESIONADAS Y
                             REVELADAS, EXCEPTO LAS CINEMATOGRÁFICAS (FILMES).
 3705.00.10.000   Z   01        Fotom?scaras sobre vidrio plano, positivas,        3,00   5,00     0,00   5,00   0,00
                             aptas
                              para la grabaci?n en pastilla de silicio (chips)
                              para la fabricaci?n de microestructuras
                              electr?nicas
 3705.00.90.000   C   01        Las dem?s                                          3,00   5,00    14,00   5,00   0,00
 37.06                       PELÍCULAS CINEMATOGRÁFICAS (FILMES),
                             IMPRESIONADAS Y REVELADAS, CON REGISTRO DE SONIDO
                             O SIN EL, O CON REGISTRO DE SONIDO SOLAMENTE.
 3706.10.00           02     -De anchura superior o igual a 35 mm
 3706.10.00.100   C   02           Conteniendo material did?ctico, cient?fico o    3,00   5,00    14,00   5,00   0,00
                                   tecnico
 3706.10.00.900   W   02           Las dem?s                                       3,00   5,00    14,00   5,00   0,00
 3706.90.00           02     -Las demás
 3706.90.00.100   Q   02           Conteniendo material did?ctico, cient?fico o    3,00   5,00    14,00   5,00   0,00
                                   tecnico
 3706.90.00.900   J   02           Las dem?s                                       3,00   5,00    14,00   5,00   0,00
 37.07                       PREPARACIONES QUÍMICAS PARA USO FOTOGRÁFICO,
                             EXCEPTO LOS BARNICES, COLAS, ADHESIVOS Y
                             PREPARACIONES SIMILARES; PRODUCTOS SIN MEZCLAR
                             PARA USO FOTOGRÁFICO, DOSIFICADOS O
                             ACONDICIONADOS PARA LA VENTA AL POR MENOR LISTOS
                             PARA SU EMPLEO.
 3707.10.00.000   Q   01     -Emulsiones para sensibilizar superficies             3,00   5,00    14,00   5,00   0,00
 3707.90                     -Los demás
 3707.90.10.000   N   01        Fijadores                                          3,00   5,00    14,00   5,00   0,00
 3707.90.2                      Reveladores
 3707.90.21.000   F   01         A base de negro de humo o de un colorante y       3,00   5,00     0,00   5,00   0,00
                                 resinas termopl?sticas, para reproducci?n de
                                 documentos por sistemas electrost?ticos
 3707.90.29.000   R   01         Los dem?s                                         3,00   5,00    14,00   5,00   0,00
 3707.90.30.000   H   01        Compuestos diazoicos fotosensibles para la         3,00   5,00     2,00   5,00   0,00
                                preparaci?n de emulsiones
 3707.90.90                     Los demás
 3707.90.90.100   X   01           Reforzadores y debilitadores                    3,00   5,00    14,00   5,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 5     de 5
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 37
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 3707.90.90.200   C   01           Blanqueadores                                   3,00   5,00    14,00   5,00   0,00
 3707.90.90.300   H   01           Estabilizadores                                 3,00   5,00    14,00   5,00   0,00
 3707.90.90.400   N   01           Viradores                                       3,00   5,00    14,00   5,00   0,00
 3707.90.90.500   U   01           Quitamanchas                                    3,00   5,00    14,00   5,00   0,00
 3707.90.90.900   Q   01           Los dem?s                                       3,00   5,00    14,00   5,00   0,00
------- Eliminadas[5i