[5i



Capítulo : 89                                                                                                                       
                        ARANCEL INTEGRADO ADUANERO                                                                                  
                        ==========================                                                                                  
              NOTA AL LECTOR: Las Notas de la Sección                                                                               
              XVII a que corresponde el presente Capítulo están                                                                     
              a consulta en el Capítulo 86.                                                                                         
                                                                                                                                    
                                CAPITULO 89                                                                                         
                                                                                                                                    
                     BARCOS Y DEMÁS ARTEFACTOS FLOTANTES                                                                            
                                                                                                                                    
              Nota.                                                                                                                 
                                                                                                                                    
              1. Los barcos incompletos o sin terminar y los                                                                        
                 cascos de barcos, aunque se presenten                                                                              
                 desmontados o sin montar, así como los barcos                                                                      
                 completos desmontados o sin montar, se                                                                             
                 clasifican en la partida 89.06 en caso de duda                                                                     
                 respecto de la clase de barco a que pertenecen.                                                                    
                                                                                                                                    
[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 3
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 89
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 89.01                       TRANSATLÁNTICOS, BARCOS PARA EXCURSIONES
                             (DE CRUCEROS), TRANSBORDADORES, CARGUEROS,
                             GABARRAS (BARCAZAS) Y BARCOS SIMILARES PARA EL
                             TRANSPORTE DE PERSONAS O MERCANCIAS.
 8901.10.00.000   L   07     -Transatlánticos, barcos para excursiones             0,00   7,00    14,00   7,00   0,00
                              (de cruceros) y barcos similares concebidos
                              principalmente para el transporte de personas;
                              transbordadores
 8901.20.00.000   A   07     -Barcos cisterna                                      0,00   7,00    14,00   7,00   0,00
 8901.30.00.000   P   07     -Barcos frigoríficos, excepto los de la               0,00   7,00    14,00   7,00   0,00
                              subpartida 8901.20
 8901.90.00.000   Z   07     -Los demás barcos para el transporte de               0,00   7,00    14,00   7,00   0,00
                              mercancías y demás barcos concebidos para el
                              transporte mixto de personas y mercancías
 8902.00                     BARCOS DE PESCA; BARCOS FACTORÍA Y DEMÁS BARCOS
                             PARA TRATAMIENTO O CONSERVACIÓN DE PRODUCTOS DE
                             LA PESCA.
 8902.00.10           07        Con eslora superior o igual a 35 m
 8902.00.10.100   F   07           De eslora inferior o igual a 48 m               0,00   7,00    14,00   7,00   0,00
 8902.00.10.900   Z   07           Los demás                                       0,00   7,00    14,00   7,00   0,00
 8902.00.90.000   D   07        Los demás                                          0,00   7,00    14,00   7,00   0,00
 89.03                       YATES Y DEMÁS BARCOS Y EMBARCACIONES PARA RECREO O
                             DEPORTE; BARCAS (BOTES) DE REMO Y CANOAS.
 8903.10.00                  -Embarcaciones inflables
 8903.10.00.1                      Semirígidas, incluso con motor interno
 8903.10.00.110   G   07            De plástico reforzado con material textil      0,00   7,00    20,00   7,00   0,00
 8903.10.00.120   K   07            De caucho reforzado con materria textil        0,00   7,00    20,00   7,00   0,00
 8903.10.00.190   H   07            Los demás                                      0,00   7,00    20,00   7,00   0,00
 8903.10.00.9                      Los demás
 8903.10.00.910   A   07            De plástico reforzado con materia textil       0,00   7,00    20,00   7,00   0,00
 8903.10.00.920   D   07            De caucho reforzado con materia textil         0,00   7,00    20,00   7,00   0,00
 8903.10.00.990   B   07            Los demás                                      0,00   7,00    20,00   7,00   0,00
                             -Los demás:
 8903.91.00                  --Barcos de vela, incluso con motor auxiliar
 8903.91.00.100   D   07           Con motor auxiliar                              0,00   7,00    20,00   7,00   0,00
 8903.91.00.300   P   07           Embarcaciones destinadas a la practica          0,00   7,00    20,00   7,00   0,00
                             deportiva olimpica, paraolimpica, panamericana y
                             parapanamericana, con certificacion de la
                             SECRETARIA DE DEPORTES dependiente de la                             SECRETARIA GENERAL DE LA PRESIDENCIA DE LA NACION
 8903.91.00.900   X   07           Los demás                                       0,00   7,00    20,00   7,00   0,00
 8903.92.00                  --Barcos de motor, excepto los de motor fueraborda
 8903.92.00.1                      Con motor de émbolo o pistón alternativo de
                                   encendido por chispa
 8903.92.00.110   U   07            Con proa abierta o cerrada sin comodidad       0,00   7,00    20,00   7,00   0,00
                                    para personas
 8903.92.00.120   X   07            Con cuchetas, sin baño compartimentado         0,00   7,00    20,00   7,00   0,00
 8903.92.00.130   A   07            Con baño compartimentado                       0,00   7,00    20,00   7,00   0,00
 8903.92.00.190   V   07            Los demás                                      0,00   7,00    20,00   7,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 2     de 3
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 89
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 8903.92.00.2                      Con motor de émbolo o pistón alternativo de
                                   encendido por comprensión (diesel o
                                   semidiesel)
 8903.92.00.210   Z   07            Con proa abierta o cerrada sin comodidad       0,00   7,00    20,00   7,00   0,00
                                    para personas
 8903.92.00.220   C   07            Con cuchetas, sin baño compartimentado         0,00   7,00    20,00   7,00   0,00
 8903.92.00.230   F   07            Con baño compartimentado                       0,00   7,00    20,00   7,00   0,00
 8903.92.00.290   A   07            Los demás                                      0,00   7,00    20,00   7,00   0,00
 8903.92.00.900   J   07           Los demás                                       0,00   7,00    20,00   7,00   0,00
 8903.99.00                  --Los demás
 8903.99.00.100   Z   07           Jetski                                          0,00   7,00    35,00   7,00   0,00
 8903.99.00.200   E   07           Motoski                                         0,00   7,00    35,00   7,00   0,00
 8903.99.00.9                      Los demás
 8903.99.00.910   W   07            Con motor                                      0,00   7,00    35,00   7,00   0,00
 8903.99.00.920   Z   07            Botes de remo, con uno o más asientos          0,00   7,00    35,00   7,00   0,00
                                    deslizables, calzados deportivos y sus
                                    anclajes, de longitud superior o igual a
                                    8 metros para los de un solo par de
                                    remos, superior o igual a 10 metros para
                                    los de dos pares de remos y superior o
                                    igual a 13 metros para los de cuatro pares
                                    de remo, de peso total inferior o igual a
                                    15 Kg por par de remos (botes de
                                    competición de hasta cuatro pares de
                                    remos) (R.39/98 MEOSPD)
 8903.99.00.930   C   07            Los demás botes de remo, salvavidas.           0,00   7,00    35,00   7,00   0,00
 8903.99.00.990   X   07            Los demás                                      0,00   7,00    35,00   7,00   0,00
 8904.00.00.000   C   07     REMOLCADORES Y BARCOS EMPUJADORES.                    0,00   7,00    14,00   7,00   0,00
 89.05                       BARCOS FARO, BARCOS BOMBA, DRAGAS, PONTONES GRÚA
                             Y DEMÁS BARCOS EN LOS QUE LA NAVEGACIÓN SEA
                             ACCESORIA EN RELACIÓN CON LA FUNCIÓN PRINCIPAL;
                             DIQUES FLOTANTES; PLATAFORMAS PARA PERFORACIÓN O
                             EXPLOTACIÓN, FLOTANTES O SUMERGIBLES.
 8905.10.00.000   K   07     -Dragas                                               0,00   7,00    14,00   7,00   0,00
 8905.20.00.000   Z   07     -Plataformas para perforación o explotación,          0,00   7,00    14,00   7,00   0,00
                              flotantes o sumergibles
 8905.90.00.000   Y   07     -Los demás                                            0,00   7,00    14,00   7,00   0,00
 89.06                       LOS DEMÁS BARCOS, INCLUIDOS LOS NAVÍOS DE GUERRA
                             Y BARCOS DE SALVAMENTO EXCEPTO LOS DE REMO.
 8906.10.00.000   D   07     -Navios de guerra                                     0,00   7,00    14,00   7,00   0,00
 8906.90.00           01     -Los demás
 8906.90.00.100   X   07           Botes de salvamento                             0,00   7,00    14,00   7,00   0,00
 8906.90.00.900   Q   07           Los demás                                       0,00   7,00    14,00   7,00   0,00
 89.07                       LAS DEMÁS ESTRUCTURAS FLOTANTES (POR EJEMPLO:
                             BALSAS, DEPÓSITOS, CAJONES, INCLUSO DE AMARRE,
                             BOYAS Y BALIZAS).
 8907.10.00                  -Balsas inflables
 8907.10.00.100   C   07           Salvavidas (R.G. 1748/04 AFIP)                  0,00   7,00    14,00   7,00   0,00
 8907.10.00.900   W   07           Las demás                                       0,00   7,00    14,00   7,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 3     de 3
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 89
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 8907.90.00.000   K   07     -Los demás                                            0,00   7,00    14,00   7,00   0,00
 8908.00.00                  BARCOS Y DEMÁS ESTRUCTURAS FLOTANTES PARA
                             DESGUACE.
 8908.00.00.100   G   07           Barcos                                          4,50   0,00     2,00   0,00   0,00
 8908.00.00.900   A   07           Las dem?s                                       4,50   0,00     2,00   0,00   0,00
------- Eliminadas[5i