[5i



Capítulo : 83                                                                                                                       
                         ARANCEL INTEGRADO ADUANERO                                                                                 
                         ==========================                                                                                 
              NOTA AL LECTOR: Las Notas de la Sección XV a que                                                                      
              corresponde el presente Capítulo están a consulta                                                                     
              en el Capítulo 72.                                                                                                    
                                                                                                                                    
                                CAPÍTULO 83                                                                                         
                    MANUFACTURAS DIVERSAS DE METAL COMÚN                                                                            
                                                                                                                                    
              Notas.                                                                                                                
              1. En este Capítulo, las partes de metal común se                                                                     
                 clasifican en la partida correspondiente a los                                                                     
                 artículos a los que pertenecen. Sin embargo,                                                                       
                 no se consideran partes de manufacturas de                                                                         
                 este Capítulo, los artículos de fundición,                                                                         
                 hierro o acero de las partidas 73.12,                                                                              
                 73.15, 73.17, 73.18 ó 73.20 ni los mismos                                                                          
                 artículos de otro metal común (Capítulos 74 a                                                                      
                 76 y 78 a 81).                                                                                                     
              2. En la partida 83.02, se consideran ruedas                                                                          
                 las que tengan un diámetro (incluido el                                                                            
                 bandaje, en su caso) inferior o igual a 75 mm                                                                      
                 o las de mayor diámetro (incluido el bandaje,                                                                      
                 en su caso) siempre que la anchura de la                                                                           
                 rueda o del bandaje que se les haya montado                                                                        
                 sea inferior a 30 mm.                                                                                              
                                                                                                                                    
[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 8
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 83
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 83.01                       CANDADOS, CERRADURAS Y CERROJOS (DE LLAVE,
                             COMBINACIÓN O ELECTRICOS), DE METAL COMÚN; CIERRES
                             Y MONTURAS CIERRE, CON CERRADURA INCORPORADA, DE
                             METAL COMÚN; LLAVES DE METAL COMÚN PARA ESTOS
                             ARTÍCULOS.
 8301.10.00                  -Candados
 8301.10.00.1                      De bronce a cilindro, traba doble
 8301.10.00.110   F   01            Desde 20 mm hasta 30 mm inclusive, de          3,00   5,50    16,00   5,50   0,00
                                    ancho de caja
 8301.10.00.120   J   01            Mayores de 30 mm hasta 40 mm inclusive,        3,00   5,50    16,00   5,50   0,00
                                    de ancho de caja
 8301.10.00.130   M   01            Mayores de 40 mm hasta 65 mm de ancho de       3,00   5,50    16,00   5,50   0,00
                                    caja
 8301.10.00.190   G   01            Los dem?s                                      3,00   5,50    16,00   5,50   0,00
 8301.10.00.900   W   01           Los dem?s                                       3,00   5,50    16,00   5,50   0,00
 8301.20.00.000   L   01     -Cerraduras de los tipos utilizados en                3,00   5,50    16,00   5,50   0,00
                              veh?culos autom?viles
 8301.30.00                  -Cerraduras de los tipos utilizados en
                              muebles
 8301.30.00.100   F   01           De llave fresada                                3,00   5,50    16,00   5,50   0,00
 8301.30.00.200   L   01           De llave punto                                  3,00   5,50    16,00   5,50   0,00
 8301.30.00.900   Z   01           Las dem?s                                       3,00   5,50    16,00   5,50   0,00
 8301.40.00                  -Las demás cerraduras; cerrojos
 8301.40.00.1                      Las demás cerraduras
 8301.40.00.11                      Multianclaje
 8301.40.00.111   A   01            De llave fresada                               3,00   5,50    16,00   5,50   0,00
 8301.40.00.112   C   01            De llave cruz                                  3,00   5,50    16,00   5,50   0,00
 8301.40.00.113   E   01            De llave punto                                 3,00   5,50    16,00   5,50   0,00
 8301.40.00.119   T   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8301.40.00.12                      De pomo
 8301.40.00.121   D   01            De llave incluso con traba                     3,00   5,50    16,00   5,50   0,00 8301.40.00.122   F   01            De traba solamente                             3,00   5,50    16,00   5,50   0,00
 8301.40.00.129   W   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8301.40.00.13                      Eléctricas (incluso electrónicas)
 8301.40.00.131   G   01            De activaci?n por tarjeta                      3,00   5,50    16,00   5,50   0,00
 8301.40.00.132   J   01            De activaci?n por teclado                      3,00   5,50    16,00   5,50   0,00
 8301.40.00.139   Z   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8301.40.00.19                      Las demás
 8301.40.00.191   B   01            De llave fresada                               3,00   5,50    16,00   5,50   0,00
 8301.40.00.192   D   01            De llave punto                                 3,00   5,50    16,00   5,50   0,00
 8301.40.00.193   F   01            De llave doble paleta                          3,00   5,50    16,00   5,50   0,00
 8301.40.00.199   U   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8301.40.00.2                      Cerrojos
 8301.40.00.21                      Multianclaje
 8301.40.00.211   F   01            De llave fresada                               3,00   5,50    16,00   5,50   0,00
 8301.40.00.212   H   01            De llave punto                                 3,00   5,50    16,00   5,50   0,00
 8301.40.00.213   K   01            De llave doble paleta                          3,00   5,50    16,00   5,50   0,00
 8301.40.00.219   Y   01            Los dem?s                                      3,00   5,50    16,00   5,50   0,00
 8301.40.00.22                      Los demás, de embutirADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 2     de 8
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 83
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 8301.40.00.221   J   01            De llave fresada                               3,00   5,50    16,00   5,50   0,00
 8301.40.00.222   L   01            De llave cruz                                  3,00   5,50    16,00   5,50   0,00
 8301.40.00.223   N   01            De llave punto                                 3,00   5,50    16,00   5,50   0,00
 8301.40.00.229   B   01            Los dem?s                                      3,00   5,50    16,00   5,50   0,00
 8301.40.00.29                      Los demás
 8301.40.00.291   G   01            De llave fresada                               3,00   5,50    16,00   5,50   0,00
 8301.40.00.292   J   01            De llave cruz                                  3,00   5,50    16,00   5,50   0,00
 8301.40.00.293   L   01            De llave doble paleta                          3,00   5,50    16,00   5,50   0,00
 8301.40.00.299   Z   01            Los dem?s                                      3,00   5,50    16,00   5,50   0,00
 8301.50.00.000   D   01     -Cierres y monturas cierre, con cerradura             3,00   5,50    16,00   5,50   0,00
                              incorporada
 8301.60.00           01     -Partes
 8301.60.00.100   Y   01           Para candados                                   3,00   5,50    16,00   5,50   0,00
 8301.60.00.900   R   01           Los dem?s                                       3,00   5,50    16,00   5,50   0,00
 8301.70.00.000   G   01     -Llaves presentadas aisladamente                      3,00   5,50    16,00   5,50   0,00
 83.02                       GUARNICIONES, HERRAJES Y ARTÍCULOS SIMILARES, DE
                             METAL COMÚN, PARA MUEBLES, PUERTAS, ESCALERAS,
                             VENTANAS, PERSIANAS, CARROCERÍAS, ARTÍCULOS DE
                             GUARNICIONERÍA, BAÚLES, ARCAS, COFRES Y DEMÁS
                             MANUFACTURAS DE ESTA CLASE; COLGADORES, PERCHAS,
                             SOPORTES Y ARTÍCULOS SIMILARES, DE METAL COMÚN;
                             RUEDAS CON MONTURAS DE METAL COMÚN; CIERRAPUERTAS
                             AUTOMATICOS DE METAL COMÚN.
 8302.10.00                  -Bisagras de cualquier clase (incluidos los
                              pernios y demás goznes)
 8302.10.00.1                      Pomelas
 8302.10.00.11                      De acero sin alear, forjadas
 8302.10.00.111   B   01            Cuyo espesor de ala sea inferior o igual       3,00   5,50    16,00   5,50   0,00
                                    a 1 mm
 8302.10.00.112   D   01            Cuyo espesor de ala sea superior a 1 mm        3,00   5,50    16,00   5,50   0,00
                                    pero inferior o igual a 6 mm
 8302.10.00.113   F   01            Cuyo espesor de ala sea superior a 6 mm        3,00   5,50    16,00   5,50   0,00
                                    pero inferior o igual a 8 mm
 8302.10.00.114   H   01            Cuyo espesor de ala sea superior a 8 mm        3,00   5,50    16,00   5,50   0,00
                                    pero inferior o igual a 13 mm
 8302.10.00.119   U   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.10.00.12                      Las demás, de acero sin alear
 8302.10.00.121   E   01            Cuyo espesor de ala sea inferior o igual       3,00   5,50    16,00   5,50   0,00
                                    a 3 mm
 8302.10.00.122   G   01            Cuyo espesor de ala sea superior a 3 mm        3,00   5,50    16,00   5,50   0,00
                                    pero inferior o igual a 10 mm
 8302.10.00.129   X   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.10.00.13                      De acero inoxidable
 8302.10.00.131   H   01            Cuyo espesor de ala sea inferior o             3,00   5,50    16,00   5,50   0,00
                                    igual a 3 mm
 8302.10.00.132   K   01            Cuyo espesor de ala sea superior a 3 mm        3,00   5,50    16,00   5,50   0,00
                                    pero inferior o igual a 10 mm
 8302.10.00.139   A   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.10.00.14                      De latónADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 3     de 8
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 83
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 8302.10.00.141   L   01            Cuyo espesor de ala sea inferior o             3,00   5,50    16,00   5,50   0,00
                                    igual a 3 mm
 8302.10.00.142   N   01            Cuyo espesor de ala sea superior a 3 mm        3,00   5,50    16,00   5,50   0,00
                                    pero inferior o igual a 10 mm
 8302.10.00.149   D   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.10.00.190   A   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.10.00.2                      Con munición o rodamiento, del tipo
                                   para soldar (excepto las de doble acción)
 8302.10.00.210   E   01            De acero sin alear                             3,00   5,50    16,00   5,50   0,00
 8302.10.00.220   H   01            De los dem?s aceros                            3,00   5,50    16,00   5,50   0,00
 8302.10.00.290   F   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.10.00.3                      Las demás, con munición o rodamiento
                                   (excepto las de doble acción)
 8302.10.00.31                      De acero inoxidable
 8302.10.00.311   M   01            Cuyo espesor de ala sea inferior o igual       3,00   5,50    16,00   5,50   0,00
                                    a 2,5 mm
 8302.10.00.312   P   01            Cuyo espesor de ala sea superior a 2,5 mm      3,00   5,50    16,00   5,50   0,00
                                    pero inferior o igual a 8 mm
 8302.10.00.319   E   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.10.00.32                      De los demás aceros
 8302.10.00.321   Q   01            Cuyo espesor de ala sea inferior o igual       3,00   5,50    16,00   5,50   0,00
                                    a 2,5 mm
 8302.10.00.322   T   01            Cuyo espesor de ala sea superior a 2,5 mm      3,00   5,50    16,00   5,50   0,00
                                    pero inferior o igual a 8 mm
 8302.10.00.329   H   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.10.00.33                      De latón
 8302.10.00.331   U   01            Cuyo espesor de ala sea inferior o igual       3,00   5,50    16,00   5,50   0,00
                                    a 2,5 mm
 8302.10.00.332   W   01            Cuyo espesor de ala sea superior a 2,5 mm      3,00   5,50    16,00   5,50   0,00
                                    pero inferior o igual a 8 mm
 8302.10.00.339   L   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.10.00.390   L   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.10.00.4                      De doble acción
 8302.10.00.41                      De acero inoxidable
 8302.10.00.411   T   01            Cuyo espesor de ala sea inferior o igual       3,00   5,50    16,00   5,50   0,00
                                    a 2,5 mm
 8302.10.00.419   K   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.10.00.42                      De los demás aceros
 8302.10.00.421   W   01            Cuyo espesor de ala sea inferior o igual       3,00   5,50    16,00   5,50   0,00
                                    a 2,5 mm
 8302.10.00.429   N   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.10.00.43                      De latón
 8302.10.00.431   Z   01            Cuyo espesor de ala sea inferior o igual       3,00   5,50    16,00   5,50   0,00
                                    a 2,5 mm
 8302.10.00.439   R   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.10.00.490   R   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.10.00.5                      De accionamiento a muelle (resorte)
                                   (excepto las de doble acción)
 8302.10.00.510   W   01            De acero inoxidable                            3,00   5,50    16,00   5,50   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 4     de 8
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 83
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 8302.10.00.520   Z   01            De los dem?s aceros                            3,00   5,50    16,00   5,50   0,00
 8302.10.00.530   C   01            De lat?n                                       3,00   5,50    16,00   5,50   0,00
 8302.10.00.590   X   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.10.00.900   P   01           Las dem?s                                       3,00   5,50    16,00   5,50   0,00
 8302.20.00                  -Ruedas
 8302.20.00.1                      De los tipos utilizados en muebles
 8302.20.00.110   N   01            Con bandaje de pl?stico                        3,00   5,50    16,00   5,50   0,00
 8302.20.00.190   P   01            Las dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.20.00.2                      Carros de los tipos utilizados en
                                   puertas y portones corredizos
 8302.20.00.210   U   01            De dos elementos rodantes                      3,00   5,50    16,00   5,50   0,00
 8302.20.00.220   X   01            De tres elementos rodantes                     3,00   5,50    16,00   5,50   0,00
 8302.20.00.230   A   01            De cuatro elementos rodantes                   3,00   5,50    16,00   5,50   0,00
 8302.20.00.290   V   01            Los dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.20.00.900   D   01           Las dem?s                                       3,00   5,50    16,00   5,50   0,00
 8302.30.00.000   U   01     -Las dem?s guarniciones, herrajes y art?culos         3,00   5,50    16,00   5,50   0,00
                              similares, para veh?culos autom?viles
                             -Las demás guarniciones, herrajes y artículos
                              similares:
 8302.41.00                  --Para edificios
 8302.41.00.1                      De acero sin alear
 8302.41.00.110   D   01            Fallebas                                       3,00   5,50    35,00   5,50   0,00
 8302.41.00.120   G   01            Pasadores y cerrojos                           3,00   5,50    35,00   5,50   0,00
 8302.41.00.130   K   01            Mirillas                                       3,00   5,50    35,00   5,50   0,00
 8302.41.00.140   N   01            Picaportes, manijas, pomos y art?culos         3,00   5,50    35,00   5,50   0,00
                                    similares
 8302.41.00.190   E   01            Los dem?s                                      3,00   5,50    35,00   5,50   0,00
 8302.41.00.2                      De latón
 8302.41.00.210   J   01            Fallebas                                       3,00   5,50    35,00   5,50   0,00
 8302.41.00.220   M   01            Pasadores y cerrojos                           3,00   5,50    35,00   5,50   0,00
 8302.41.00.230   Q   01            Mirillas                                       3,00   5,50    35,00   5,50   0,00
 8302.41.00.240   U   01            Picaportes, manijas, pomos y art?culos         3,00   5,50    35,00   5,50   0,00
                                    similares
 8302.41.00.290   K   01            Los dem?s                                      3,00   5,50    35,00   5,50   0,00
 8302.41.00.3                      De aluminio
 8302.41.00.310   P   01            Fallebas                                       3,00   5,50    35,00   5,50   0,00
 8302.41.00.320   T   01            Pasadores y cerrojos                           3,00   5,50    35,00   5,50   0,00
 8302.41.00.330   W   01            Mirillas                                       3,00   5,50    35,00   5,50   0,00
 8302.41.00.340   Z   01            Picaportes, manijas, pomos y art?culos         3,00   5,50    35,00   5,50   0,00
                                    similares
 8302.41.00.390   Q   01            Los dem?s                                      3,00   5,50    35,00   5,50   0,00
 8302.41.00.400   R   01           Dispositivo de enclavamiento de los tipos       3,00   5,50    35,00   5,50   0,00
                                   utilizados en puertas de acceso a piso para
                                   ascensores
 8302.41.00.900   U   01           Los dem?s                                       3,00   5,50    35,00   5,50   0,00
 8302.42.00                  --Los demás, para muebles
 8302.42.00.1                      De acero sin alear
 8302.42.00.110   Q   01            Pasadores y cerrojos                           3,00   5,50    16,00   5,50   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 5     de 8
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 83
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 8302.42.00.120   U   01            Picaportes, manijas, pomos y art?culos         3,00   5,50    16,00   5,50   0,00
                                    similares
 8302.42.00.190   R   01            Los dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.42.00.2                      De latón
 8302.42.00.210   W   01            Pasadores y cerrojos                           3,00   5,50    16,00   5,50   0,00
 8302.42.00.220   Z   01            Picaportes, manijas, pomos y art?culos         3,00   5,50    16,00   5,50   0,00
                                    similares
 8302.42.00.290   X   01            Los dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.42.00.900   F   01           Los dem?s                                       3,00   5,50    16,00   5,50   0,00
 8302.49.00                  --Los demás
 8302.49.00.100   W   01           De acero inoxidable                             3,00   5,50    16,00   5,50   0,00
 8302.49.00.200   B   01           De los dem?s aceros                             3,00   5,50    16,00   5,50   0,00
 8302.49.00.300   G   01           De bronce                                       3,00   5,50    16,00   5,50   0,00
 8302.49.00.400   M   01           De aluminio                                     3,00   5,50    16,00   5,50   0,00
 8302.49.00.900   P   01           Los dem?s                                       3,00   5,50    16,00   5,50   0,00
 8302.50.00                  -Colgadores, perchas, soportes y artículos
                              similares
 8302.50.00.100   C   01           De acero inoxidable                             3,00   5,50    35,00   5,50   0,00
 8302.50.00.200   H   01           De los dem?s aceros                             3,00   5,50    35,00   5,50   0,00
 8302.50.00.300   N   01           De bronce                                       3,00   5,50    35,00   5,50   0,00
 8302.50.00.900   W   01           Los dem?s                                       3,00   5,50    35,00   5,50   0,00
 8302.60.00                  -Cierrapuertas automáticos
 8302.60.00.1                      De piso
 8302.60.00.11                      De accionamiento hidráulico
 8302.60.00.111   X   01            Con regulador de posici?n y caja protectora    3,00   5,50    16,00   5,50   0,00
 8302.60.00.119   P   01            Los dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.60.00.12                      De accionamiento a resorte
 8302.60.00.121   A   01            Con regulador de posici?n y caja               3,00   5,50    16,00   5,50   0,00
                                    protectora
 8302.60.00.129   T   01            Los dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.60.00.190   W   01            Los dem?s                                      3,00   5,50    16,00   5,50   0,00
 8302.60.00.900   K   01           Los dem?s                                       3,00   5,50    16,00   5,50   0,00
 8303.00.00                  CAJAS DE CAUDALES, PUERTAS BLINDADAS Y
                             COMPARTIMIENTOS PARA CÁMARAS ACORAZADAS, COFRES
                             Y CAJAS DE SEGURIDAD Y ARTÍCULOS SIMILARES, DE
                             METAL COMÚN.
 8303.00.00.100   A   01           Puertas blindadas                               0,00   7,00    16,00   7,00   0,00
 8303.00.00.900   U   01           Los demás                                       0,00   7,00    16,00   7,00   0,00
 8304.00.00.000   N   01     CLASIFICADORES, FICHEROS, CAJAS DE                    0,00   7,00    16,00   7,00   0,00
                             CLASIFICACIÓN, BANDEJAS DE CORRESPONDENCIA,
                             PLUMEROS (VASOS O CAJAS PARA PLUMAS DE ESCRIBIR),
                             PORTASELLOS Y MATERIAL SIMILAR DE OFICINA,
                             DE METAL COMÚN, EXCEPTO LOS MUEBLES DE OFICINA
                             DE LA PARTIDA 94.03.ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 6     de 8
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 83
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 83.05                       MECANISMOS PARA ENCUADERNACIÓN DE HOJAS
                             INTERCAMBIABLES O PARA CLASIFICADORES,
                             SUJETADORES, CANTONERAS, CLIPS, ÍNDICES DE SEÑAL Y
                             ARTÍCULOS SIMILARES DE OFICINA, DE METAL COMÚN;
                             GRAPAS EN TIRAS (POR EJEMPLO: DE OFICINA,
                             TAPICERÍA O ENVASE), DE METAL COMÚN.
 8305.10.00.000   W   01     -Mecanismos para encuadernaci?n de hojas              3,00   5,50    16,00   5,50   0,00
                              intercambiables o para clasificadores
 8305.20.00.000   K   01     -Grapas en tiras                                      3,00   5,50    16,00   5,50   0,00
 8305.90.00                  -Los demás, incluidas las partes
 8305.90.00.100   P   01           Clips                                           3,00   5,50    16,00   5,50   0,00
 8305.90.00.9                      Los demás
 8305.90.00.910   L   01            Partes                                         3,00   5,50    16,00   5,50   0,00
 8305.90.00.990   M   01            Los dem?s                                      3,00   5,50    16,00   5,50   0,00
 83.06                       CAMPANAS, CAMPANILLAS, GONGOS Y ARTÍCULOS
                             SIMILARES, QUE NO SEAN ELECTRICOS, DE METAL COMÚN;
                             ESTATUILLAS Y DEMÁS ARTÍCULOS DE ADORNO, DE
                             METAL COMÚN; MARCOS PARA FOTOGRAFÍAS, GRABADOS O
                             SIMILARES, DE METAL COMÚN; ESPEJOS DE METAL COMÚN.
 8306.10.00.000   P   01     -Campanas, campanillas, gongos y art?culos            3,00   5,50    16,00   5,50   0,00
                              similares
                             -Estatuillas y demás artículos de adorno:
 8306.21.00.000   Q   01     --Plateados, dorados o platinados                     0,00   7,00    16,00   7,00   0,00
 8306.29.00.000   L   01     --Los demás                                           0,00   7,00    16,00   7,00   0,00
 8306.30.00                  -Marcos para fotografías, grabados o similares;
                              espejos
 8306.30.00.100   Y   01           Espejos                                         0,00   7,00    16,00   7,00   0,00
 8306.30.00.900   R   01           Los demás                                       0,00   7,00    16,00   7,00   0,00
 83.07                       TUBOS FLEXIBLES DE METAL COMÚN, INCLUSO CON SUS
                             ACCESORIOS.
 8307.10                     -De hierro o acero
 8307.10.10.000   T   01        De los tipos utilizados en la explotaci?n          3,00   5,00     2,00   5,00   0,00
                                submarina de petr?leo o gas, constituidos por
                                capas flexibles de acero y capas de pl?stico,
                                de di?metro interior superior a 254 mm
 8307.10.90                     Los demás
 8307.10.90.100   B   01             Cortados o conformados en las dimensiones     3,00   5,50    16,00   5,50   0,00
                             finales para utilizacion en vehiculos o autopartes
 8307.10.90.200   G   01           De acero inoxidable con pared continua, de      3,00   5,50    16,00   5,50   0,00
                                   los tipo utilizados para instalaciones
                                   domiciliarias de artefactos que utilizan gas
                                   natural o gas licuado de petr?leo, seg?n
                                   norma NAG 254 o equivalente de otras normas
 8307.10.90.900   V   01           Los dem?s                                       3,00   5,50    16,00   5,50   0,00
 8307.90.00                  -De los demás metales comunes
 8307.90.00.100   B   01             Cortados o conformados en las dimensiones     3,00   5,50    16,00   5,50   0,00
                             finales para utilizacion en vehiculos o autopartesADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 7     de 8
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 83
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 8307.90.00.200   G   01             De cobre, provisto de                         3,00   5,50    16,00   5,50   0,00
                                     accesorios roscados, de los
                                     tipos utilizados en
                                     instalaciones sanitarias.
 8307.90.00.900   V   01           Los dem?s                                       3,00   5,50    16,00   5,50   0,00
 83.08                       CIERRES, MONTURAS CIERRE, HEBILLAS, HEBILLAS
                             CIERRE, CORCHETES, GANCHOS, ANILLOS PARA OJETES
                             Y ARTÍCULOS SIMILARES, DE METAL COMÚN, DE LOS
                             TIPOS UTILIZADOS PARA PRENDAS DE VESTIR O SUS
                             COMPLEMENTOS (ACCESORIOS), CALZADO, BISUTERÍA,
                             RELOJES DE PULSERA, LIBROS, TOLDOS, MARROQUINERÍA,
                             TALABARTERÍA, ARTÍCULOS DE VIAJE O DEMÁS ARTÍCULOS
                             CONFECCIONADOS; REMACHES TUBULARES O CON ESPIGA
                             HENDIDA DE METAL COMÚN; CUENTAS Y LENTEJUELAS, DE
                             METAL COMÚN.
 8308.10.00           01     -Corchetes, ganchos y anillos para ojetes
 8308.10.00.100   G   01           Ganchos macho y hembra, montados sobre          3,00   5,50    16,00   5,50   0,00
                                   sendas partes de tejido, de los tipos
                                   utilizados para abrochar prendas de
                                   corseter?a
 8308.10.00.900   A   01           Los dem?s                                       3,00   5,50    16,00   5,50   0,00
 8308.20.00                  -Remaches tubulares o con espiga hendida
 8308.20.00.100   W   01           De acero sin alear con espiga de acero          3,00   5,50    16,00   5,50   0,00
 8308.20.00.200   B   01           De acero inoxidable con espiga de acero         3,00   5,50    16,00   5,50   0,00
 8308.20.00.300   G   01           De cobre con espiga de acero                    3,00   5,50    16,00   5,50   0,00
 8308.20.00.400   M   01           De cobre con espiga de cobre                    3,00   5,50    16,00   5,50   0,00
 8308.20.00.500   T   01           De aluminio con espiga de acero                 3,00   5,50    16,00   5,50   0,00
 8308.20.00.600   Y   01           De aluminio con espiga de aluminio              3,00   5,50    16,00   5,50   0,00
 8308.20.00.7                      Tubulares
 8308.20.00.710   G   01            De acero sin alear                             3,00   5,50    16,00   5,50   0,00
 8308.20.00.720   K   01            De acero inoxidable                            3,00   5,50    16,00   5,50   0,00
 8308.20.00.730   N   01            De cobre                                       3,00   5,50    16,00   5,50   0,00
 8308.20.00.740   R   01            De aluminio                                    3,00   5,50    16,00   5,50   0,00
 8308.20.00.790   H   01            Los dem?s                                      3,00   5,50    16,00   5,50   0,00
 8308.20.00.900   P   01           Los dem?s                                       3,00   5,50    16,00   5,50   0,00
 8308.90                     -Los demás, incluidas las partes
 8308.90.10.000   Z   01        Hebillas                                           3,00   5,50    16,00   5,50   0,00
 8308.90.20.000   J   01        Cuentas y lentejuelas                              3,00   5,50    16,00   5,50   0,00
 8308.90.90                     Los demás
 8308.90.90.100   H   01           Traba de cord?n para prendas de vestir          3,00   5,50    16,00   5,50   0,00
 8308.90.90.900   B   01           Los dem?s                                       3,00   5,50    16,00   5,50   0,00
 83.09                       TAPONES Y TAPAS (INCLUIDAS LAS TAPAS CORONA, LAS
                             TAPAS ROSCADAS Y LOS TAPONES VERTEDORES),
                             CAPSULAS PARA BOTELLAS, TAPONES ROSCADOS,
                             SOBRETAPAS, PRECINTOS Y DEMÁS ACCESORIOS
                             PARA ENVASES, DE METAL COMÚN.
 8309.10.00.000   V   01     -Tapas corona                                         3,00   5,50    16,00   5,50   0,00
 8309.90.00                  -Los demás
 8309.90.00.1         01           Tapas roscadasADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 8     de 8
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 83
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 8309.90.00.110   R   01            Aptas para estar en contacto con alimentos     3,00   5,50    16,00   5,50   0,00
 8309.90.00.190   T   01            Los dem?s                                      3,00   5,50    16,00   5,50   0,00
 8309.90.00.200   U   01           Sobretapas precintadoras apta para tambores     3,00   5,50    16,00   5,50   0,00
 8309.90.00.3         01           Tapas del tipo abrefácil
 8309.90.00.310   C   01            Aptas para estar en contacto con alimentos     3,00   5,50    16,00   5,50   0,00
 8309.90.00.390   D   01            Los dem?s                                      3,00   5,50    16,00   5,50   0,00
 8309.90.00.400   E   01           Sujetadores de alambre para tapones             3,00   5,50    16,00   5,50   0,00
 8309.90.00.9         01           Los demás
 8309.90.00.910   K   01            Aptos para estar en contacto con alimentos     3,00   5,50    16,00   5,50   0,00
 8309.90.00.990   L   01            Los dem?s                                      3,00   5,50    16,00   5,50   0,00
 8310.00.00.000   K   01     PLACAS INDICADORAS, PLACAS R?TULO, PLACAS DE          3,00   5,50    16,00   5,50   0,00
                             DIRECCIONES Y PLACAS SIMILARES, CIFRAS, LETRAS Y
                             SIGNOS DIVERSOS, DE METAL COM?N, EXCEPTO LOS DE LA
                             PARTIDA 94.05.
 83.11                       ALAMBRES, VARILLAS, TUBOS, PLACAS, ELECTRODOS Y
                             ARTÍCULOS SIMILARES, DE METÁL COMÚN O DE CARBURO
                             METÁLICO, RECUBIERTOS O RELLENOS DE DECAPANTES O
                             DE FUNDENTES, PARA SOLDADURA O DEPÓSITO DE METAL O
                             DE CARBURO METÁLICO; ALAMBRES Y VARILLAS, DE POLVO
                             DE METAL COMÚN AGLOMERADO,  PARA LA METALIZACIÓN
                             POR PROYECCIÓN.
 8311.10.00.000   T   01     -Electrodos recubiertos para soldadura de arco,       3,00   5,50    16,00   5,50   0,00
                              de metal com?n
 8311.20.00.000   G   01     -Alambre "relleno" para soldadura de arco, de         3,00   5,50    16,00   5,50   0,00
                              metal com?n
 8311.30.00.000   W   01     -Varillas recubiertas y alambre "relleno" de          3,00   5,50    16,00   5,50   0,00
                              soldar al soplete, de metal com?n
 8311.90.00.000   F   01     -Los dem?s                                            3,00   5,50    16,00   5,50   0,00
------- Eliminadas[5i