[5i



Capítulo : 18                                                                                                                       
                         ARANCEL INTEGRADO ADUANERO                                                                                 
                         ==========================                                                                                 
              NOTA AL LECTOR: Las Notas de la Sección                                                                               
              IV a que corresponde el presente Capítulo están a                                                                     
              consulta en el Capítulo 16.                                                                                           
                                                                                                                                    
                                 CAPÍTULO 18                                                                                        
                                                                                                                                    
                           CACAO Y SUS PREPARACIONES                                                                                
                                                                                                                                    
              Notas.                                                                                                                
                                                                                                                                    
              1. Este Capítulo no comprende las preparaciones                                                                       
                 de las partidas 04.03, 19.01, 19.04, 19.05,                                                                        
                 21.05, 22.02, 22.08, 30.03 ó 30.04.                                                                                
                                                                                                                                    
              2. La partida 18.06 comprende los artículos de                                                                        
                 confitería que contengan cacao y, salvo lo                                                                         
                 dispuesto en la Nota 1 de este Capítulo, las                                                                       
                 demás preparaciones alimenticias que contengan                                                                     
                 cacao.                                                                                                             
                                                                                                                                    
[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 3
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 18
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 1801.00.00                  CACAO EN GRANO, ENTERO O PARTIDO, CRUDO O
                             TOSTADO.
 1801.00.00.1                      Entero
 1801.00.00.110   N   01            Crudo                                          4,50   0,50    10,00   0,50   0,00
 1801.00.00.120   R   01            Tostado                                        4,50   0,50    10,00   0,50   0,00
 1801.00.00.2                      Partido
 1801.00.00.210   U   01            Crudo                                          4,50   0,50    10,00   0,50   0,00
 1801.00.00.220   X   01            Tostado                                        4,50   0,50    10,00   0,50   0,00
 1802.00.00.000   Y   01     C?SCARA, PEL?CULAS Y DEM?S RESIDUOS DE CACAO.         4,50   0,50    10,00   0,50   0,00
 18.03                       PASTA DE CACAO, INCLUSO DESGRASADA.
 1803.10.00.000   F   01     -Sin desgrasar                                        4,50   0,50    12,00   0,50   0,00
 1803.20.00.000   V   01     -Desgrasada total o parcialmente                      4,50   0,75    12,00   0,75   0,00
 1804.00.00                  MANTECA, GRASA Y ACEITE DE CACAO.
 1804.00.00.100   Q   01           Manteca de cacao                                4,50   0,75    12,00   0,75   0,00
 1804.00.00.900   J   01           Los dem?s                                       4,50   0,75    12,00   0,75   0,00
 1805.00.00.000   D   01     CACAO EN POLVO SIN ADICI?N DE AZ?CAR NI OTRO          4,50   1,25    14,00   1,25   0,00
                             EDULCORANTE.
 18.06                       CHOCOLATE Y DEMÁS PREPARACIONES ALIMENTICIAS QUE
                             CONTENGAN CACAO.
 1806.10.00.000   L   01     -Cacao en polvo con adici?n de az?car u otro          4,50   1,25    18,00   1,25   0,00
                              edulcorante
 1806.20.00                  -Las demás preparaciones, en bloques, tabletas o
                              barras con peso superior a 2 kg o en forma
                              líquida, pastosa o en polvo, gránulos o formas
                              similares, en recipientes o en envases
                              inmediatos, con un contenido superior a 2 kg
 1806.20.00.100   F   01           Cobertura de chocolate                          4,50   2,50    18,00   2,50   0,00
 1806.20.00.200   L   01           Chocolate                                       4,50   2,50    18,00   2,50   0,00
 1806.20.00.900   Z   01           Las dem?s                                       4,50   2,50    18,00   2,50   0,00
                             -Los demás, en bloques, tabletas o barras:
 1806.31                     --Rellenos
 1806.31.10                     Chocolate
 1806.31.10.100   R   01           En envases inmediatos de contenido neto         4,50   3,75    20,00   3,75   0,00
                                   inferior o igual a 50 g
 1806.31.10.200   X   01           En envases inmediatos de contenido neto         4,50   3,75    20,00   3,75   0,00
                                   superior a 50 g pero inferior o igual a                                   100 g
 1806.31.10.900   K   01           Los dem?s                                       4,50   3,25    20,00   3,25   0,00
 1806.31.20                     Las demás preparaciones
 1806.31.20.100   B   01           En envases inmediatos de contenido neto         4,50   3,75    20,00   3,75   0,00
                                   inferior o igual a 50 g
 1806.31.20.200   G   01           En envases inmediatos de contenido neto         4,50   3,75    20,00   3,75   0,00
                                   superior a 50 g pero inferior o igual a
                                   100 g
 1806.31.20.900   V   01           Las dem?s                                       4,50   3,25    20,00   3,25   0,00
 1806.32                     --Sin rellenar
 1806.32.10                     Chocolate
 1806.32.10.100   D   01           Que contenga edulcorante sint?tico como         4,50   3,75    20,00   3,75   0,00
                                   sustituto del az?carADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 2     de 3
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 18
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 1806.32.10.2                      Con cereales, frutas u otros frutos
 1806.32.10.210   M   01            En envases inmediatos de contenido neto        4,50   3,75    20,00   3,75   0,00
                                    inferior o igual 50 g
 1806.32.10.220   Q   01            En envases inmediatos de contenido neto        4,50   3,75    20,00   3,75   0,00
                                    superior a 50 g pero inferior o igual a
                                    100 g
 1806.32.10.290   N   01            Los dem?s                                      4,50   3,75    20,00   3,75   0,00
 1806.32.10.9                      Los demás
 1806.32.10.910   A   01            En envases inmediatos de contenido neto        4,50   3,75    20,00   3,75   0,00
                                    inferior o igual 50 g
 1806.32.10.920   D   01            En envases inmediatos de contenido neto        4,50   3,75    20,00   3,75   0,00
                                    superior a 50 g pero inferior o igual a
                                    100 g
 1806.32.10.990   B   01            Los dem?s                                      4,50   3,75    20,00   3,75   0,00
 1806.32.20                     Las demás preparaciones
 1806.32.20.100   N   01           Que contenga edulcorante sint?tico como         4,50   3,75    20,00   3,75   0,00
                                   sustituto del az?car
 1806.32.20.2                      Con cereales, frutas u otros frutos
 1806.32.20.210   X   01            En envases inmediatos de contenido neto        4,50   3,75    20,00   3,75   0,00
                                    inferior o igual 50 g
 1806.32.20.220   A   01            En envases inmediatos de contenido neto        4,50   3,75    20,00   3,75   0,00
                                    superior a 50 g pero inferior o igual a
                                    100 g
 1806.32.20.290   Y   01            Los dem?s                                      4,50   3,75    20,00   3,75   0,00
 1806.32.20.9                      Los demás
 1806.32.20.910   K   01            En envases inmediatos de contenido neto        4,50   3,75    20,00   3,75   0,00
                                    inferior o igual 50 g
 1806.32.20.920   N   01            En envases inmediatos de contenido neto        4,50   3,75    20,00   3,75   0,00
                                    superior a 50 g pero inferior o igual a
                                    100 g
 1806.32.20.990   L   01            Los dem?s                                      4,50   3,75    20,00   3,75   0,00
 1806.90.00                  -Los demás
 1806.90.00.1                      Avellanas, almendras, pasas de uva, frutas
                                   y otros frutos recubiertos
 1806.90.00.110   H   01            Avellanas                                      4,50   3,75    20,00   3,75   0,00
 1806.90.00.120   L   01            Almendras                                      4,50   3,75    20,00   3,75   0,00
 1806.90.00.130   P   01            Man?                                           4,50   3,75    20,00   3,75   0,00
 1806.90.00.190   J   01            Los dem?s                                      4,50   3,75    20,00   3,75   0,00
 1806.90.00.2                      Bombones
 1806.90.00.210   N   01            Rellenos                                       4,50   3,75    20,00   3,75   0,00
 1806.90.00.290   P   01            Los dem?s                                      4,50   3,75    20,00   3,75   0,00
 1806.90.00.300   Q   01           Caramelos                                       4,50   3,75    20,00   3,75   0,00
 1806.90.00.4                      Turrones
 1806.90.00.410   Z   01            Recubiertos                                    4,50   3,75    20,00   3,75   0,00
 1806.90.00.490   A   01            Los dem?s                                      4,50   3,75    20,00   3,75   0,00
 1806.90.00.500   B   01           Confites y grageas                              4,50   3,75    20,00   3,75   0,00
 1806.90.00.6                      Figuras
 1806.90.00.61                      Huevos
 1806.90.00.611   M   01            Macizos                                        4,50   3,75    20,00   3,75   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 3     de 3
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 18
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 1806.90.00.619   E   01            Los dem?s                                      4,50   3,75    20,00   3,75   0,00
 1806.90.00.69                      Las demás
 1806.90.00.691   N   01            Macizas                                        4,50   3,75    20,00   3,75   0,00
 1806.90.00.699   F   01            Las dem?s                                      4,50   3,75    20,00   3,75   0,00
 1806.90.00.700   M   01           Pasta para untar                                4,50   3,75    20,00   3,75   0,00
 1806.90.00.9                      Los demás
 1806.90.00.910   B   01            Productos a base de cereales                   4,50   3,75    20,00   3,75   0,00
 1806.90.00.920   E   01            Chocolate                                      4,50   3,75    20,00   3,75   0,00
 1806.90.00.990   C   01            Los dem?s                                      4,50   3,75    20,00   3,75   0,00
------- Eliminadas[5i