[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 7
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 27
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 27.01                       HULLAS; BRIQUETAS, OVOIDES Y COMBUSTIBLES
                             SÓLIDOS SIMILARES, OBTENIDOS DE LA HULLA.
                             -Hullas, incluso pulverizadas, pero sin
                              aglomerar:
 2701.11.00.000   H   01     --Antracitas                                         12,00   0,00     0,00   0,00   0,00
 2701.12.00.000   V   01     --Hulla bituminosa                                   12,00   0,00     0,00   0,00   0,00
 2701.19.00.000   D   01     --Las demás hullas                                   12,00   0,00     0,00   0,00   0,00
 2701.20.00.000   K   01     -Briquetas, ovoides y combustibles sólidos           16,50   0,00     0,00   0,00   0,00
                              similares, obtenidos de la hulla
 27.02                       LIGNITOS, INCLUSO AGLOMERADOS, EXCEPTO EL
                             AZABACHE.
 2702.10.00.000   P   01     -Lignitos, incluso pulverizados, pero sin            16,50   0,00     0,00   0,00   0,00
                              aglomerar
 2702.20.00.000   D   01     -Lignitos aglomerados                                16,50   0,00     0,00   0,00   0,00
 2703.00.00.000   U   01     TURBA (COMPRENDIDA LA UTILIZADA PARA CAMA DE          8,00   0,00     0,00   0,00   0,00
                             ANIMALES), INCLUSO AGLOMERADA.
 2704.00                     COQUES Y SEMICOQUES DE HULLA, LIGNITO O TURBA,
                             INCLUSO AGLOMERADOS; CARBÓN DE RETORTA.
 2704.00.1            01        Coques
 2704.00.11.000   E   01         Con granulometria superior o igual a 80 mm       12,00   0,00     0,00   0,00   0,00
 2704.00.12.000   M   01         Con granulometria inferior a 80 mm               12,00   0,00     0,00   0,00   0,00
 2704.00.90                     Los demás
 2704.00.90.100   F   01           Carbón de retorta                              16,50   0,00     0,00   0,00   0,00
 2704.00.90.200   L   01           Semi-coques                                    16,50   0,00     0,00   0,00   0,00
 2705.00.00.000   F   01     GAS DE HULLA, GAS DE AGUA, GAS POBRE Y               16,50   0,00     0,00   0,00   0,00
                             GASES SIMILARES, EXCEPTO EL GAS DE
                             PETRÓLEO Y DEMÁS HIDROCARBUROS GASEOSOS.
 2706.00.00                  ALQUITRANES DE HULLA, LIGNITO O TURBA Y DEMAS
                             ALQUITRANES MINERALES, AUNQUE ESTEN DESHIDRATADOS
                             O DESCABEZADOS, INCLUIDOS LOS ALQUITRANES
                             RECONSTITUIDOS.
 2706.00.00.100   E   01           Alquitrán de hulla                             16,50   0,00     0,00   0,00   0,00
 2706.00.00.200   K   01           Alquitrán de lignito                           16,50   0,00     0,00   0,00   0,00
 2706.00.00.300   Q   01           Alquitrán de turba                             16,50   0,00     0,00   0,00   0,00
 2706.00.00.400   W   01           Los demás alquitranes minerales                16,50   0,00     0,00   0,00   0,00
 27.07                       ACEITES Y DEMAS PRODUCTOS DE LA DESTILACION
                             DE LOS ALQUITRANES DE HULLA DE ALTA
                             TEMPERATURA; PRODUCTOS ANALOGOS EN LOS QUE
                             LOS CONSTITUYENTES AROMATICOS PREDOMINEN
                             EN PESO SOBRE LOS NO AROMATICOS.
 2707.10.00.000   G   01     -Benzol (benceno)                                     0,00   0,00     0,00   0,00   0,00
 2707.20.00.000   W   01     -Toluol (tolueno)                                     0,00   0,00     0,00   0,00   0,00
 2707.30.00.000   K   01     -Xilol (xilenos)                                      0,00   0,00     0,00   0,00   0,00
 2707.40.00.000   Z   01     -Naftaleno                                            0,00   0,00     0,00   0,00   0,00
 2707.50                     -Las demás mezclas de hidrocarburos aromáticos que
                              destilen, incluidas las perdidas, una proporción
                              superior o igual al 65 % en volumen a 250º C,
                              según el metodo ISO 3405 (equivalente al metodo
                              ASTM D 86)ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 2     de 7
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 27
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 2707.50.10.000   Y   01        Mezclas que contengan trimetilbencenos y           0,00   0,00     4,00   0,00   0,00
                                etiltoluenos, como componentes mayoritarios
 2707.50.90                     Las demas
 2707.50.90.100   G   01           Mezcla de alquil-bencenos de f?rmula C10 H14    0,00   0,00     0,00   0,00   0,00
                                   y C11 H16 como componentes mayoritarios
 2707.50.90.900   A   01           Las demas                                       0,00   0,00     0,00   0,00   0,00
                             -Los demás:
 2707.91.00.000   G   01     --Aceites de creosota                                16,50   0,00     0,00   0,00   0,00
 2707.99                     --Los demás
 2707.99.10.000   M   01        Cresoles                                           0,00   0,00     0,00   0,00   0,00
 2707.99.90                     Los demás
 2707.99.90.100   W   01           Antracenos                                      0,00   0,00     0,00   0,00   0,00
 2707.99.90.200   B   01           Fenoles                                         0,00   0,00     0,00   0,00   0,00
 2707.99.90.9         01           Los demás
 2707.99.90.910   T   01            Productos que se correspondan con las          0,00   0,00     0,00   0,00   0,00
                                    definiciones de la Ley N? 23.966, T?tulo
                                    III, sus normas modificatorias y
                                    complementarias
 2707.99.90.990   U   01            Los dem?s                                      0,00   0,00     0,00   0,00   0,00
 27.08                       BREA Y COQUE DE BREA DE ALQUITRÁN DE
                             HULLA O DE OTROS ALQUITRANES MINERALES.
 2708.10.00.000   A   01     -Brea                                                16,50   0,00     0,00   0,00   0,00
 2708.20.00.000   P   01     -Coque de brea                                       16,50   0,00     0,00   0,00   0,00
 2709.00                     ACEITES CRUDOS DE PETRÓLEO O DE MINERAL
                             BITUMINOSO.
 2709.00.10                     De petróleo
 2709.00.10.100   V   01           En envases con capacidad inferior o igual a     0,00   0,00     0,00   0,00   0,00
                                   205 l
 2709.00.10.900   N   01           Los demás                                       0,00   0,00     0,00   0,00   0,00
 2709.00.90.000   T   01        Los demás                                          0,00   0,00     0,00   0,00   0,00
 27.10                       ACEITES DE PETRÓLEO O DE MINERAL BITUMINOSO,
                             EXCEPTO LOS ACEITES CRUDOS; PREPARACIONES NO
                             EXPRESADAS NI COMPRENDIDAS EN OTRA PARTE, CON UN
                             CONTENIDO DE ACEITES DE PETRÓLEO O DE MINERAL
                             BITUMINOSO SUPERIOR O IGUAL AL 70 % EN PESO, EN
                             LAS QUE ESTOS ACEITES CONSTITUYAN EL ELEMENTO
                             BASE; DESECHOS DE ACEITES.
                             -Aceites de petróleo o de mineral bituminoso
                              (excepto los aceites crudos) y preparaciones no
                              expresadas ni comprendidas en otra parte, con un
                              contenido de aceites de petróleo o de mineral
                              bituminoso superior o igual al 70 % en peso, en
                              las que estos aceites constituyan el elemento
                              base, excepto las que contengan biodiesel y
                              desechos de aceites:
 2710.12                     --Aceites livianos (ligeros)* y preparaciones
 2710.12.10.000   G   01        Hexano comercial                                   0,00   0,00     0,00   0,00   0,00
 2710.12.2                      Mezclas de alquilidenos
 2710.12.21.000   Z   01         Diisobutileno                                     0,00   0,00     0,00   0,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 3     de 7
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 27
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 2710.12.29                      Las demás
 2710.12.29.100   Q   01           En envases con capacidad inferior o igual a     0,00   0,00     0,00   0,00   0,00
                                   205 l
 2710.12.29.900   J   01           Las demás                                       0,00   0,00     0,00   0,00   0,00
 2710.12.30                     Aguarrás mineral ("white spirit")
 2710.12.30.100   G   01           En envases con capacidad inferior o igual a     0,00   0,00     0,00   0,00   0,00
                                   205 l.
 2710.12.30.900   A   01           Los demás                                       0,00   0,00     0,00   0,00   0,00
 2710.12.4                      Naftas
 2710.12.41.000   U   01         Para petroquímica                                 0,00   0,00     0,00   0,00   0,00
 2710.12.49                      Las demás
 2710.12.49.100   K   01           Solventes que se correspondan con las           0,00   0,00     0,00   0,00   0,00
                                   definiciones de la Ley Nº 23.966, Título
                                   III, sus normas modificatorias y
                                   complementarias
 2710.12.49.200   Q   01           Gasolina natural que se corresponda con las     0,00   0,00     0,00   0,00   0,00
                                   definiciones de la Ley Nº 23.966, Título
                                   III, sus normas modificatorias y
                                   complementarias
 2710.12.49.300   W   01           Mezcla de hidrocarburos de octanaje             0,00   0,00     0,00   0,00   0,00
                                   superior a 98 Ron ("Unblended reformate")
 2710.12.49.9                      Las demás
 2710.12.49.910   G   01            En envases con capacidad inferior o igual      0,00   0,00     0,00   0,00   0,00
                                    a 205 l
 2710.12.49.990   H   01            Los demás                                      0,00   0,00     0,00   0,00   0,00
 2710.12.5                      Gasolinas
 2710.12.51.000   D   01         De aviación                                       0,00   0,00     0,00   0,00   0,00
 2710.12.59                      Las demás
 2710.12.59.1                      Sin plomo
 2710.12.59.110   Y   01            De RON inferior o igual a 92                   0,00   0,00     0,00   0,00   0,00
 2710.12.59.12        01            De RON superior a 92
 2710.12.59.121   D   01            Grado 2 o grado 3, especificadas por la        0,00   0,00     0,00   0,00   0,00
                                    Res. SE N° 1283/2006 y sus modificatorias
 2710.12.59.129   W   01            Las demás                                      0,00   0,00     0,00   0,00   0,00
 2710.12.59.2                      Con plomo
 2710.12.59.210   D   01            De RON inferior o igual a 92                   0,00   0,00     0,00   0,00   0,00
 2710.12.59.22        01            De RON superior a 92
 2710.12.59.221   J   01            Grado 2 o grado 3, especificadas por la        0,00   0,00     0,00   0,00   0,00
                                    Res. SE N° 1283/2006 y sus modificatorias
 2710.12.59.229   B   01            Las demás                                      0,00   0,00     0,00   0,00   0,00
 2710.12.60.000   F   01        Mezcla de hidrocarburos acíclicos y cíclicos,      0,00   0,00     0,00   0,00   0,00
                                saturados, derivados de fracciones del
                                petróleo, con un contenido de hidrocarburos
                                aromáticos inferior al 2% en peso, cuya curva
                                de destilación, según el metodo ISO 3405
                                (equivalente al metodo ASTM D 86) presenta un
                                punto inicial mínimo de 70°C y una proporción
                                de destilado superior o igual al 90% en volumen
                                a 210°CADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 4     de 7
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 27
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 2710.12.90                     Los demás
 2710.12.90.1                      Eter de petróleo
 2710.12.90.110   U   01            En envases con capacidad inferior o igual a    0,00   0,00     0,00   0,00   0,00
                                   205 l.
 2710.12.90.190   V   01            Los demás                                      0,00   0,00     0,00   0,00   0,00
 2710.12.90.200   W   01           Únicamente aceites minerales destinados a       0,00   0,00     0,00   0,00   0,00
                                   aplicaciones agroquímicas (R.2013/93 ex-ANA)
 2710.12.90.3                      Mezclas de isoparafinas de C8 a C10 o de C10
                                   a C12
 2710.12.90.310   E   01            En envases con capacidad inferior o igual a    0,00   0,00     0,00   0,00   0,00
                                    205 l
 2710.12.90.390   F   01            Las demás                                      0,00   0,00     0,00   0,00   0,00
 2710.12.90.4                      Mezclas de diciclopentadieno
                                   (aproximadamente 75 a 85 % en peso) con
                                   hidrocarburos de C9 a C11 (codímeros) y, en
                                   menor proporción, de hasta C5
 2710.12.90.410   K   01            En envases con capacidad inferior o igual a    0,00   0,00     0,00   0,00   0,00
                             205 l
 2710.12.90.490   L   01            Las demás                                      0,00   0,00     0,00   0,00   0,00
 2710.12.90.500   M   01           Mezclas de parafinas ramificadas que            0,00   0,00     0,00   0,00   0,00
                                   contienen isooctano, en proporción superior
                                   o igual a 60 % en peso, cuyo rango de
                                   destilación es de 90°C-115°C según el metodo
                                   ISO 3405 (equivalente al metodo ASTM D 86)
 2710.12.90.9         01           Los demás
 2710.12.90.910   M   01            Productos que se correspondan con las          0,00   0,00     0,00   0,00   0,00
                                    definiciones de la Ley Nº 23.966, Título
                                    III, sus normas modificatorias y
                                    complementarias
 2710.12.90.990   N   01            Los demás                                      0,00   0,00     0,00   0,00   0,00
 2710.19                     --Los demás
 2710.19.1                      Querosenos
 2710.19.11.000   Y   01         De aviación                                       0,00   0,00     0,00   0,00   0,00
 2710.19.19                      Los demás
 2710.19.19.100   P   01           En envases con capacidad inferior o igual a     0,00   0,00     0,00   0,00   0,00
                                   205 l.
 2710.19.19.900   H   01           Los demás                                       0,00   0,00     0,00   0,00   0,00
 2710.19.2                      Otros aceites combustibles
 2710.19.21.000   H   01         Gasóleo ("gas oil")                               0,00   0,00     0,00   0,00   0,00
 2710.19.22.000   Q   01         Fuel ("fuel oil")                                 0,00   0,00     0,00   0,00   0,00
 2710.19.29                      Los demás
 2710.19.29.1                      Diesel oil
 2710.19.29.110   C   01            En envases con capacidad inferior o igual a    0,00   0,00     0,00   0,00   0,00
                                    205 l
 2710.19.29.190   D   01            Los demás                                      0,00   0,00     0,00   0,00   0,00
 2710.19.29.900   T   01           Los demás                                       0,00   0,00     0,00   0,00   0,00
 2710.19.3                      Aceites lubricantes
 2710.19.31.000   T   01         Sin aditivos                                      0,00   0,00     0,00   0,00   0,00
 2710.19.32                      Con aditivosADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 5     de 7
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 27
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 2710.19.32.100   F   01           De los tipos utilizados en los veh?culos del    0,00   0,00     6,00   0,00   0,00
                                   Cap?tulo 87
 2710.19.32.900   Z   01           Los dem?s                                       0,00   0,00     6,00   0,00   0,00
 2710.19.9                      Los demás
 2710.19.91.000   B   01         Aceites minerales blancos (aceites de vaselina    0,00   0,00     4,00   0,00   0,00
                                 o de parafina)
 2710.19.92                      Líquidos para transmisiones hidráulicas
 2710.19.92.100   P   01           Para frenos hidráulicos                         0,00   0,00     0,00   0,00   0,00
 2710.19.92.900   H   01           Los demás                                       0,00   0,00     0,00   0,00   0,00
 2710.19.93.000   R   01         Aceites para aislación eléctrica                  0,00   0,00     0,00   0,00   0,00
 2710.19.94.000   Z   01         Mezcla de hidrocarburos acíclicos y cíclicos,     0,00   0,00     0,00   0,00   0,00
                                 saturados, derivados de fracciones del
                                 petróleo, con un contenido de hidrocarburos
                                 aromáticos inferior al 2% en peso, que destila
                                 según el metodo ISO 3405 (equivalente al
                                 metodo ASTM D 86) una proporción inferior al
                                 90% en volumen a 210°C con un punto final
                                 máximo de 360°C
 2710.19.99                      Los demás
 2710.19.99.100   T   01           Preparaciones para desmoldeo                    0,00   0,00     0,00   0,00   0,00
 2710.19.99.200   Y   01           Preparaciones antioxidantes                     0,00   0,00     0,00   0,00   0,00
 2710.19.99.300   D   01           Únicamente aceites minerales destinados a       0,00   0,00     0,00   0,00   0,00
                                   aplicaciones agroquímicas (R.2013/93 ex-ANA)
 2710.19.99.500   P   01           Mezclas de parafinas lineales y ramificadas     0,00   0,00     0,00   0,00   0,00
                                   de C12 a C14
 2710.19.99.9                      Los demás
 2710.19.99.910   P   01            Productos que se correspondan con las          0,00   0,00     0,00   0,00   0,00
                                    definiciones de la Ley Nº 23.966, Título
                                    III, sus normas modificatorias y
                                    complementarias
 2710.19.99.990   Q   01            Los demás                                      0,00   0,00     0,00   0,00   0,00
 2710.20.00                  -Aceites de petróleo o de mineral bituminoso
                              (excepto los aceites crudos) y preparaciones no
                              expresadas ni comprendidas en otra parte, con un
                              contenido de aceites de petróleo o de mineral
                              bituminoso superior o igual al 70% en peso, en
                              las que estos aceites constituyan el elemento
                              base, que contengan biodiesel, excepto los
                              desechos de aceites
 2710.20.00.1                      Biodiesel con gas oil u otros productos
                                   gravados como componentes
 2710.20.00.110   W   01            Mezcla B-20                                   12,00   0,00     0,00   0,00   0,00
 2710.20.00.120   Z   01            Las demás mezclas con gas oil                 12,00   0,00     0,00   0,00   0,00
 2710.20.00.190   X   01            Las demás                                     12,00   0,00     0,00   0,00   0,00
 2710.20.00.900   L   01           Los demás                                      12,00   0,00     0,00   0,00   0,00
                             -Desechos de aceites:ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 6     de 7
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 27
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 2710.91.00.000   Y   01     --Que contengan bifenilos policlorados (PCB),        12,00   0,00     0,00   0,00   0,00
                               terfenilos policlorados (PCT) o bifenilos
                               polibromados (PBB)
 2710.99.00                  --Los demás
 2710.99.00.100   Z   01           Que contengan                                  12,00   0,00     0,00   0,00   0,00
                                   monometiltetraclorodifenilmetano,
                                   monometildiclorodifenilmetano o
                                   monometildibromodifenilmetano
 2710.99.00.900   T   01           Los demás                                      12,00   0,00     0,00   0,00   0,00
 27.11                       GAS DE PETRÓLEO Y DEMÁS HIDROCARBUROS GASEOSOS.
                             -Licuados:
 2711.11.00.000   D   01     --Gas natural                                         0,00   0,00     0,00   0,00   0,00
 2711.12                     --Propano
 2711.12.10.000   A   01        Crudo                                              0,00   0,00     0,00   0,00   0,00
 2711.12.90.000   D   01        Los demás                                          0,00   0,00     0,00   0,00   0,00
 2711.13.00.000   C   01     --Butanos                                             0,00   0,00     0,00   0,00   0,00
 2711.14.00.000   P   01     --Etileno, propileno, butileno y butadieno            0,00   0,00     0,00   0,00   0,00
 2711.19                     --Los demás
 2711.19.10                     Gas licuado de petróleo (GLP)
 2711.19.10.100   P   01           De uso automotor (Dto.1396/01)                  0,00   0,00     0,00   0,00   0,00
 2711.19.10.900   H   01           Los demás                                       0,00   0,00     0,00   0,00   0,00
 2711.19.90.000   M   01        Los demás                                          0,00   0,00     0,00   0,00   0,00
                             -En estado gaseoso:
 2711.21.00.000   T   01     --Gas natural                                         0,00   0,00     0,00   0,00   0,00
 2711.29                     --Los demás
 2711.29.10.000   Y   01        Butanos                                            0,00   0,00     0,00   0,00   0,00
 2711.29.90.000   B   01        Los demás                                          0,00   0,00     0,00   0,00   0,00
 27.12                       VASELINA; PARAFINA, CERA DE PETRÓLEO
                             MICROCRISTALINA, "SLACK WAX", OZOQUERITA, CERA
                             DE LIGNITO, CERA DE TURBA, DEMÁS CERAS MINERALES
                             Y PRODUCTOS SIMILARES OBTENIDOS POR SÍNTESIS O POR
                             OTROS PROCEDIMIENTOS, INCLUSO COLOREADOS.
 2712.10.00.000   K   01     -Vaselina                                            12,00   0,00     4,00   0,00   0,00
 2712.20.00.000   Z   01     -Parafina con un contenido de aceite inferior al     12,00   0,00     4,00   0,00   0,00
                              0,75 % en peso
 2712.90.00                  -Los demás
 2712.90.00.100   D   01           Cera de petróleo microcristalina               12,00   0,00     4,00   0,00   0,00
 2712.90.00.200   J   01           Ozoquerita                                     12,00   0,00     4,00   0,00   0,00
 2712.90.00.300   P   01           "Slack Wax"                                    12,00   0,00     4,00   0,00   0,00
 2712.90.00.4                      Parafina
 2712.90.00.410   Y   01            Sintetica                                     12,00   0,00     4,00   0,00   0,00
 2712.90.00.490   Z   01            Las demás                                     12,00   0,00     4,00   0,00   0,00
 2712.90.00.900   X   01           Los demás                                      12,00   0,00     4,00   0,00   0,00
 27.13                       COQUE DE PETRÓLEO, BETÚN DE PETRÓLEO Y DEMÁS
                             RESIDUOS DE LOS ACEITES DE PETRÓLEO O DE
                             MINERAL BITUMINOSO.
                             -Coque de petróleo:
 2713.11.00.000   Q   01     --Sin calcinar                                        0,00   0,00     0,00   0,00   0,00
 2713.12.00           01     --CalcinadoADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 7     de 7
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 27
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 2713.12.00.100   H   01           Con un contenido mayor a 98,5 % de carbono      0,00   0,00     2,00   0,00   0,00
                                   destinado a la fabricación de ánodos para la
                                   producción de aluminio primario y otros usos
                                   no combustibles
 2713.12.00.900   B   01           Los demás                                       0,00   0,00     2,00   0,00   0,00
 2713.20.00.000   T   01     -Betún de petróleo                                    0,00   0,00     0,00   0,00   0,00
 2713.90.00.000   R   01     -Los demás residuos de los aceites de petróleo        0,00   0,00     0,00   0,00   0,00
                              o de mineral bituminoso
 27.14                       BETUNES Y ASFALTOS NATURALES; PIZARRAS Y ARENAS
                             BITUMINOSAS; ASFALTITAS Y ROCAS ASFÁLTICAS.
 2714.10.00.000   X   01     -Pizarras y arenas bituminosas                       12,00   0,00     0,00   0,00   0,00
 2714.90.00           01     -Los demás
 2714.90.00.100   Q   01           Betunes y asfaltos naturales                    8,00   0,00     0,00   0,00   0,00
 2714.90.00.200   W   01           Asfaltitas                                      8,00   0,00     0,00   0,00   0,00
 2714.90.00.900   J   01           Los demás                                       8,00   0,00     0,00   0,00   0,00
 2715.00.00.000   B   01     MEZCLAS BITUMINOSAS A BASE DE ASFALTO O DE BETÚN     12,00   0,00     0,00   0,00   0,00
                             NATURALES, DE BETÚN DE PETRÓLEO, DE ALQUITRÁN
                             MINERAL O DE BREA DE ALQUITRÁN MINERAL (POR
                             EJEMPLO: MÁSTIQUES BITUMINOSOS, "CUT BACKS").
 2716.00.00.000   V   06     ENERGÍA ELECTRICA.                                   16,50   0,00     0,00   0,00   0,00
------- Eliminadas[5i