[5i



Capítulo : 8                                                                                                                        
                       ARANCEL INTEGRADO ADUANERO                                                                                   
                       ==========================                                                                                   
             NOTA AL LECTOR: Las Notas de la Sección                                                                                
             II a que corresponde el presente Capítulo están                                                                        
             a consulta en el Capítulo 6.                                                                                           
                                                                                                                                    
                             CAPÍTULO 8                                                                                             
                                                                                                                                    
             FRUTAS Y FRUTOS COMESTIBLES; CORTEZAS DE AGRIOS                                                                        
             (CÍTRICOS), MELONES O SANDÍAS                                                                                          
                                                                                                                                    
             Notas.                                                                                                                 
                                                                                                                                    
             1. Este Capítulo no comprende los frutos no                                                                            
                comestibles.                                                                                                        
                                                                                                                                    
             2. Las frutas y otros frutos refrigerados se                                                                           
                clasifican en las mismas partidas que las                                                                           
                frutas y frutos frescos correspondientes.                                                                           
                                                                                                                                    
             3. Las frutas y otros frutos secos de este                                                                             
                Capítulo pueden estar parcialmente                                                                                  
                rehidratados o tratados para los fines                                                                              
                siguientes:                                                                                                         
                                                                                                                                    
                a) mejorar su conservación o estabilidad (por                                                                       
                   ejemplo: mediante tratamiento térmico                                                                            
                   moderado, sulfurado, adición de ácido                                                                            
                   sórbico o de sorbato de potasio);                                                                                
                                                                                                                                    
                b) mejorar o mantener su aspecto (por                                                                               
                   ejemplo: por adición de aceite vegetal o                                                                         
                   pequeñas cantidades de jarabe de glucosa),                                                                       
                   siempre que conserven el carácter de frutas                                                                      
                   o frutos secos.                                                                                                  
                                                                                                                                    
[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 13
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 08
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 08.01                       COCOS, NUECES DEL BRASIL Y NUECES DE «CAJÚ»
                             (MEREY, CAJUIL, ANACARDO, MARAÑÓN)*, FRESCOS O
                             SECOS, INCLUSO SIN CÁSCARA O MONDADOS.
                             -Cocos:
 0801.11.00.000   X   01     --Secos                                               0,00   0,75    10,00   0,75   0,00
 0801.12.00                  --Con la cáscara interna (endocarpio)
 0801.12.00.100   P   01           Frescos a granel (RG.2146 AFIP)                 0,00   0,75    10,00   0,75   0,00
 0801.12.00.900   H   01           Los dem?s                                       0,00   0,75    10,00   0,75   0,00
 0801.19.00                  --Los demás
 0801.19.00.100   Y   01           Frescos a granel (RG.2146 AFIP)                 0,00   0,75    10,00   0,75   0,00
 0801.19.00.900   R   01           Los dem?s                                       0,00   0,75    10,00   0,75   0,00
                             -Nueces del Brasil:
 0801.21.00                  --Con cáscara
 0801.21.00.100   R   01           Frescos a granel (RG.2146 AFIP)                 0,00   1,25    10,00   1,25   0,00
 0801.21.00.900   K   01           Las demás                                       0,00   1,75    10,00   1,75   0,00
 0801.22.00.000   Y   01     --Sin cáscara                                         0,00   1,75    10,00   1,75   0,00
                             -Nueces de «cajú» (merey, cajuil, anacardo,
                              marañón)*:
 0801.31.00                  --Con cáscara
 0801.31.00.100   F   01           Frescos a granel (RG.2146 AFIP)                 0,00   1,25    10,00   1,25   0,00
 0801.31.00.900   Z   01           Las demás                                       0,00   1,75    10,00   1,75   0,00
 0801.32.00.000   M   01     --Sin cáscara                                         0,00   1,75    10,00   1,75   0,00 08.02                       LOS DEMÁS FRUTOS DE CÁSCARA FRESCOS O SECOS,
                             INCLUSO SIN CÁSCARA O MONDADOS.
                             -Almendras:
 0802.11.00                  --Con cáscara
 0802.11.00.100   W   01           Frescos a granel (RG.2146 AFIP)                 0,00   1,25    10,00   1,25   0,00
 0802.11.00.900   P   01           Las demás                                       0,00   1,75    10,00   1,75   0,00
 0802.12.00.000   C   01     --Sin cáscara                                         0,00   1,75    10,00   1,75   0,00
                             -Avellanas (Corylus spp.):
 0802.21.00                  --Con cáscara
 0802.21.00.100   K   01           Frescos a granel (RG.2146 AFIP)                 0,00   1,25     6,00   1,25   0,00
 0802.21.00.900   D   01           Las demás                                       0,00   1,75     6,00   1,75   0,00
 0802.22.00.000   R   01     --Sin cáscara                                         0,00   1,75     2,00   1,75   0,00
                             -Nueces de nogal:
 0802.31.00                  --Con cáscara
 0802.31.00.100   Z   01           Frescos a granel (RG.2146 AFIP)                 0,00   1,25    10,00   1,25   0,00
 0802.31.00.900   T   01           Las demás                                       0,00   1,75    10,00   1,75   0,00
 0802.32.00.000   F   01     --Sin cáscara                                         0,00   1,75    10,00   1,75   0,00
                             -Castañas (Castanea spp.):
 0802.41.00                  --Con cáscara
 0802.41.00.100   N   01           Frescos a granel (RG.2146 AFIP)                 0,00   1,25    10,00   1,25   0,00
 0802.41.00.900   G   01           Los demás                                       0,00   1,75    10,00   1,75   0,00
 0802.42.00.000   V   01     --Sin cáscara                                         0,00   1,75    10,00   1,75   0,00
                             -Pistachos:
 0802.51.00                  --Con cáscara
 0802.51.00.100   C   01           Frescos a granel (RG.2146 AFIP)                 0,00   1,25    10,00   1,25   0,00
 0802.51.00.900   W   01           Los demás                                       0,00   1,75    10,00   1,75   0,00
 0802.52.00.000   J   01     --Sin cáscara                                         0,00   1,75    10,00   1,75   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 2     de 13
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 08
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
                             -Nueces de macadamia:
 0802.61.00                  --Con cáscara
 0802.61.00.100   R   01           Frescos a granel (RG.2146 AFIP)                 0,00   1,25    10,00   1,25   0,00
 0802.61.00.200   X   01           Secos                                           0,00   1,75    10,00   1,75   0,00
 0802.61.00.900   K   01           Los demás                                       0,00   1,75    10,00   1,75   0,00
 0802.62.00.000   Y   01     --Sin cáscara                                         0,00   1,75    10,00   1,75   0,00
 0802.70.00                  -Nueces de cola (Cola spp.)
 0802.70.00.100   U   01           Frescos a granel (RG.2146 AFIP)                 0,00   1,25    10,00   1,25   0,00
 0802.70.00.200   Z   01           Secos                                           0,00   1,75    10,00   1,75   0,00
 0802.70.00.900   M   01           Los demás                                       0,00   1,75    10,00   1,75   0,00
 0802.80.00                  -Nueces de areca
 0802.80.00.100   H   01           Frescos a granel (RG.2146 AFIP)                 0,00   1,25    10,00   1,25   0,00
 0802.80.00.200   N   01           Secos                                           0,00   1,75    10,00   1,75   0,00
 0802.80.00.900   B   01           Los demás                                       0,00   1,75    10,00   1,75   0,00
 0802.90.00                  -Los demás
 0802.90.00.100   X   01           Frescos a granel (RG.2146 AFIP)                 0,00   1,25    10,00   1,25   0,00
 0802.90.00.2                      Secos
 0802.90.00.21                      Nueces de Pecán
 0802.90.00.211   H   01            Con cáscara                                    0,00   1,75    10,00   1,75   0,00
 0802.90.00.212   K   01            Sin cáscara                                    0,00   1,75    10,00   1,75   0,00
 0802.90.00.290   G   01            Los demás                                      0,00   1,75    10,00   1,75   0,00
 0802.90.00.900   Q   01           Los demás                                       0,00   1,75    10,00   1,75   0,00
 08.03                       BANANAS, INCLUIDOS LOS PLÁTANOS, FRESCOS O SECOS.
 0803.10.00                  -Plátanos
 0803.10.00.100   C   01           Secos                                           0,00   1,75    10,00   1,75   0,00
 0803.10.00.900   W   01           Los demás                                       0,00   1,75    10,00   1,75   0,00
 0803.90.00                  -Los demás
 0803.90.00.100   Q   01           Secos                                           0,00   1,75    10,00   1,75   0,00
 0803.90.00.900   J   01           Los demás                                       0,00   1,75    10,00   1,75   0,00
 08.04                       DÁTILES, HIGOS, PIÑAS (ANANÁS), AGUACATES
                             (PALTAS)*, GUAYABAS, MANGOS Y MANGOSTANES,
                             FRESCOS O SECOS.
 0804.10                     -Dátiles
 0804.10.10                     Frescos
 0804.10.10.100   F   01           A granel (RG.2146 AFIP)                         0,00   1,25    10,00   1,25   0,00
 0804.10.10.900   Z   01           Los demás                                       0,00   1,75    10,00   1,75   0,00
 0804.10.20.000   K   01        Secos                                              0,00   1,25    10,00   1,25   0,00
 0804.20                     -Higos
 0804.20.10                     Frescos
 0804.20.10.100   V   01           A granel (RG.2146 AFIP)                         0,00   1,00    10,00   1,00   0,00
 0804.20.10.900   N   01           Los dem?s                                       0,00   1,00    10,00   1,00   0,00
 0804.20.20.000   Z   01        Secos                                              0,00   1,25    10,00   1,25   0,00
 0804.30.00                  -Piñas (ananás)
 0804.30.00.100   Z   01           Secos                                           0,00   1,00    10,00   1,00   0,00
 0804.30.00.900   T   01           Los demás                                       0,00   1,00    10,00   1,00   0,00
 0804.40.00                  -Aguacates (paltas)*
 0804.40.00.100   N   01           Frescos a granel (RG.2146 AFIP)                 0,00   1,00    10,00   1,00   0,00
 0804.40.00.2                      SecosADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 3     de 13
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 08
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 0804.40.00.210   X   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 4 kg (Dec.PEN 509/07
                                    Anexo III)
 0804.40.00.220   A   01            En envases inmediatos de contenido neto        0,00   1,25    10,00   1,25   0,00
                                    superior a 4 kg e inferior o igual a 20 kg
                                    (Dec.PEN 509/07 Anexo III)
 0804.40.00.290   Y   01            Los demás                                      0,00   1,00    10,00   1,00   0,00
 0804.40.00.9                      Los demás
 0804.40.00.910   K   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 4 kg (Dec.PEN 509/07
                                    Anexo III)
 0804.40.00.920   N   01            En envases inmediatos de contenido neto        0,00   1,25    10,00   1,25   0,00
                                    superior a 4 kg e inferior o  igual a 20
                                    kg (Dec.PEN 509/07 Anexo III)
 0804.40.00.990   L   01            Los demás                                      0,00   1,00    10,00   1,00   0,00
 0804.50                     -Guayabas, mangos y mangostanes
 0804.50.10                     Guayabas
 0804.50.10.100   M   01           Frescos a granel (RG.2146 AFIP)                 0,00   0,75    10,00   0,75   0,00
 0804.50.10.200   T   01           Secos                                           0,00   1,00    10,00   1,00   0,00
 0804.50.10.900   F   01           Los demás                                       0,00   1,00    10,00   1,00   0,00
 0804.50.20                     Mangos
 0804.50.20.100   X   01           Frescos a granel (RG.2146 AFIP)                 0,00   0,75    10,00   0,75   0,00
 0804.50.20.200   C   01           Secos                                           0,00   1,00    10,00   1,00   0,00
 0804.50.20.900   Q   01           Los demás                                       0,00   1,00    10,00   1,00   0,00
 0804.50.30                     Mangostanes
 0804.50.30.100   G   01           Frescos a granel (RG.2146 AFIP)                 0,00   0,75    10,00   0,75   0,00
 0804.50.30.200   M   01           Secos                                           0,00   1,00    10,00   1,00   0,00
 0804.50.30.900   A   01           Los demás                                       0,00   1,00    10,00   1,00   0,00
 08.05                       AGRIOS (CíTRICOS) FRESCOS O SECOS.
 0805.10.00                  -Naranjas
 0805.10.00.100   P   01           Frescos a granel (RG.2146 AFIP)                 0,00   1,00    10,00   1,00   0,00
 0805.10.00.2                      Secas
 0805.10.00.210   Y   01            En envases inmediatos de contenido neto        0,00   2,50    10,00   2,50   0,00
                                    inferior o igual a 16 kg (Dec.PEN 509/07
                                    Anexo III)
 0805.10.00.220   B   01            En envases inmediatos de contenido neto        0,00   1,25    10,00   1,25   0,00
                                    superior a 16 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0805.10.00.290   Z   01            Las demás                                      0,00   1,00    10,00   1,00   0,00
 0805.10.00.9                      Las demás
 0805.10.00.910   L   01            En envases inmediatos de contenido neto        0,00   2,50    10,00   2,50   0,00
                                    inferior o igual a 16 kg (Dec.PEN 509/07
                                    Anexo III)
 0805.10.00.920   P   01            En envases inmediatos de contenido neto        0,00   1,25    10,00   1,25   0,00
                                    superior a 16 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0805.10.00.990   M   01            Los demás.                                     0,00   1,00    10,00   1,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 4     de 13
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 08
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
                             -Mandarinas (incluidas las tangerinas y satsumas);
                              clementinas, "wilkings" e híbridos similares de
                              agrios (cítricos):
 0805.21.00                  --Mandarinas (incluidas las tangerinas y satsumas)
 0805.21.00.100   Q   01           Frescas a granel (RG.2146 AFIP)                 0,00   1,00    10,00   1,00   0,00
 0805.21.00.2                      Secas
 0805.21.00.210   Z   01            En envases inmediatos de contenido neto        0,00   2,50    10,00   2,50   0,00
                                    inferior o igual a 16 kg (Dec. PEN 509/07
                                    Anexo III)
 0805.21.00.220   C   01            En envases inmediatos de contenido neto        0,00   1,25    10,00   1,25   0,00
                                    superior a 16 kg e inferior o igual a 20 kg
                                    (Dec. PEN 509/07 Anexo III)
 0805.21.00.290   A   01            Las demás                                      0,00   1,00    10,00   1,00   0,00
 0805.21.00.9                      Las demás
 0805.21.00.910   M   01            En envases inmediatos de contenido neto        0,00   2,50    10,00   2,50   0,00
                                    inferior o igual a 16 kg (Dec.PEN 509/07
                                    Anexo III)
 0805.21.00.920   Q   01            En envases inmediatos de contenido neto        0,00   1,25    10,00   1,25   0,00
                                    superior a 16 kg e inferior o igual a 20 kg
                                    (Dec. PEN 509/07 Anexo III)
 0805.21.00.990   N   01            Las demás                                      0,00   1,00    10,00   1,00   0,00
 0805.22.00                  --Clementinas
 0805.22.00.100   C   01           Frescas a granel (RG.2146 AFIP)                 0,00   1,00    10,00   1,00   0,00
 0805.22.00.2                      Secas
 0805.22.00.210   L   01            En envases inmediatos de contenido neto        0,00   2,50    10,00   2,50   0,00
                                    inferior o igual a 16 kg (Dec.PEN 509/07
                                    Anexo III)
 0805.22.00.220   P   01            En envases inmediatos de contenido neto        0,00   1,25    10,00   1,25   0,00
                                    superior a 16 kg e inferior o igual a 20 kg
                                    (Dec.PEN 509/07 Anexo III)
 0805.22.00.290   M   01            Las demás                                      0,00   1,00    10,00   1,00   0,00
 0805.22.00.9                      Las demás
 0805.22.00.910   Z   01            En envases inmediatos de contenido neto        0,00   2,50    10,00   2,50   0,00
                                    inferior o igual a 16 kg (Dec.PEN 509/07
                                    Anexo III)
 0805.22.00.920   C   01            En envases inmediatos de contenido neto        0,00   1,25    10,00   1,25   0,00
                                    superior a 16 kg e inferior o igual a 20 kg
                                    (Dec.PEN 509/07 Anexo III)
 0805.22.00.990   A   01            Las demás                                      0,00   1,00    10,00   1,00   0,00
 0805.29.00                  --Los demás
 0805.29.00.100   L   01           Frescos a granel (RG.2146 AFIP)                 0,00   1,00    10,00   3,50   0,00
 0805.29.00.2                      Secos
 0805.29.00.210   V   01            En envases inmediatos de contenido neto        0,00   2,50    10,00   2,50   0,00
                                    inferior o igual a 16 kg (Dec.PEN 509/07
                                    Anexo III)
 0805.29.00.220   Y   01            En envases inmediatos de contenido neto        0,00   1,25    10,00   1,25   0,00
                                    superior a 16 kg e inferior o igual a 20 kg
                                    (Dec.PEN 509/07 Anexo III)
 0805.29.00.290   W   01            Los demás                                      0,00   1,00    10,00   1,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 5     de 13
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 08
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 0805.29.00.9                      Los demás
 0805.29.00.910   H   01            En envases inmediatos de contenido neto        0,00   2,50    10,00   2,50   0,00
                                    inferior o igual a 16 kg (Dec.PEN 509/07
                                    Anexo III)
 0805.29.00.920   L   01            En envases inmediatos de contenido neto        0,00   1,25    10,00   1,25   0,00
                                    superior a 16 kg e inferior o igual a 20 kg
                                    (Dec.PEN 509/07 Anexo III)
 0805.29.00.990   J   01            Los demás                                      0,00   1,00    10,00   1,00   0,00
 0805.40.00                  -Toronjas o pomelos
 0805.40.00.100   G   01           Frescos a granel (RG.2146 AFIP)                 0,00   1,00    10,00   1,00   0,00
 0805.40.00.2                      Secos
 0805.40.00.210   Q   01            En envases inmediatos de contenido neto        0,00   2,50    10,00   2,50   0,00
                                    inferior o igual a 16 kg (Dec.PEN 509/07
                                    Anexo III)
 0805.40.00.220   U   01            En envases inmediatos de contenido neto        0,00   1,25    10,00   1,25   0,00
                                    superior a 16 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0805.40.00.290   R   01            Los demás                                      0,00   1,00    10,00   1,00   0,00
 0805.40.00.9                      Los demás
 0805.40.00.910   D   01            En envases inmediatos de contenido neto        0,00   2,50    10,00   2,50   0,00
                                    inferior o igual a 16 kg (Dec.PEN 509/07
                                    Anexo III)
 0805.40.00.920   G   01            En envases inmediatos de contenido neto        0,00   1,25    10,00   1,25   0,00
                                    superior a 16 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0805.40.00.990   E   01            Los demás                                      0,00   1,00    10,00   1,00   0,00
 0805.50.00                  -Limones (Citrus limon, Citrus limonum) y limas
                              (Citrus aurantifolia, Citrus latifolia)
 0805.50.00.100   W   01           Frescos a granel (RG 2146 AFIP)                 0,00   1,00    10,00   1,00   0,00
 0805.50.00.2                      Secos
 0805.50.00.210   E   01            En envases inmediatos de contenido neto        0,00   2,50    10,00   2,50   0,00
                                    inferior o igual a 16 kg (Dec.PEN 509/07
                                    Anexo III)
 0805.50.00.220   H   01            En envases inmediatos de contenido neto        0,00   1,25    10,00   1,25   0,00
                                    superior a 16 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0805.50.00.290   F   01            Los demás                                      0,00   1,00    10,00   1,00   0,00
 0805.50.00.9                      Los demás
 0805.50.00.910   T   01            En envases inmediatos de contenido neto        0,00   2,50    10,00   2,50   0,00
                                    inferior o igual a 16 kg (Dec.PEN 509/07
                                    Anexo III)
 0805.50.00.920   W   01            En envases inmediatos de contenido neto        0,00   1,25    10,00   1,25   0,00
                                    superior a 16 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0805.50.00.990   U   01            Los demás                                      0,00   1,00    10,00   1,00   0,00
 0805.90.00                  -Los demás
 0805.90.00.100   C   01           Frescos a granel (RG.2146 AFIP)                 0,00   1,00    10,00   1,00   0,00
 0805.90.00.200   H   01           Secos                                           0,00   1,50    10,00   1,50   0,00
 0805.90.00.900   W   01           Los dem?s                                       0,00   1,50    10,00   1,50   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 6     de 13
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 08
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 08.06                       UVAS, FRESCAS O SECAS, INCLUIDAS LAS PASAS.
 0806.10.00                  -Frescas
 0806.10.00.100   H   01           A granel (RG.2146 AFIP)                         0,00   1,00    10,00   1,00   0,00
 0806.10.00.9                      Las demás
 0806.10.00.910   E   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 2,5 kg (Dec.PEN 509/07
                                    Anexo III)
 0806.10.00.920   H   01            En envases inmediatos de contenido neto        0,00   1,25    10,00   1,25   0,00
                                    superior a 2,5 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0806.10.00.990   F   01            Las dem?s                                      0,00   1,00    10,00   1,00   0,00
 0806.20.00                  -Secas, incluidas las pasas
 0806.20.00.1                      En envases inmediatos de contenido neto
                                   inferior o igual a 2,5 Kg (Dec.PEN 509/07
                                   Anexo III)
 0806.20.00.11                      Pasas
 0806.20.00.111   C   01            Rubias con semillas                            0,00   3,25    10,00   3,25   0,00
 0806.20.00.112   E   01            Rubias sin semillas                            0,00   3,25    10,00   3,25   0,00
 0806.20.00.113   G   01            Negras sin semillas                            0,00   3,25    10,00   3,25   0,00
 0806.20.00.119   V   01            Las dem?s                                      0,00   3,25    10,00   3,25   0,00
 0806.20.00.190   B   01            Las dem?s                                      0,00   3,25    10,00   3,25   0,00
 0806.20.00.2                      En envases inmediatos de contenido neto
                                   superior a 2,5 kg e inferior o igual a
                                   20 kg (Dec.PEN 509/07 Anexo III)
 0806.20.00.21                      Pasas
 0806.20.00.211   H   01            Rubias con semillas                            0,00   2,50    10,00   2,50   0,00
 0806.20.00.212   K   01            Rubias sin semillas                            0,00   2,50    10,00   2,50   0,00
 0806.20.00.213   M   01            Negras sin semillas                            0,00   2,50    10,00   2,50   0,00
 0806.20.00.219   A   01            Las dem?s                                      0,00   2,50    10,00   2,50   0,00
 0806.20.00.290   G   01            Las dem?s                                      0,00   2,50    10,00   2,50   0,00
 0806.20.00.900   Q   01           Las dem?s                                       0,00   0,75    10,00   0,75   0,00
 08.07                       MELONES, SANDÍAS Y PAPAYAS, FRESCOS.
                             -Melones y sandías:
 0807.11.00.000   H   01     --Sand?as                                             0,00   1,00    10,00   1,00   0,00
 0807.19.00                  --Los demás
 0807.19.00.100   J   01           Melones a granel (RG.2146 AFIP)                 0,00   1,00    10,00   1,00   0,00
 0807.19.00.9                      Los demás
 0807.19.00.910   F   01            En envases inmediatos de contenido neto        0,00   1,75    10,00   1,75   0,00
                                    inferior o igual a 20 kg.(Dec.PEN 509/07
                                    Anexo III)
 0807.19.00.990   G   01            Los dem?s                                      0,00   1,00    10,00   1,00   0,00
 0807.20.00                  -Papayas
 0807.20.00.100   Q   01           A granel (RG.2146 AFIP)                         0,00   1,00    10,00   1,00   0,00
 0807.20.00.900   J   01           Las dem?s                                       0,00   1,00    10,00   1,00   0,00
 08.08                       MANZANAS, PERAS Y MEMBRILLOS, FRESCOS.
 0808.10.00                  -Manzanas
 0808.10.00.100   V   01           A granel (RG.2146 AFIP)                         0,00   3,75    10,00   3,75   0,00
 0808.10.00.9                      Las demásADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 7     de 13
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 08
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 0808.10.00.910   R   01            En envases inmediatos de contenido neto        0,00   5,25    10,00   5,25   0,00
                                    inferior o igual a 2,5 kg (Dec.PEN 509/07
                                    Anexo III)
 0808.10.00.920   V   01            En envases inmediatos de contenido neto        0,00   4,75    10,00   4,75   0,00
                                    superior a 2,5 kg e inferior o igual
                                    a 20 kg (Dec.PEN 509/07 Anexo III)
 0808.10.00.990   T   01            Las dem?s                                      0,00   3,75    10,00   3,75   0,00
 0808.30.00                  -Peras
 0808.30.00.100   Y   01           A granel (RG.2146 AFIP)                         0,00   3,50    10,00   3,50   0,00
 0808.30.00.9                      Los demás
 0808.30.00.910   V   01            En envases inmediatos de contenido neto        0,00   5,25    10,00   5,25   0,00
                                    inferior o igual a 2,5 kg (Dec.PEN 509/07
                                    Anexo III)
 0808.30.00.920   Y   01            En envases inmediatos de contenido neto        0,00   4,75    10,00   4,75   0,00
                                    superior a 2,5 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0808.30.00.990   W   01            Los dem?s                                      0,00   3,50    10,00   3,50   0,00
 0808.40.00                  -Membrillos
 0808.40.00.100   M   01           A granel (RG.2146 AFIP)                         0,00   0,75    10,00   0,75   0,00
 0808.40.00.9                      Los demás
 0808.40.00.910   J   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 2,5 kg (Dec.PEN 509/07
                                    Anexo III)
 0808.40.00.920   M   01            En envases inmediatos de contenido neto        0,00   1,75    10,00   1,75   0,00
                                    superior a 2,5 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0808.40.00.990   K   01            Los dem?s                                      0,00   0,75    10,00   0,75   0,00
 08.09                       DAMASCOS (CHABACANOS, ALBARICOQUES)*, CEREZAS,
                             DURAZNOS (MELOCOTONES)* (INCLUIDOS LOS GRIÑONES
                             Y NECTARINAS), CIRUELAS Y ENDRINAS, FRESCOS.
 0809.10.00                  -Damascos (chabacanos, albaricoques)*
 0809.10.00.100   N   01           A granel (RG.2146 AFIP)                         0,00   0,75    10,00   0,75   0,00
 0809.10.00.9                      Los demás
 0809.10.00.910   K   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 2,5 kg (Dec.PEN 509/07
                                    Anexo III)
 0809.10.00.920   N   01            En envases inmediatos de contenido neto        0,00   1,75    10,00   1,75   0,00
                                    superior a 2,5 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0809.10.00.990   L   01            Los dem?s                                      0,00   0,75    10,00   0,75   0,00
                             -Cerezas:
 0809.21.00                  --Cerezas ácidas (Prunus cerasus)
 0809.21.00.100   P   01           A granel (RG.2146 AFIP)                         0,00   0,75    10,00   0,75   0,00
 0809.21.00.9                      Las demás
 0809.21.00.910   L   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 2,5 kg (Dec.PEN 509/07
                                    Anexo III)ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 8     de 13
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 08
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 0809.21.00.920   P   01            En envases inmediatos de contenido neto        0,00   1,75    10,00   1,75   0,00
                                    superior a 2,5 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0809.21.00.990   M   01            Las dem?s                                      0,00   0,75    10,00   0,75   0,00
 0809.29.00                  --Las demás
 0809.29.00.100   K   01           A granel (RG.2146 AFIP)                         0,00   0,75    10,00   0,75   0,00
 0809.29.00.9                      Las demás
 0809.29.00.910   G   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 2,5 kg (Dec.PEN 509/07
                                    Anexo III)
 0809.29.00.920   K   01            En envases inmediatos de contenido neto        0,00   1,75    10,00   1,75   0,00
                                    superior a 2,5 kg e inferior o igual a 20
                                    kg (Dec.PEN 509/07 Anexo III)
 0809.29.00.990   H   01            Las dem?s                                      0,00   0,75    10,00   0,75   0,00
 0809.30                     -Duraznos (melocotones)*, incluidos los griñones
                              y nectarinas
 0809.30.10                     Duraznos (melocotones)*, excluidos los
                                griñones y nectarinas
 0809.30.10.100   B   01           A granel (RG.2146 AFIP)                         0,00   0,75    10,00   0,75   0,00
 0809.30.10.9                      Los demás
 0809.30.10.910   Y   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 2,5 kg (Dec.PEN 509/07
                                    Anexo III)
 0809.30.10.920   B   01            En envases inmediatos de contenido neto        0,00   1,75    10,00   1,75   0,00
                                    superior a 2,5 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0809.30.10.990   Z   01            Los dem?s                                      0,00   0,75    10,00   0,75   0,00
 0809.30.20                     Griñones y nectarinas
 0809.30.20.100   L   01           A granel (RG.2146 AFIP)                         0,00   0,75    10,00   0,75   0,00
 0809.30.20.9                      Los demás
 0809.30.20.910   H   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 2,5 kg (Dec.PEN 509/07
                                    Anexo III)
 0809.30.20.920   L   01            En envases inmediatos de contenido neto        0,00   1,75    10,00   1,75   0,00
                                    superior a 2,5 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0809.30.20.990   J   01            Los dem?s                                      0,00   0,75    10,00   0,75   0,00
 0809.40.00                  -Ciruelas y endrinas
 0809.40.00.100   F   01           A granel (RG.2146 AFIP)                         0,00   0,75    10,00   0,75   0,00
 0809.40.00.9                      Las demás
 0809.40.00.910   C   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 2,5 kg (Dec.PEN 509/07
                                    Anexo III)
 0809.40.00.920   F   01            En envases inmediatos de contenido neto        0,00   1,75    10,00   1,75   0,00
                                    superior a 2,5 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0809.40.00.990   D   01            Las dem?s                                      0,00   0,75    10,00   0,75   0,00
 08.10                       LAS DEMÁS FRUTAS U OTROS FRUTOS, FRESCOS.
 0810.10.00                  -Frutillas (fresas)*ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 9     de 13
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 08
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 0810.10.00.100   T   01           A granel (RG.2146 AFIP)                         0,00   0,75    10,00   0,75   0,00
 0810.10.00.9                      Las demás
 0810.10.00.910   P   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 2,5 kg (Dec.PEN 509/07
                                    Anexo III)
 0810.10.00.920   T   01            En envases inmediatos de contenido neto        0,00   1,75    10,00   1,75   0,00
                                    superior a 2,5 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0810.10.00.990   Q   01            Las dem?s                                      0,00   0,75    10,00   0,75   0,00
 0810.20.00                  -Frambuesas, zarzamoras, moras y moras-frambuesa
 0810.20.00.100   G   01           A granel (RG.2146 AFIP)                         0,00   0,75    10,00   0,75   0,00
 0810.20.00.9                      Las demás
 0810.20.00.910   D   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 2,5 kg (Dec.PEN 509/07
                                    Anexo III)
 0810.20.00.920   G   01            En envases inmediatos de contenido neto        0,00   1,75    10,00   1,75   0,00
                                    superior a 2,5 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0810.20.00.990   E   01            Las dem?s                                      0,00   0,75    10,00   0,75   0,00
 0810.30.00                  -Grosellas negras, blancas o rojas y grosellas
                              espinosas
 0810.30.00.100   W   01           A granel (RG.2146 AFIP)                         0,00   0,75    10,00   0,75   0,00
 0810.30.00.9                      Las demás
 0810.30.00.910   T   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 2,5 kg (Dec.PEN 509/07
                                    Anexo III)
 0810.30.00.920   W   01            En envases inmediatos de contenido neto        0,00   1,75    10,00   1,75   0,00
                                    superior a 2,5 kg e inferior o igual a 20
                                    kg (Dec.PEN 509/07 Anexo III)
 0810.30.00.990   U   01            Las dem?s                                      0,00   0,75    10,00   0,75   0,00
 0810.40.00                  -Arándanos rojos, mirtilos y demás frutos del
                              género Vaccinium
 0810.40.00.100   K   01           A granel (RG.2146 AFIP)                         0,00   0,75    10,00   0,75   0,00
 0810.40.00.9                      Los demás
 0810.40.00.910   G   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 2,5 kg (Dec.PEN 509/07
                                    Anexo III)
 0810.40.00.920   K   01            En envases inmediatos de contenido neto        0,00   1,75    10,00   1,75   0,00
                                    superior a 2,5 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0810.40.00.990   H   01            Los dem?s                                      0,00   0,75    10,00   0,75   0,00
 0810.50.00                  -Kiwis
 0810.50.00.100   Z   01           A granel (RG.2146 AFIP)                         0,00   0,75    10,00   0,75   0,00
 0810.50.00.9                      Los demás
 0810.50.00.910   W   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 2,5 kg (Dec.PEN 509/07
                                    Anexo III)ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 10    de 13
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 08
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 0810.50.00.920   Z   01            En envases inmediatos de contenido neto        0,00   1,75    10,00   1,75   0,00
                                    superior a 2,5 kg e inferior o igual a
                                    20 kg (Dec.PEN 509/07 Anexo III)
 0810.50.00.990   X   01            Los dem?s                                      0,00   0,75    10,00   0,75   0,00
 0810.60.00                  -Duriones
 0810.60.00.100   N   01           A granel (RG.2146 AFIP)                         0,00   0,75    10,00   0,75   0,00
 0810.60.00.900   G   01           Los dem?s                                       0,00   0,75    10,00   0,75   0,00
 0810.70.00                  -Caquis (persimonios)*
 0810.70.00.100   C   01           A granel (RG.2146 AFIP)                         0,00   0,75    10,00   0,75   0,00
 0810.70.00.9                      Las demás
 0810.70.00.910   Z   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 2,5 kg (Dec.PEN 509/07
                                    Anexo III)
 0810.70.00.920   C   01            En envases inmediatos de contenido neto        0,00   1,75    10,00   1,75   0,00
                                    superior a 2,5 kg e inferior o igual a 20
                                    kg (Dec.PEN 509/07 Anexo III)
 0810.70.00.990   A   01            Las dem?s                                      0,00   0,75    10,00   0,75   0,00
 0810.90                     -Los demás
 0810.90.1                      Carambolas (Averrhoa carambola), chirimoyas y
                                demás frutos del genero Annona, yacas
                                (Artocarpus Heterophyllus), "litchis" (Litchi
                                chinensis), maracuyás (Passiflora edulis),
                                pitayas (Hylocereus spp., Selenicereus undalus)
                                y tamarindos (Tamarindus indica)
 0810.90.11.000   T   01         Carambolas (Averrhoa carambola)                   0,00   0,75    10,00   0,75   0,00
 0810.90.12.000   A   01         Chirimoyas y demas frutos del genero Annona       0,00   0,75    10,00   0,75   0,00
 0810.90.13.000   H   01         Yacas (Artocarpus heterophyllus)                  0,00   0,75    10,00   0,75   0,00
 0810.90.14.000   Q   01         "Litchis" (Litchi chinensis)                      0,00   0,75    10,00   0,75   0,00
 0810.90.15.000   Y   01         Maracuyas (Passiflora edulis)                     0,00   0,75    10,00   0,75   0,00
 0810.90.16.000   F   01         Pitayas (Hylocereus spp., Selenicereus            0,00   0,75    10,00   0,75   0,00
                             undalus)
 0810.90.17.000   N   01         Tamarindos (Tamarindus indica)                    0,00   0,75    10,00   0,75   0,00
 0810.90.90                     Los demas
 0810.90.90.100   U   01           A granel (RG.2146 AFIP)                         0,00   0,75    10,00   0,75   0,00
 0810.90.90.9                      Los demas
 0810.90.90.910   Q   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                             inferior o igual a 2,5 kg (Dec.PEN 509/07 Anexo
                             III)
 0810.90.90.920   U   01            En envases inmediatos de contenido neto        0,00   1,75    10,00   1,75   0,00
                                    superior a 2,5 kg e inferior o igual a 20
                                    kg (Dec.PEN 509/07 Anexo III)
 0810.90.90.990   R   01            Los demas                                      0,00   0,75    10,00   0,75   0,00
 08.11                       FRUTAS Y OTROS FRUTOS, SIN COCER O COCIDOS EN
                             AGUA O VAPOR, CONGELADOS, INCLUSO CON ADICIÓN DE
                             AZÚCAR U OTRO EDULCORANTE.
 0811.10.00                  -Frutillas (fresas)*
 0811.10.00.1                      En envases inmediatos de contenido neto
                                   inferior o igual a 2,5 kg (Dec.PEN 509/07
                                   Anexo III)ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 11    de 13
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 08
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 0811.10.00.110   P   01            Sin cocer y sin adici?n de az?car u otro       0,00   3,25    10,00   3,25   0,00
                                    edulcorante (Ley 25.063)
 0811.10.00.190   Q   01            Las dem?s                                      0,00   3,25    10,00   3,25   0,00
 0811.10.00.2                      En envases inmediatos de contenido neto
                                   superior a 2,5 kg e inferior o igual a
                                   20 kg (Dec.PEN 509/07 Anexo III)
 0811.10.00.210   V   01            Sin cocer y sin adici?n de az?car u otro       0,00   1,75    10,00   1,75   0,00
                                    edulcorante (Ley 25.063)
 0811.10.00.290   W   01            Las dem?s                                      0,00   1,75    10,00   1,75   0,00
 0811.10.00.9                      Las demás
 0811.10.00.910   H   01            Sin cocer y sin adici?n de az?car u            0,00   1,75    10,00   1,75   0,00
                                    otro edulcorante (Ley 25.063)
 0811.10.00.990   J   01            Las dem?s                                      0,00   1,75    10,00   1,75   0,00
 0811.20.00                  -Frambuesas, zarzamoras, moras, moras-frambuesa
                              y grosellas
 0811.20.00.100   A   01           Sin cocer y sin adici?n de az?car u otro        0,00   1,75    10,00   1,75   0,00
                                   edulcorante (Ley 25.063)
 0811.20.00.900   U   01           Las dem?s                                       0,00   1,75    10,00   1,75   0,00
 0811.90.00                  -Los demás
 0811.90.00.100   Z   01           Sin cocer y sin adici?n de az?car u otro        0,00   1,75    10,00   1,75   0,00
                                   edulcorante (Ley 25.063)
 0811.90.00.900   T   01           Los dem?s                                       0,00   1,75    10,00   1,75   0,00
 08.12                       FRUTAS Y OTROS FRUTOS, CONSERVADOS
                             PROVISIONALMENTE (POR EJEMPLO: CON GAS SULFUROSO
                             O CON AGUA SALADA, SULFUROSA O ADICIONADA DE
                             OTRAS SUSTANCIAS PARA DICHA CONSERVACION), PERO
                             TODAVÍA IMPROPIOS PARA CONSUMO INMEDIATO.
 0812.10.00.000   Z   01     -Cerezas                                              0,00   1,75    10,00   1,75   0,00
 0812.90.00.000   M   01     -Los dem?s                                            0,00   1,75    10,00   1,75   0,00
 08.13                       FRUTAS Y OTROS FRUTOS, SECOS, EXCEPTO LOS DE LAS
                             PARTIDAS 08.01 A 08.06; MEZCLAS DE FRUTAS U
                             OTROS FRUTOS, SECOS, O DE FRUTOS DE CÁSCARA DE
                             ESTE CAPÍTULO.
 0813.10.00                  -Damascos (chabacanos, albaricoques)*
 0813.10.00.100   Y   01           En envases inmediatos de contenido neto         0,00   3,25    10,00   3,25   0,00
                                   inferior o igual a 1 kg (Dec.PEN 509/07
                                   Anexo III)
 0813.10.00.900   R   01           Los dem?s                                       0,00   2,50    10,00   2,50   0,00
 0813.20                     -Ciruelas
 0813.20.10                     Con carozo
 0813.20.10.1                      En envases inmediatos de contenido neto
                                   inferior o igual a 1 kg (Dec.PEN 509/07
                                   Anexo III)
 0813.20.10.11                      Con un contenido de humedad superior o
                                    igual al 30 % en peso pero inferior o igual
                                    al 34 % en peso
 0813.20.10.111   C   01            Variedad d'Agen                                0,00   3,25    10,00   3,25   0,00
 0813.20.10.112   E   01            Variedad President                             0,00   3,25    10,00   3,25   0,00
 0813.20.10.119   V   01            Las dem?s                                      0,00   3,25    10,00   3,25   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 12    de 13
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 08
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 0813.20.10.19                      Las demás
 0813.20.10.191   D   01            Variedad d'Agen                                0,00   3,25    10,00   3,25   0,00
 0813.20.10.192   F   01            Variedad President                             0,00   3,25    10,00   3,25   0,00
 0813.20.10.199   W   01            Las dem?s                                      0,00   3,25    10,00   3,25   0,00
 0813.20.10.9                      Las demás
 0813.20.10.91                      Con un contenido de humedad superior o
                                    igual al 30 % en peso pero inferior o igual
                                    al 34 % en peso
 0813.20.10.911   W   01            Variedad d'Agen                                0,00   2,50    10,00   2,50   0,00
 0813.20.10.912   Y   01            Variedad President                             0,00   2,50    10,00   2,50   0,00
 0813.20.10.919   N   01            Las dem?s                                      0,00   2,50    10,00   2,50   0,00
 0813.20.10.99                      Las demás
 0813.20.10.991   X   01            Variedad d'Agen                                0,00   2,50    10,00   2,50   0,00
 0813.20.10.992   Z   01            Variedad President                             0,00   2,50    10,00   2,50   0,00
 0813.20.10.999   P   01            Las dem?s                                      0,00   2,50    10,00   2,50   0,00
 0813.20.20                     Sin carozo
 0813.20.20.1                      En envases inmediatos de contenido neto
                                   inferior o igual a 1 kg (Dec.PEN 509/07
                                   Anexo III)
 0813.20.20.110   K   01            Variedad d?Agen                                0,00   3,25    10,00   3,25   0,00
 0813.20.20.120   N   01            Variedad President                             0,00   3,25    10,00   3,25   0,00
 0813.20.20.190   L   01            Las dem?s                                      0,00   3,25    10,00   3,25   0,00
 0813.20.20.9                      Las demás
 0813.20.20.910   D   01            Variedad d'Agen                                0,00   2,50    10,00   2,50   0,00
 0813.20.20.920   G   01            Variedad President                             0,00   2,50    10,00   2,50   0,00
 0813.20.20.990   E   01            Las dem?s                                      0,00   2,50    10,00   2,50   0,00
 0813.30.00                  -Manzanas
 0813.30.00.100   B   01           En envases inmediatos de contenido neto         0,00   5,25    10,00   5,25   0,00
                                   inferior o igual a 1 kg (Dec.PEN 509/07
                                   Anexo III)
 0813.30.00.900   V   01           Las dem?s                                       0,00   4,75    10,00   4,75   0,00
 0813.40                     -Las demás frutas u otros frutos
 0813.40.10                     Peras
 0813.40.10.100   A   01           En envases inmediatos de contenido neto         0,00   5,25    10,00   5,25   0,00
                                   inferior o igual a 1 kg (Dec.PEN 509/07
                                   Anexo III)
 0813.40.10.900   U   01           Las demás                                       0,00   4,75    10,00   4,75   0,00
 0813.40.90                     Los demás
 0813.40.90.1                      Pelones
 0813.40.90.110   G   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 1 kg (Dec.PEN 509/07
                                    Anexo III)
 0813.40.90.190   H   01            Los dem?s                                      0,00   2,50    10,00   2,50   0,00
 0813.40.90.9                      Los demas
 0813.40.90.910   A   01            En envases inmediatos de contenido neto        0,00   3,25    10,00   3,25   0,00
                                    inferior o igual a 1 kg (Dec.PEN 509/07
                                    Anexo III)
 0813.40.90.990   B   01            Los dem?s                                      0,00   2,50    10,00   2,50   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 13    de 13
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 08
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 0813.50.00.000   Z   01     -Mezclas de frutas u otros frutos, secos, o de        0,00   2,50    10,00   2,50   0,00
                              frutos de c?scara de este Cap?tulo
 0814.00.00                  CORTEZAS DE AGRIOS (CÍTRICOS), MELONES O SANDÍAS,
                             FRESCAS, CONGELADAS, SECAS O PRESENTADAS EN AGUA
                             SALADA, SULFUROSA O ADICIONADA DE OTRAS
                             SUSTANCIAS PARA SU CONSERVACIÓN PROVISIONAL.
 0814.00.00.100   C   01           Frescas, congeladas o secas (R.453/96           0,00   1,25    10,00   1,25   0,00
                                   ex-ANA)
 0814.00.00.200   H   01           Unicamente presentadas en agua salada,          0,00   1,25    10,00   1,25   0,00
                                   sulfurosa o adicionada de otras sustancias
                                   para asegurar provisionalmente su
                                   conservaci?n (R.1946/93 ex-ANA)
 0814.00.00.900   W   01           Las dem?s                                       0,00   1,25    10,00   1,25   0,00
------- Eliminadas[5i