[5i



Capítulo : 53                                                                                                                       
                         ARANCEL INTEGRADO ADUANERO                                                                                 
                         ==========================                                                                                 
              NOTA AL LECTOR: Las Notas de la Sección                                                                               
              XI a que corresponde el presente Capítulo están a                                                                     
              consulta en el Capítulo 50.                                                                                           
                                                                                                                                    
                                CAPÍTULO 53                                                                                         
                                                                                                                                    
                     LAS DEMÁS FIBRAS TEXTILES VEGETALES;                                                                           
                HILADOS DE PAPEL Y TEJIDOS DE HILADOS DE PAPEL                                                                      
                                                                                                                                    
[5i
ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 1     de 5
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 53
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 53.01                       LINO EN BRUTO O TRABAJADO, PERO SIN HILAR; ESTOPAS
                             Y DESPERDICIOS DE LINO (INCLUIDOS LOS DESPERDICIOS
                             DE HILADOS Y LAS HILACHAS).
 5301.10.00.000   W   01     -Lino en bruto o enriado                              4,50   0,50     6,00   0,50   0,00
                             -Lino agramado, espadado, peinado o trabajado de
                              otro modo, pero sin hilar:
 5301.21                     --Agramado o espadado
 5301.21.10.000   G   01        Agramado                                           4,50   1,00     6,00   1,00   0,00
 5301.21.20.000   R   01        Espadado                                           4,50   1,00     6,00   1,00   0,00
 5301.29                     --Los demás
 5301.29.10.000   C   01        Peinado                                            4,50   1,00     6,00   1,00   0,00
 5301.29.90.000   F   01        Los dem?s                                          4,50   1,00     6,00   1,00   0,00
 5301.30.00.000   Z   01     -Estopas y desperdicios de lino                       4,50   0,00     6,00   0,00   0,00
 53.02                       CÁÑAMO (CANNABIS SATIVA L.) EN BRUTO O TRABAJADO,
                             PERO SIN HILAR; ESTOPAS Y DESPERDICIOS DE CÁÑAMO
                             (INCLUIDOS LOS DESPERDICIOS DE HILADOS Y LAS
                             HILACHAS).
 5302.10.00.000   P   01     -C??amo en bruto o enriado                            4,50   0,50     6,00   0,50   0,00
 5302.90.00.000   C   01     -Los dem?s                                            4,50   1,00     6,00   1,00   0,00
 53.03                       YUTE Y DEMÁS FIBRAS TEXTILES DEL LÍBER (EXCEPTO EL
                             LINO, CÁÑAMO Y RAMIO), EN BRUTO O TRABAJADOS,
                             PERO SIN HILAR; ESTOPAS Y DESPERDICIOS DE ESTAS
                             FIBRAS (INCLUIDOS LOS DESPERDICIOS DE HILADOS Y
                             LAS HILACHAS).
 5303.10                     -Yute y demás fibras textiles del líber, en bruto
                              o enriados
 5303.10.10.000   T   01        Yute                                               4,50   1,00     8,00   1,00   0,00
 5303.10.90.000   W   01        Las dem?s                                          4,50   1,00     8,00   1,00   0,00
 5303.90                     -Los demás
 5303.90.10.000   F   01        Yute                                               4,50   1,00     8,00   1,00   0,00
 5303.90.90.000   J   01        Los dem?s                                          4,50   1,00     8,00   1,00   0,00
 5305.00                     COCO, ABACÁ (CÁÑAMO DE MANILA (MUSA TEXTILIS
                             NEE)), RAMIO Y DEMÁS FIBRAS TEXTILES VEGETALES NO
                             EXPRESADAS NI COMPRENDIDAS EN OTRA PARTE, EN
                             BRUTO O TRABAJADAS, PERO SIN HILAR; ESTOPAS Y
                             DESPERDICIOS DE ESTAS FIBRAS (INCLUIDOS LOS
                             DESPERDICIOS DE HILADOS Y LAS HILACHAS).
 5305.00.10.000   Q   01        De abac?, en bruto                                 4,50   1,00     6,00   1,00   0,00
 5305.00.90.000   U   01        Los dem?s                                          4,50   1,00     6,00   1,00   0,00
 53.06                       HILADOS DE LINO.
 5306.10.00                  -Sencillos
 5306.10.00.100   U   01           Acondicionados para la venta al por menor       3,00   3,00    18,00   3,00   0,00
 5306.10.00.900   M   01           Los dem?s                                       3,00   3,00    18,00   3,00   0,00
 5306.20.00                  -Retorcidos o cableados
 5306.20.00.100   H   01           Acondicionados para la venta al por menor       3,00   3,00    18,00   3,00   0,00
 5306.20.00.900   B   01           Los dem?s                                       3,00   3,00    18,00   3,00   0,00
 53.07                       HILADOS DE YUTE O DEMÁS FIBRAS TEXTILES                             DEL LÍBER DE LA PARTIDA 53.03.
 5307.10                     -SencillosADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 2     de 5
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 53
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5307.10.10                     De yute
 5307.10.10.100   X   01           Acondicionados para la venta al por menor       3,00   2,50    18,00   2,50   0,00
 5307.10.10.900   Q   01           Los dem?s                                       3,00   2,50    18,00   2,50   0,00
 5307.10.90                     Los demás
 5307.10.90.100   A   01           Acondicionados para la venta al por menor       3,00   2,50    18,00   2,50   0,00
 5307.10.90.900   U   01           Los dem?s                                       3,00   2,50    18,00   2,50   0,00
 5307.20                     -Retorcidos o cableados
 5307.20.10                     De yute
 5307.20.10.100   L   01           Acondicionados para la venta al por menor       3,00   2,50    18,00   2,50   0,00
 5307.20.10.900   E   01           Los dem?s                                       3,00   2,50    18,00   2,50   0,00
 5307.20.90                     Los demás
 5307.20.90.100   P   01           Acondicionados para la venta al por menor       3,00   2,50    18,00   2,50   0,00
 5307.20.90.900   H   01           Los dem?s                                       3,00   2,50    18,00   2,50   0,00
 53.08                       HILADOS DE LAS DEMÁS FIBRAS TEXTILES VEGETALES;
                             HILADOS DE PAPEL.
 5308.10.00                  -Hilados de coco
 5308.10.00.100   F   01           Acondicionados para la venta al por menor       3,00   2,50    18,00   2,50   0,00
 5308.10.00.900   Z   01           Los dem?s                                       3,00   2,50    18,00   2,50   0,00
 5308.20.00                  -Hilados de cáñamo
 5308.20.00.100   V   01           Acondicionados para la venta al por menor       3,00   2,50    18,00   2,50   0,00
 5308.20.00.900   N   01           Los dem?s                                       3,00   2,50    18,00   2,50   0,00
 5308.90.00                  -Los demás
 5308.90.00.1                      Hilados de papel
 5308.90.00.110   X   01            Acondicionados para la venta al por menor      3,00   2,50    18,00   2,50   0,00
 5308.90.00.190   Y   01            Los dem?s                                      3,00   2,50    18,00   2,50   0,00
 5308.90.00.9                      Los demás
 5308.90.00.910   Q   01            Acondicionados para la venta al por menor      3,00   2,50    18,00   2,50   0,00
 5308.90.00.990   R   01            Los dem?s                                      3,00   2,50    18,00   2,50   0,00
 53.09                       TEJIDOS DE LINO.
                             -Con contenido de lino superior o igual al 85 % en
                              peso:
 5309.11.00                  --Crudos o blanqueados
 5309.11.00.100   L   01           De peso inferior a 100 g/m2                     3,00   5,00    26,00   5,00   0,00
 5309.11.00.200   R   01           De peso superior o igual a 100 g/m2 pero        3,00   5,00    26,00   5,00   0,00
                                   inferior a 150 g/m2
 5309.11.00.300   X   01           De peso superior o igual a 150 g/m2 pero        3,00   5,00    26,00   5,00   0,00
                                   inferior a 200 g/m2
 5309.11.00.400   C   01           De peso superior o igual a 200 g/m2             3,00   5,00    26,00   5,00   0,00
 5309.19.00                  --Los demás
 5309.19.00.1                      Teñidos
 5309.19.00.110   K   01            De peso inferior a 100 g/m2                    3,00   5,00    26,00   5,00   0,00
 5309.19.00.120   N   01            De peso superior o igual a 100 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 150 g/m2
 5309.19.00.130   R   01            De peso superior o igual a 150 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 200 g/m2
 5309.19.00.140   V   01            De peso superior o igual a 200 g/m2            3,00   5,00    26,00   5,00   0,00
 5309.19.00.2                      Con hilados de distintos colores
 5309.19.00.210   Q   01            De peso inferior a 100 g/m2                    3,00   5,00    26,00   5,00   0,00ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 3     de 5
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 53
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5309.19.00.220   U   01            De peso superior o igual a 100 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 150 g/m2
 5309.19.00.230   X   01            De peso superior o igual a 150 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 200 g/m2
 5309.19.00.240   A   01            De peso superior o igual a 200 g/m2            3,00   5,00    26,00   5,00   0,00
 5309.19.00.3                      Estampados
 5309.19.00.310   W   01            De peso inferior a 100 g/m2                    3,00   5,00    26,00   5,00   0,00
 5309.19.00.320   Z   01            De peso superior o igual a 100 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 150 g/m2
 5309.19.00.330   C   01            De peso superior o igual a 150 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 200 g/m2
 5309.19.00.340   F   01            De peso superior o igual a 200 g/m2            3,00   5,00    26,00   5,00   0,00
                             -Con un contenido de lino inferior al 85 % en
                              peso:
 5309.21.00                  --Crudos o blanqueados
 5309.21.00.100   A   01           De peso inferior a 100 g/m2                     3,00   5,00    26,00   5,00   0,00
 5309.21.00.200   F   01           De peso superior o igual a 100 g/m2 pero        3,00   5,00    26,00   5,00   0,00
                                   inferior a 150 g/m2
 5309.21.00.300   L   01           De peso superior o igual a 150 g/m2 pero        3,00   5,00    26,00   5,00   0,00
                                   inferior a 200 g/m2
 5309.21.00.400   R   01           De peso superior o igual a 200 g/m2             3,00   5,00    26,00   5,00   0,00
 5309.29.00                  --Los demás
 5309.29.00.1                      Teñidos
 5309.29.00.110   Z   01            De peso inferior a 100 g/m2                    3,00   5,00    26,00   5,00   0,00
 5309.29.00.120   C   01            De peso superior o igual a 100 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 150 g/m2
 5309.29.00.130   F   01            De peso superior o igual a 150 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 200 g/m2
 5309.29.00.140   J   01            De peso superior o igual a 200 g/m2            3,00   5,00    26,00   5,00   0,00
 5309.29.00.2                      Con hilados de distintos colores
 5309.29.00.210   E   01            De peso inferior a 100 g/m2                    3,00   5,00    26,00   5,00   0,00
 5309.29.00.220   H   01            De peso superior o igual a 100 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 150 g/m2
 5309.29.00.230   L   01            De peso superior o igual a 150 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 200 g/m2
 5309.29.00.240   P   01            De peso superior o igual a 200 g/m2            3,00   5,00    26,00   5,00   0,00
 5309.29.00.3                      Estampados
 5309.29.00.310   K   01            De peso inferior a 100 g/m2                    3,00   5,00    26,00   5,00   0,00
 5309.29.00.320   N   01            De peso superior o igual a 100 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 150 g/m2
 5309.29.00.330   R   01            De peso superior o igual a 150 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 200 g/m2
 5309.29.00.340   V   01            De peso superior o igual a 200 g/m2            3,00   5,00    26,00   5,00   0,00
 53.10                       TEJIDOS DE YUTE O DEMÁS FIBRAS TEXTILES
                             DEL LÍBER DE LA PARTIDA 53.03.
 5310.10                     -Crudos
 5310.10.10.000   H   01        Arpillera de yute                                  3,00   5,00    26,00   5,00   0,00
 5310.10.90.000   L   01        Los dem?s                                          3,00   5,00    26,00   5,00   0,00
 5310.90.00                  -Los demásADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 4     de 5
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 53
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5310.90.00.100   R   01           Arpillera de yute                               3,00   5,00    26,00   5,00   0,00
 5310.90.00.900   K   01           Los dem?s                                       3,00   5,00    26,00   5,00   0,00
 5311.00.00                  TEJIDOS DE LAS DEMAS FIBRAS TEXTILES VEGETALES;
                             TEJIDOS DE HILADOS DE PAPEL.
 5311.00.00.1                      Con un contenido de ramio superior o
                                   igual al 85 % en peso
 5311.00.00.11                      Crudos o blanqueados
 5311.00.00.111   N   01            De peso inferior a 100 g/m2                    3,00   5,00    26,00   5,00   0,00
 5311.00.00.112   Q   01            De peso superior o igual a 100 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 150 g/m2
 5311.00.00.113   T   01            De peso superior o igual a 150 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 200 g/m2
 5311.00.00.114   V   01            De peso superior o igual a 200 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 300 g/m2
 5311.00.00.119   F   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5311.00.00.12                      Teñidos
 5311.00.00.121   R   01            De peso inferior a 100 g/m2                    3,00   5,00    26,00   5,00   0,00
 5311.00.00.122   U   01            De peso superior o igual a 100 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 150 g/m2
 5311.00.00.123   W   01            De peso superior o igual a 150 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 200 g/m2
 5311.00.00.124   Y   01            De peso superior o igual a 200 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 300 g/m2
 5311.00.00.129   J   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5311.00.00.13                      Con hilados de distintos colores
 5311.00.00.131   V   01            De peso inferior a 100 g/m2                    3,00   5,00    26,00   5,00   0,00
 5311.00.00.132   X   01            De peso superior o igual a 100 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 150 g/m2
 5311.00.00.133   Z   01            De peso superior o igual a 150 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 200 g/m2
 5311.00.00.134   B   01            De peso superior o igual a 200 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 300 g/m2
 5311.00.00.139   M   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5311.00.00.14                      Estampados
 5311.00.00.141   Y   01            De peso inferior a 100 g/m2                    3,00   5,00    26,00   5,00   0,00
 5311.00.00.142   A   01            De peso superior o igual a 100 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 150 g/m2
 5311.00.00.143   C   01            De peso superior o igual a 150 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 200 g/m2
 5311.00.00.144   E   01            De peso superior o igual a 200 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 300 g/m2
 5311.00.00.149   Q   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5311.00.00.2                      Con un contenido de ramio inferior al 85 %
                                   en peso
 5311.00.00.21                      Crudos o blanqueados
 5311.00.00.211   U   01            De peso inferior a 100 g/m2                    3,00   5,00    26,00   5,00   0,00
 5311.00.00.212   W   01            De peso superior o igual a 100 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 150 g/m2ADMINISTRACION NACIONAL DE ADUANAS                                                     PAGINA : 5     de 5
ltkoespl1                                                                              FECHA  : 31-JUL-21
                  ------------------------------------------------------------------
                  Fecha de validez : 31-07-2021    Posicion pedida : 53
                  ------------------------------------------------------------------


                        A R A N C E L    I N T E G R A D O    A D U A N E R O
--------------------------------------------------------------------------------------------------------------------------------------
Pos. NCM/SIM     DC Uest/Uesp                 Descripcion                          (D.E)  (R.E)  (D.I.E)  (R.I) (D.I.I) (DIEM)  (  )
--------------------------------------------------------------------------------------------------------------------------------------
 5311.00.00.213   Y   01            De peso superior o igual a 150 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 200 g/m2
 5311.00.00.214   A   01            De peso superior o igual a 200 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 300 g/m2
 5311.00.00.219   L   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5311.00.00.22                      Teñidos
 5311.00.00.221   X   01            De peso inferior a 100 g/m2                    3,00   5,00    26,00   5,00   0,00
 5311.00.00.222   Z   01            De peso superior o igual a 100 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 150 g/m2
 5311.00.00.223   B   01            De peso superior o igual a 150 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 200 g/m2
 5311.00.00.224   D   01            De peso superior o igual a 200 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 300 g/m2
 5311.00.00.229   P   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5311.00.00.23                      Con hilos de distintos colores
 5311.00.00.231   A   01            De peso inferior a 100 g/m2                    3,00   5,00    26,00   5,00   0,00
 5311.00.00.232   C   01            De peso superior o igual a 100 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 150 g/m2
 5311.00.00.233   E   01            De peso superior o igual a 150 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 200 g/m2
 5311.00.00.234   G   01            De peso superior o igual a 200 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 300 g/m2
 5311.00.00.239   T   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5311.00.00.24                      Estampados
 5311.00.00.241   D   01            De peso inferior a 100 g/m2                    3,00   5,00    26,00   5,00   0,00
 5311.00.00.242   F   01            De peso superior o igual a 100 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 150 g/m2
 5311.00.00.243   H   01            De peso superior o igual a 150 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 200 g/m2
 5311.00.00.244   K   01            De peso superior o igual a 200 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 300 g/m2
 5311.00.00.249   W   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5311.00.00.3                      De hilados de papel
 5311.00.00.310   X   01            De peso inferior a 200 g/m2                    3,00   5,00    26,00   5,00   0,00
 5311.00.00.320   A   01            De peso superior o igual a 200 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 300 g/m2
 5311.00.00.330   D   01            De peso superior o igual a 300 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 400 g/m2
 5311.00.00.340   G   01            De peso superior o igual a 400 g/m2            3,00   5,00    26,00   5,00   0,00
                                    pero inferior a 500 g/m2
 5311.00.00.390   Y   01            Los dem?s                                      3,00   5,00    26,00   5,00   0,00
 5311.00.00.900   B   01           Los dem?s                                       3,00   5,00    26,00   5,00   0,00
------- Eliminadas[5i